<!DOCTYPE html>
<html>
<head>
    <title>Send Email</title>
    <style>
        body { font-family: Arial; background: #f3f3f3; padding: 40px; }
        .box { background: #fff; padding: 20px; border-radius: 10px; max-width: 400px; margin: auto; text-align: center; }
        button {
            padding: 12px 20px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover { background: #45a049; }
        button:disabled { background: #ccc; cursor: not-allowed; }
    </style>
</head>
<body>

<div class="box">
    <h2>Send Mail</h2>
    <input type="email" id="recipientEmail" placeholder="Enter email" style="padding:8px; width: 80%; margin-bottom: 10px;">
    <br>
    <button id="sendBtn" onclick="sendMailTo()">Send Email</button>
    <p id="status"></p>
</div>

<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script>
    emailjs.init("JOI7aiTqIdULejz3K");

    function sendMail(email) {
        const btn = document.getElementById('sendBtn');
        const status = document.getElementById('status');

        btn.disabled = true;
        btn.textContent = 'Sending...';
        status.textContent = '';

        emailjs.send("service_btk93pf", "template_u9vblac", {
            name: "savafe",
            title: "summa oru msg",
            email: email
        })
        .then(() => {
            status.style.color = 'green';
            status.textContent = 'Email sent successfully!';
            btn.disabled = false;
            btn.textContent = 'Send Email';
        })
        .catch(error => {
            status.style.color = 'red';
            status.textContent = 'Error: ' + (error.text || JSON.stringify(error));
            btn.disabled = false;
            btn.textContent = 'Send Email';
            console.error('Full error:', error);
        });
    }

    // Wrapper to get email from input field
    function sendMailTo() {
        const email = document.getElementById('recipientEmail').value.trim();
        if (!email) {
            alert("Please enter an email address.");
            return;
        }
        sendMail(email);
    }
</script>

</body>
</html>
