<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>React Native Community</title>

<style>
:root {
    --primary: #00c8c8;
    --primary-dark: #00a8a8;
    --secondary: #6c63ff;
    --light: #e7ffff;
    --dark: #333;
    --white: #fff;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

* {
    box-sizing: border-box;
}

body{
    margin:0;
    background: var(--light);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior:smooth;
    line-height: 1.6;
    color: var(--dark);
}

/* NAV */
header{
    width:100%;
    position:sticky;
    top:0;
    background: var(--white);
    z-index:1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: var(--transition);
}

header.scrolled {
    padding: 5px 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding: 15px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

nav .logo{
    display:flex;
    align-items:center;
    gap:12px;
    transition: var(--transition);
}

nav .logo:hover {
    transform: translateY(-2px);
}

nav .logo img{
    height:50px;
    width:50px;
    border-radius:50%;
    object-fit: cover;
    border: 2px solid var(--primary);
    transition: var(--transition);
}

nav .logo:hover img {
    transform: rotate(5deg);
}

nav .logo h3{
    margin:0;
    color: var(--dark);
    font-weight: 700;
    font-size: 1.4rem;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

nav .links{
    display:flex;
    gap:15px;
}

nav a{
    text-decoration:none;
    color: var(--dark);
    padding: 10px 15px;
    border-radius: 8px;
    font-weight: 500;
    position: relative;
    transition: var(--transition);
    overflow: hidden;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--primary);
    transition: var(--transition);
}

nav a:hover{
    color: var(--primary);
    background: rgba(0, 200, 200, 0.1);
}

nav a:hover::after {
    width: 100%;
}

.hamburger{
    display:none;
    flex-direction:column;
    cursor:pointer;
    gap:5px;
    padding: 5px;
    border-radius: 5px;
    transition: var(--transition);
}

.hamburger:hover {
    background: rgba(0, 0, 0, 0.05);
}

.hamburger div{
    width:25px;
    height:3px;
    background: var(--dark);
    transition: var(--transition);
}

.hamburger.active div:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active div:nth-child(2) {
    opacity: 0;
}

.hamburger.active div:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

@media(max-width:768px){
    .links{
        position:fixed;
        top:80px;
        right:-280px;
        background: var(--white);
        flex-direction:column;
        width:250px;
        padding:20px;
        box-shadow: -5px 5px 15px rgba(0,0,0,0.1);
        border-radius: 0 0 0 10px;
        transition: var(--transition);
        height: calc(100vh - 80px);
        justify-content: flex-start;
    }
    .links.active{
        right:0;
    }
    .hamburger{
        display:flex;
    }
}

/* SECTIONS */
section{
    padding: 80px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2 {
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 60px;
    height: 4px;
    background: var(--primary);
    border-radius: 2px;
}

/* CARDS */
.cards{
    display:flex;
    flex-wrap:wrap;
    gap:25px;
    justify-content: center;
}

.card{
    width: 220px;
    background: var(--white);
    padding: 25px 20px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    transform: scaleX(0);
    transform-origin: left;
    transition: var(--transition);
}

.card:hover{
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.card:hover::before {
    transform: scaleX(1);
}

/* COMMUNITY JOIN */
.join{
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--white);
    text-align:center;
    padding: 80px 20px;
    border-radius: 15px;
    margin: 40px auto;
    max-width: 1000px;
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
}

.join::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
    animation: pulse 8s infinite linear;
}

@keyframes pulse {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.join h2 {
    color: var(--white);
    position: relative;
}

.join h2::after {
    background: var(--white);
}

.join p {
    max-width: 600px;
    margin: 0 auto 30px;
    font-size: 1.1rem;
}

.join button{
    padding: 14px 32px;
    border: none;
    background: var(--white);
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    color: var(--primary);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
}

.join button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: var(--transition);
}

.join button:hover{
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

.join button:hover::before {
    left: 100%;
}

/* CONTACT FORM */
form{
    max-width:500px;
    display:flex;
    flex-direction:column;
    gap:20px;
    background: var(--white);
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

input,textarea{
    padding:15px;
    border-radius:8px;
    border: 1px solid #ddd;
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 200, 200, 0.2);
}

form button {
    padding: 15px;
    border: none;
    background: var(--primary);
    color: var(--white);
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

form button:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* FAQ */
.faq-item{
    background: var(--white);
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
}

.faq-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

.faq-question{
    padding: 20px;
    cursor: pointer;
    background: #f8f8f8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    transition: var(--transition);
}

.faq-question:hover {
    background: #f0f0f0;
}

.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    transition: var(--transition);
}

.faq-question.active::after {
    transform: rotate(45deg);
}

.faq-answer{
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, padding 0.3s ease;
}

.faq-answer.active {
    padding: 20px;
    max-height: 200px;
}

/* SCROLL TO TOP */
#topBtn{
    position:fixed;
    bottom:30px;
    right:30px;
    background: var(--primary);
    color: var(--white);
    padding: 15px;
    border: none;
    border-radius: 50%;
    display: none;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: var(--transition);
    z-index: 99;
    font-size: 1.2rem;
}

#topBtn:hover{
    background: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

/* FOOTER */
footer{
    background: var(--white);
    padding: 40px 20px;
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:20px;
    text-align: center;
    border-top: 1px solid #eee;
}

footer .icons{
    display:flex;
    gap:25px;
    font-size:28px;
}

footer .icons span {
    cursor: pointer;
    transition: var(--transition);
    padding: 8px;
    border-radius: 50%;
}

footer .icons span:hover {
    transform: translateY(-5px) scale(1.2);
    background: rgba(0, 200, 200, 0.1);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeInUp 0.8s ease forwards;
}

.delay-1 {
    animation-delay: 0.1s;
}

.delay-2 {
    animation-delay: 0.2s;
}

.delay-3 {
    animation-delay: 0.3s;
}

.delay-4 {
    animation-delay: 0.4s;
}

.delay-5 {
    animation-delay: 0.5s;
}
</style>
</head>

<body>

<header id="mainHeader">
    <nav>
        <div class="logo">
            <img src="https://reactnative.dev/img/header_logo.svg" alt="React Native Logo">
            <h3>React Native</h3>
        </div>

        <div class="hamburger" onclick="toggleMenu()">
            <div></div><div></div><div></div>
        </div>

        <div class="links" id="navLinks">
            <a href="#home">Home</a>
            <a href="#modules">Modules</a>
            <a href="#contact">Contact</a>
            <a href="#faq">FAQ</a>
            
        </div>
    </nav>
</header>

<section id="home" class="fade-in">
    <h2>About our Community</h2>
    <p>
        React Native is a powerful framework for building mobile applications using JavaScript. 
        It supports both Expo workflow for rapid development and Bare workflow for advanced customization, 
        allowing developers to create high-performance apps for both iOS and Android platforms.
    </p>
</section>

<section id="modules">
    <h2>React Native Modules</h2>
    <div class="cards">
        <div class="card fade-in delay-1">React Navigation</div>
        <div class="card fade-in delay-2">React Native Notifications</div>
        <div class="card fade-in delay-3">Async Storage</div>
        <div class="card fade-in delay-4">React Native Reanimated</div>
        <div class="card fade-in delay-5">Gesture Handler</div>
    </div>
</section>

<section class="join fade-in">
    <h2>Join Our Community</h2>
    <p>Connect with developers, get the latest updates, and accelerate your learning journey</p>
    <button>Join Discord</button>
</section>

<section id="contact" class="fade-in">
    <h2>Contact Us</h2>
    <form id="contactForm">
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Submit</button>
    </form>
</section>

<section id="faq" class="fade-in">
    <h2>Frequently Asked Questions</h2>

    <div class="faq-item">
        <div class="faq-question" onclick="toggleFAQ(this)">What is React Native?</div>
        <div class="faq-answer">React Native is an open-source framework developed by Facebook for building native mobile applications using JavaScript and React. It allows developers to create apps for both iOS and Android with a single codebase.</div>
    </div>

    <div class="faq-item">
        <div class="faq-question" onclick="toggleFAQ(this)">Expo vs Bare Workflow?</div>
        <div class="faq-answer">Expo provides a managed workflow with many built-in features, making it easier to start developing. The Bare workflow gives you full control over native code, allowing for more customization and integration with native modules.</div>
    </div>

    <div class="faq-item">
        <div class="faq-question" onclick="toggleFAQ(this)">Does it support both Android and iOS?</div>
        <div class="faq-answer">Yes, React Native allows you to build applications for both Android and iOS platforms from a single JavaScript codebase, significantly reducing development time and effort.</div>
    </div>
</section>

<footer class="fade-in">
    <p>&copy; 2025 React Native Community. All rights reserved.</p>
    <div class="icons">
        <span title="Website">🌐</span>
        <span title="LinkedIn">🔗</span>
        <span title="Mobile App">📱</span>
    </div>
</footer>

<button id="topBtn" onclick="scrollToTop()">↑</button>

<script>
// Toggle mobile menu
function toggleMenu(){
    const navLinks = document.getElementById('navLinks');
    const hamburger = document.querySelector('.hamburger');
    
    navLinks.classList.toggle('active');
    hamburger.classList.toggle('active');
    
    // Close menu when clicking on a link
    if (navLinks.classList.contains('active')) {
        const links = navLinks.querySelectorAll('a');
        links.forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
                hamburger.classList.remove('active');
            });
        });
    }
}

// Scroll to top button
window.onscroll = function() {
    const btn = document.getElementById("topBtn");
    const header = document.getElementById("mainHeader");
    
    if (document.documentElement.scrollTop > 200) {
        btn.style.display = "block";
        header.classList.add("scrolled");
    } else {
        btn.style.display = "none";
        header.classList.remove("scrolled");
    }
}

function scrollToTop(){
    window.scrollTo({top: 0, behavior: "smooth"});
}

// FAQ toggle with smooth animation
function toggleFAQ(el){
    const answer = el.nextElementSibling;
    const isActive = answer.classList.contains('active');
    
    // Close all other FAQ answers
    document.querySelectorAll('.faq-answer').forEach(item => {
        if (item !== answer && item.classList.contains('active')) {
            item.classList.remove('active');
            item.previousElementSibling.classList.remove('active');
        }
    });
    
    // Toggle current FAQ
    el.classList.toggle('active');
    answer.classList.toggle('active');
    
    // If we're closing this FAQ, reset its max-height after transition
    if (isActive) {
        setTimeout(() => {
            if (!answer.classList.contains('active')) {
                answer.style.maxHeight = null;
            }
        }, 500);
    }
}

// Form submission
document.getElementById('contactForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    // Simple form validation
    const inputs = this.querySelectorAll('input, textarea');
    let isValid = true;
    
    inputs.forEach(input => {
        if (!input.value.trim()) {
            isValid = false;
            input.style.borderColor = 'red';
        } else {
            input.style.borderColor = '#ddd';
        }
    });
    
    if (isValid) {
        // In a real application, you would send the form data to a server here
        alert('Thank you for your message! We will get back to you soon.');
        this.reset();
    } else {
        alert('Please fill in all fields.');
    }
});

// Intersection Observer for fade-in animations
const observerOptions = {
    threshold: 0.1,
    rootMargin: '0px 0px -50px 0px'
};

const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            entry.target.classList.add('fade-in');
            observer.unobserve(entry.target);
        }
    });
}, observerOptions);

// Observe elements for animation
document.addEventListener('DOMContentLoaded', function() {
    const elementsToAnimate = document.querySelectorAll('section, .card');
    elementsToAnimate.forEach(el => {
        observer.observe(el);
    });
});
</script>

</body>
</html>