<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile - Kongunadu Arts and Science College</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #009688;
            --secondary: #FF6B6B;
            --accent: #4ECDC4;
            --light: #f8f9fa;
            --dark: #2C3E50;
            --gray: #6c757d;
            --shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: var(--light);
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 1rem;
            color: var(--primary);
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            background: linear-gradient(to right, var(--primary), var(--accent));
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
            box-shadow: var(--shadow);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }

        /* Header & Navigation */
        header {
            background-color: white;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }

        .logo-text h1 {
            font-size: 1.5rem;
            margin-bottom: 0;
        }

        .logo-text p {
            font-size: 0.8rem;
            color: var(--gray);
        }

        .nav-menu {
            display: flex;
            gap: 30px;
        }

        .nav-link {
            font-weight: 500;
            position: relative;
            padding: 5px 0;
            transition: var(--transition);
        }

        .nav-link:hover, .nav-link.active {
            color: var(--primary);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(to right, var(--primary), var(--accent));
            transition: var(--transition);
        }

        .nav-link:hover::after, .nav-link.active::after {
            width: 100%;
        }

        .hamburger {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
            color: var(--primary);
        }

        /* Hero Section */
        .hero {
            padding: 100px 0 50px;
            background: linear-gradient(135deg, rgba(0, 150, 136, 0.1), rgba(78, 205, 196, 0.1));
            text-align: center;
        }

        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            background: linear-gradient(to right, var(--primary), var(--accent));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .hero p {
            font-size: 1.2rem;
            color: var(--gray);
            max-width: 700px;
            margin: 0 auto 30px;
        }

        /* Profile Section */
        .profile {
            padding: 80px 0;
        }

        .profile-container {
            display: flex;
            /* grid-template-columns: 1fr 2fr; */
            gap: 40px;justify-content: center;align-items: center;
            align-items: start;
        }

        .profile-card {
            background: white;
            border-radius: 15px;
            box-shadow: var(--shadow);
            overflow: hidden;
            transition: var(--transition);
            text-align: center;
            padding: 30px;
        }

        .profile-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .profile-img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #f0f0f0;
            margin: 0 auto 20px;
        }

        .profile-info h3 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        .profile-info p {
            color: var(--gray);
            margin-bottom: 15px;
        }

        .contact-info {
            text-align: left;
            margin: 20px 0;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .contact-item i {
            width: 30px;
            color: var(--primary);
        }

        .skills {
            margin: 20px 0;
        }

        .skill-tag {
            display: inline-block;
            background: rgba(0, 150, 136, 0.1);
            color: var(--primary);
            padding: 5px 15px;
            border-radius: 20px;
            margin: 5px;
            font-size: 0.9rem;
        }

        /* Content Tabs */
        .content-tabs {
            background: white;
            border-radius: 15px;
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .tabs-header {
            display: flex;
            background: linear-gradient(to right, var(--primary), var(--accent));
            overflow-x: auto;
        }

        .tab-btn {
            padding: 15px 25px;
            background: transparent;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
            white-space: nowrap;
        }

        .tab-btn.active {
            background: rgba(255, 255, 255, 0.2);
        }

        .tab-content {
            padding: 30px;
        }

        .tab-pane {
            display: none;
        }

        .tab-pane.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .subject-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .subject-card {
            background: rgba(0, 150, 136, 0.05);
            padding: 20px;
            border-radius: 10px;
            transition: var(--transition);
        }

        .subject-card:hover {
            background: rgba(0, 150, 136, 0.1);
            transform: translateY(-5px);
        }

        .subject-card h4 {
            margin-bottom: 10px;
            color: var(--primary);
        }

        .project-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
        }

        .project-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        .project-img {
            height: 180px;
            width: 100%;
            object-fit: cover;
        }

        .project-content {
            padding: 20px;
        }

        .project-content h4 {
            margin-bottom: 10px;
        }

        .project-content p {
            color: var(--gray);
            font-size: 0.9rem;
            margin-bottom: 15px;
        }

        .achievement-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .achievement-item {
            display: flex;
            align-items: flex-start;
            gap: 15px;
            padding: 15px;
            background: rgba(0, 150, 136, 0.05);
            border-radius: 10px;
        }

        .achievement-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(to right, var(--primary), var(--accent));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            flex-shrink: 0;
        }

        /* Carousel */
        .carousel {
            position: relative;
            margin: 40px 0;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease;
        }

        .carousel-item {
            min-width: 100%;
            position: relative;
        }

        .carousel-img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .carousel-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
        }

        .carousel-controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            padding: 0 20px;
        }

        .carousel-btn {
            background: rgba(255, 255, 255, 0.7);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
        }

        .carousel-btn:hover {
            background: white;
        }

        .carousel-indicators {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 15px;
        }

        .indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--gray);
            cursor: pointer;
            transition: var(--transition);
        }

        .indicator.active {
            background: var(--primary);
        }

        /* Footer */
        footer {
            background: linear-gradient(to right, var(--primary), var(--accent));
            color: white;
            padding: 60px 0 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-col h3 {
            color: white;
            margin-bottom: 20px;
            font-size: 1.3rem;
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }

        .social-link:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
        }

        .branch-list li {
            margin-bottom: 10px;
        }

        .branch-list a {
            transition: var(--transition);
        }

        .branch-list a:hover {
            color: rgba(255, 255, 255, 0.8);
            padding-left: 5px;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.9);
            font-family: 'Poppins', sans-serif;
        }

        .contact-form textarea {
            height: 120px;
            resize: vertical;
        }

        .form-message {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            display: none;
        }

        .form-message.success {
            background: rgba(76, 175, 80, 0.2);
            color: #4caf50;
            display: block;
        }

        .form-message.error {
            background: rgba(244, 67, 54, 0.2);
            color: #f44336;
            display: block;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: linear-gradient(to right, var(--primary), var(--accent));
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            opacity: 0;
            visibility: hidden;
            box-shadow: var(--shadow);
        }

        .back-to-top.show {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top:hover {
            transform: translateY(-5px);
        }

        /* Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
        @media (max-width: 992px) {
            .profile-container {
                grid-template-columns: 1fr;
            }
            
            .hero h2 {
                font-size: 2rem;
            }
        }

        @media (max-width: 768px) {
            .nav-menu {
                position: fixed;
                top: 80px;
                right: -100%;
                flex-direction: column;
                background: white;
                width: 80%;
                max-width: 300px;
                height: calc(100vh - 80px);
                padding: 30px;
                box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
                transition: var(--transition);
            }

            .nav-menu.active {
                right: 0;
            }

            .hamburger {
                display: block;
            }

            .hero {
                padding: 80px 0 40px;
            }

            .hero h2 {
                font-size: 1.8rem;
            }

            .tabs-header {
                flex-wrap: wrap;
            }

            .tab-btn {
                flex: 1;
                min-width: 120px;
                text-align: center;
            }

            .carousel-img {
                height: 300px;
            }
        }

        @media (max-width: 576px) {
            .logo-text h1 {
                font-size: 1.2rem;
            }

            .hero h2 {
                font-size: 1.5rem;
            }

            .profile-card {
                padding: 20px;
            }

            .tab-content {
                padding: 20px;
            }

            .carousel-img {
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="https://portal.kongunaducollege.ac.in//uploads/banner/logo.png" alt="Kongunadu Arts and Science College Logo">
                <div class="logo-text">
                    <h1>Kongunadu Arts & Science College</h1>
                    <p>College of Excellence</p>
                </div>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link active">Home</a></li>
                    <li><a href="#profile" class="nav-link">Profile</a></li>
                    <li><a href="#subjects" class="nav-link">Subjects</a></li>
                    <li><a href="#projects" class="nav-link">Projects</a></li>
                    <li><a href="#achievements" class="nav-link">Achievements</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                    <!-- Theme Toggle Button -->

                </ul>
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <h2 class="fade-in">Student Profile</h2>
            <p class="fade-in">Welcome to the official student profile of Kongunadu Arts and Science College. Explore academic details, projects, and achievements.</p>
            <a href="#profile" class="btn fade-in">View Profile</a>
        </div>
    </section>
    <section class="profile" id="profile">
        <div class="container">
            <div class="profile-container">
                <div class="profile-card fade-in">
                    <img src="https://img.freepik.com/premium-photo/3d-avatar-cartoon-character_113255-91965.jpg" alt="Student Photo" class="profile-img">
                    <div class="profile-info">
                        <h3>Ganesh S</h3>
                        <p>Bachelor of Computer Applications</p>
                        <p>Roll No: 221CA025</p>
                        <p>Year: 2025</p>
                        
                        <div class="contact-info">
                            <div class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <span>ganesh.s@kasc.edu</span>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-phone"></i>
                                <span>+91 98765 43210</span>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Coimbatore, Tamil Nadu</span>
                            </div>
                        </div> 
                        <h4>Subjects</h4>
                        <div class="skills">
                            <span class="skill-tag">APP Development</span>
                            <span class="skill-tag">Web Development</span>
                            <span class="skill-tag">Software Development</span>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container fade-in">
        <h2 style="text-align: center; margin-bottom: 30px;">College Life & Activities</h2>
        <div class="carousel">
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="https://portal.kongunaducollege.ac.in/uploads/banner/login_banner1.jpg" alt="College Campus" class="carousel-img">
                    <div class="carousel-caption">
                        <h3>Beautiful Campus</h3>
                        <p>State-of-the-art infrastructure with modern facilities</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://portal.kongunaducollege.ac.in/uploads/banner/login_banner3.jpg" alt="Library" class="carousel-img">
                    <div class="carousel-caption">
                        <h3>Central Library</h3>
                        <p>Well-stocked library with digital resources</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://portal.kongunaducollege.ac.in/uploads/banner/login_banner2.jpg" alt="Lab" class="carousel-img">
                    <div class="carousel-caption">
                        <h3>Computer Lab</h3>
                        <p>Advanced computing facilities for students</p>
                    </div>
                </div>
            </div>
            <div class="carousel-controls">
                <div class="carousel-btn prev-btn">
                    <i class="fas fa-chevron-left"></i>
                </div>
                <div class="carousel-btn next-btn">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            <div class="carousel-indicators">
                <div class="indicator active"></div>
                <div class="indicator"></div>
                <div class="indicator"></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h3>Kongunadu Arts & Science College</h3>
                    <p>Empowering students with quality education and holistic development since 1995.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>College Departments</h3>
                    <ul class="branch-list">
                        <li><a href="#">Computer Applications</a></li>
                        <li><a href="#">Computer Science</a></li>
                        <li><a href="#">Information Technology</a></li>
                        <li><a href="#">Mathematics</a></li>
                        <li><a href="#">Physics</a></li>
                        <li><a href="#">Chemistry</a></li>
                        <li><a href="#">Commerce</a></li>
                        <li><a href="#">Business Administration</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Contact Us</h3>
                    <form class="contact-form">
                        <div class="form-message"></div>
                        <input type="text" placeholder="Your Name" required>
                        <input type="email" placeholder="Your Email" required>
                        <textarea placeholder="Your Message" required></textarea>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 Kongunadu Arts and Science College. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <div class="back-to-top">
        <i class="fas fa-chevron-up"></i>
    </div>

    <script>
        // Mobile Navigation Toggle
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');
        
        hamburger.addEventListener('click', () => {
            navMenu.classList.toggle('active');
            hamburger.innerHTML = navMenu.classList.contains('active') 
                ? '<i class="fas fa-times"></i>' 
                : '<i class="fas fa-bars"></i>';
        });
        
        // Smooth Scrolling for Navigation Links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if(targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if(targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu after clicking a link
                    if(navMenu.classList.contains('active')) {
                        navMenu.classList.remove('active');
                        hamburger.innerHTML = '<i class="fas fa-bars"></i>';
                    }
                }
            });
        });
        
        // Tab Functionality
        const tabBtns = document.querySelectorAll('.tab-btn');
        const tabPanes = document.querySelectorAll('.tab-pane');
        
        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Remove active class from all buttons and panes
                tabBtns.forEach(b => b.classList.remove('active'));
                tabPanes.forEach(p => p.classList.remove('active'));
                
                // Add active class to clicked button
                btn.classList.add('active');
                
                // Show corresponding tab pane
                const tabId = btn.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });
        
        // Image Carousel
        const carouselInner = document.querySelector('.carousel-inner');
        const carouselItems = document.querySelectorAll('.carousel-item');
        const prevBtn = document.querySelector('.prev-btn');
        const nextBtn = document.querySelector('.next-btn');
        const indicators = document.querySelectorAll('.indicator');
        
        let currentIndex = 0;
        const totalItems = carouselItems.length;
        
        function updateCarousel() {
            carouselInner.style.transform = `translateX(-${currentIndex * 100}%)`;
            
            // Update indicators
            indicators.forEach((indicator, index) => {
                indicator.classList.toggle('active', index === currentIndex);
            });
        }
        
        function nextSlide() {
            currentIndex = (currentIndex + 1) % totalItems;
            updateCarousel();
        }
        
        function prevSlide() {
            currentIndex = (currentIndex - 1 + totalItems) % totalItems;
            updateCarousel();
        }
        
        nextBtn.addEventListener('click', nextSlide);
        prevBtn.addEventListener('click', prevSlide);
        
        // Auto slide every 5 seconds
        setInterval(nextSlide, 5000);
        
        // Indicator click events
        indicators.forEach((indicator, index) => {
            indicator.addEventListener('click', () => {
                currentIndex = index;
                updateCarousel();
            });
        });
        
        // Back to Top Button
        const backToTopBtn = document.querySelector('.back-to-top');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopBtn.classList.add('show');
            } else {
                backToTopBtn.classList.remove('show');
            }
        });
        
        backToTopBtn.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        
        // Form Validation
        const contactForm = document.querySelector('.contact-form');
        const formMessage = document.querySelector('.form-message');
        
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            const name = contactForm.querySelector('input[type="text"]').value;
            const email = contactForm.querySelector('input[type="email"]').value;
            const message = contactForm.querySelector('textarea').value;
            
            // Simple validation
            if(name && email && message) {
                formMessage.textContent = 'Thank you for your message! We will get back to you soon.';
                formMessage.classList.remove('error');
                formMessage.classList.add('success');
                
                // Reset form
                contactForm.reset();
            } else {
                formMessage.textContent = 'Please fill in all fields.';
                formMessage.classList.remove('success');
                formMessage.classList.add('error');
            }
        });
        
        // Scroll Animation
        const fadeElements = document.querySelectorAll('.fade-in');
        
        const fadeInOnScroll = () => {
            fadeElements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const elementVisible = 150;
                
                if(elementTop < window.innerHeight - elementVisible) {
                    element.classList.add('visible');
                }
            });
        };
        
        window.addEventListener('scroll', fadeInOnScroll);
        fadeInOnScroll();
        
        const sections = document.querySelectorAll('section');
        const navLinks = document.querySelectorAll('.nav-link');
        
        window.addEventListener('scroll', () => {
            let current = '';
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                
                if(pageYOffset >= sectionTop - 100) {
                    current = section.getAttribute('id');
                }
            });
            
            navLinks.forEach(link => {
                link.classList.remove('active');
                if(link.getAttribute('href') === `#${current}`) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>