<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Applications - Data View</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<style>
body{font-family:system-ui,-apple-system,sans-serif}
.table-container{overflow-x:auto;box-shadow:0 1px 3px rgba(0,0,0,0.1);border-radius:8px}
table{width:100%;border-collapse:separate;border-spacing:0}
thead{background:#1f2937;color:#fff;position:sticky;top:0;z-index:10}
thead th{padding:16px 12px;text-align:left;font-weight:600;font-size:0.875rem;border-bottom:2px solid #374151}
tbody tr{background:#fff;transition:all 0.2s ease}
tbody tr:hover{background:#f9fafb;transform:scale(1.01);box-shadow:0 2px 8px rgba(0,0,0,0.08)}
tbody tr:nth-child(even){background:#f9fafb}
tbody tr:nth-child(even):hover{background:#f3f4f6}
tbody td{padding:12px;font-size:0.875rem;color:#374151;border-bottom:1px solid #e5e7eb}
.btn-view{background:#4f46e5;color:#fff;padding:6px 16px;border-radius:6px;font-size:0.813rem;font-weight:500;cursor:pointer;border:none;transition:all 0.3s ease}
.btn-view:hover{background:#4338ca;transform:translateY(-2px);box-shadow:0 4px 12px rgba(79,70,229,0.3)}
.btn-view:active{transform:translateY(0)}
.badge{padding:4px 10px;border-radius:12px;font-size:0.75rem;font-weight:600;display:inline-block}
.badge-yes{background:#d1fae5;color:#065f46}
.badge-no{background:#fee2e2;color:#991b1b}
.empty-state{text-align:center;padding:60px 20px;color:#6b7280}
.empty-icon{font-size:64px;margin-bottom:16px;opacity:0.5}
.stats-card{background:#fff;padding:20px;border-radius:8px;box-shadow:0 1px 3px rgba(0,0,0,0.1);text-align:center;border-left:4px solid #4f46e5}
.stats-number{font-size:2rem;font-weight:bold;color:#1f2937}
.stats-label{font-size:0.875rem;color:#6b7280;margin-top:4px}
.modal-overlay{position:fixed;inset:0;background:rgba(0,0,0,0.6);display:flex;align-items:center;justify-content:center;z-index:1000;opacity:0;transition:opacity 0.3s ease}
.modal-overlay.show{opacity:1}
.modal-content{background:#fff;padding:32px;border-radius:12px;max-width:600px;max-height:80vh;overflow-y:auto;transform:scale(0.9);transition:transform 0.3s ease;box-shadow:0 20px 25px rgba(0,0,0,0.3)}
.modal-overlay.show .modal-content{transform:scale(1)}
.detail-row{display:flex;padding:12px 0;border-bottom:1px solid #e5e7eb}
.detail-label{font-weight:600;color:#374151;min-width:180px}
.detail-value{color:#6b7280;flex:1}
.btn-refresh{background:#10b981;color:#fff;padding:10px 20px;border-radius:6px;font-size:0.875rem;font-weight:500;cursor:pointer;border:none;transition:all 0.3s ease;display:inline-flex;align-items:center;gap:8px}
.btn-refresh:hover{background:#059669;transform:translateY(-2px);box-shadow:0 4px 12px rgba(16,185,129,0.3)}
.search-box{padding:10px 16px;border:2px solid #e5e7eb;border-radius:8px;width:100%;max-width:400px;font-size:0.875rem;transition:all 0.3s ease}
.search-box:focus{outline:none;border-color:#4f46e5;box-shadow:0 0 0 3px rgba(79,70,229,0.1)}
</style>
</head>
<body class="bg-gray-50 min-h-screen flex flex-col">
<header class="bg-white shadow-sm border-b border-gray-200">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
<div class="flex items-center justify-between flex-wrap gap-4">
<div>
<h1 class="text-3xl font-bold text-gray-900">Kongunadu Arts & Science </h1>
<p class="text-sm text-gray-600 mt-1">Student Applications Dashboard</p>
</div>
<div class="text-right">
<p class="text-sm text-gray-600">Academic Year 2024-25</p>
<p class="text-xs text-gray-500 mt-1">Admission Department</p>
</div>
</div>
</div>
</header>

<main class="flex-grow max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 w-full">
<div class="mb-6 grid grid-cols-1 sm:grid-cols-3 gap-4">
<div class="stats-card">
<div class="stats-number" id="totalApps">0</div>
<div class="stats-label">Total Applications</div>
</div>
<div class="stats-card" style="border-left-color:#10b981">
<div class="stats-number" id="hostelApps">0</div>
<div class="stats-label">Hostel Required</div>
</div>
<div class="stats-card" style="border-left-color:#f59e0b">
<div class="stats-number" id="avgMarks">0%</div>
<div class="stats-label">Average 12th Marks</div>
</div>
</div>

<div class="bg-white rounded-lg shadow-md border border-gray-200 overflow-hidden">
<div class="bg-gray-900 text-white px-6 py-4 flex justify-between items-center flex-wrap gap-4">
<div>
<h2 class="text-2xl font-semibold">Student Applications</h2>
<p class="text-sm text-gray-300 mt-1">View all submitted applications</p>
</div>
<div class="flex gap-3 items-center flex-wrap">
<input type="text" id="searchBox" class="search-box" placeholder="🔍 Search by name, mobile, email...">
<button class="btn-refresh" onclick="loadData()">
<svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
<path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
<path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
</svg>
Refresh
</button>
</div>
</div>

<div class="p-6">
<div class="table-container">
<table id="dataTable">
<thead>
<tr>
<th>S.No</th>
<th>Full Name</th>
<th>DOB</th>
<th>Gender</th>
<th>Department</th>
<th>Course</th>
<th>10th Marks</th>
<th>12th Marks</th>
<th>Board</th>
<th>Mobile</th>
<th>Email</th>
<th>Father's Name</th>
<th>Mother's Name</th>
<th>Hostel</th>
<th>Room Type</th>
<th>Action</th>
</tr>
</thead>
<tbody id="tableBody">
</tbody>
</table>
</div>
<div id="emptyState" class="empty-state" style="display:none">
<div class="empty-icon">📋</div>
<h3 class="text-xl font-semibold text-gray-700 mb-2">No Applications Found</h3>
<p class="text-gray-500">There are no student applications submitted yet.</p>
</div>
</div>
</div>
</main>

<footer class="bg-white border-t border-gray-200 mt-auto">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
<div class="flex flex-col sm:flex-row justify-between items-center gap-4">
<div class="text-center sm:text-left">
<p class="text-sm text-gray-600">&copy; 2024 KASC. All rights reserved.</p>
<p class="text-xs text-gray-500 mt-1">Admission Department | Contact: admissions@college.edu</p>
</div>
<div class="flex gap-4">
<a href="#" class="text-sm text-gray-600 hover:text-gray-900">Help</a>
<a href="#" class="text-sm text-gray-600 hover:text-gray-900">Privacy Policy</a>
<a href="#" class="text-sm text-gray-600 hover:text-gray-900">Terms</a>
</div>
</div>
</div>
</footer>

<script>
let allApplications = [];

function loadData() {
  allApplications = [];
  const keys = Object.keys(localStorage);
  
  keys.forEach(key => {
    if (key.match(/^\d{10}$/)) {
      try {
        const data = JSON.parse(localStorage.getItem(key));
        if (Array.isArray(data)) {
          allApplications.push(...data);
        }
      } catch (e) {
        console.error('Error parsing data for key:', key);
      }
    }
  });
  
  updateStats();
  displayData(allApplications);
}

function updateStats() {
  const total = allApplications.length;
  const hostelCount = allApplications.filter(app => app.hostel === 'Yes').length;
  const avgMarks = total > 0 ? (allApplications.reduce((sum, app) => sum + (app.mark12th || 0), 0) / total).toFixed(1) : 0;
  
  $('#totalApps').text(total);
  $('#hostelApps').text(hostelCount);
  $('#avgMarks').text(avgMarks + '%');
}

function displayData(data) {
  const tbody = $('#tableBody');
  tbody.empty();
  
  if (data.length === 0) {
    $('#emptyState').show();
    $('.table-container').hide();
    return;
  }
  
  $('#emptyState').hide();
  $('.table-container').show();
  
  data.forEach((app, index) => {
    const row = $('<tr></tr>');
    
    row.append(`<td>${index + 1}</td>`);
    row.append(`<td style="font-weight:600;color:#1f2937">${app.fullName || 'N/A'}</td>`);
    row.append(`<td>${app.dob || 'N/A'}</td>`);
    row.append(`<td>${app.gender || 'N/A'}</td>`);
    row.append(`<td>${app.department || 'N/A'}</td>`);
    row.append(`<td>${app.courseType || 'N/A'}</td>`);
    row.append(`<td>${app.mark10th ? app.mark10th + '%' : 'N/A'}</td>`);
    row.append(`<td>${app.mark12th ? app.mark12th + '%' : 'N/A'}</td>`);
    row.append(`<td>${app.board || 'N/A'}</td>`);
    row.append(`<td>${app.mobile || 'N/A'}</td>`);
    row.append(`<td style="max-width:200px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap">${app.email || 'N/A'}</td>`);
    row.append(`<td>${app.fatherName || 'N/A'}</td>`);
    row.append(`<td>${app.motherName || 'N/A'}</td>`);
    
    const hostelBadge = app.hostel === 'Yes' 
      ? '<span class="badge badge-yes">Yes</span>' 
      : '<span class="badge badge-no">No</span>';
    row.append(`<td>${hostelBadge}</td>`);
    row.append(`<td>${app.roomPreference || '-'}</td>`);
    
    const viewBtn = $('<button class="btn-view">View</button>');
    viewBtn.click(() => viewApplication(app));
    const actionCell = $('<td></td>').append(viewBtn);
    row.append(actionCell);
    
    tbody.append(row);
  });
}

function viewApplication(app) {
  const modal = $(`
    <div class="modal-overlay">
      <div class="modal-content">
        <h3 style="font-size:24px;font-weight:bold;color:#1f2937;margin-bottom:24px;text-align:center">Application Details</h3>
        <div>
          <div class="detail-row"><div class="detail-label">Full Name:</div><div class="detail-value">${app.fullName || 'N/A'}</div></div>
          <div class="detail-row"><div class="detail-label">Date of Birth:</div><div class="detail-value">${app.dob || 'N/A'}</div></div>
          <div class="detail-row"><div class="detail-label">Gender:</div><div class="detail-value">${app.gender || 'N/A'}</div></div>
          <div class="detail-row"><div class="detail-label">Department:</div><div class="detail-value">${app.department || 'N/A'}</div></div>
          <div class="detail-row"><div class="detail-label">Course Type:</div><div class="detail-value">${app.courseType || 'N/A'}</div></div>
          <div class="detail-row"><div class="detail-label">10th Mark Percentage:</div><div class="detail-value">${app.mark10th ? app.mark10th + '%' : 'N/A'}</div></div>
          <div class="detail-row"><div class="detail-label">12th Mark Percentage:</div><div class="detail-value">${app.mark12th ? app.mark12th + '%' : 'N/A'}</div></div>
          <div class="detail-row"><div class="detail-label">Board of Study:</div><div class="detail-value">${app.board || 'N/A'}</div></div>
          <div class="detail-row"><div class="detail-label">Mobile Number:</div><div class="detail-value">${app.mobile || 'N/A'}</div></div>
          <div class="detail-row"><div class="detail-label">Email Address:</div><div class="detail-value">${app.email || 'N/A'}</div></div>
          <div class="detail-row"><div class="detail-label">Father's Name:</div><div class="detail-value">${app.fatherName || 'N/A'}</div></div>
          <div class="detail-row"><div class="detail-label">Mother's Name:</div><div class="detail-value">${app.motherName || 'N/A'}</div></div>
          <div class="detail-row"><div class="detail-label">Hostel Required:</div><div class="detail-value">${app.hostel || 'N/A'}</div></div>
          <div class="detail-row" style="border:none"><div class="detail-label">Room Preference:</div><div class="detail-value">${app.roomPreference || 'Not Selected'}</div></div>
        </div>
        <div style="text-align:center;margin-top:24px">
          <button onclick="$(this).closest('.modal-overlay').fadeOut(300, function(){$(this).remove()})" style="background:#1f2937;color:#fff;padding:12px 32px;border-radius:6px;font-weight:500;cursor:pointer;border:none;transition:all 0.3s ease" onmouseover="this.style.background='#374151'" onmouseout="this.style.background='#1f2937'">Close</button>
        </div>
      </div>
    </div>
  `);
  
  $('body').append(modal);
  setTimeout(() => modal.addClass('show'), 10);
  
  modal.click(function(e) {
    if ($(e.target).hasClass('modal-overlay')) {
      modal.fadeOut(300, function() { $(this).remove(); });
    }
  });
}

$('#searchBox').on('input', function() {
  const searchTerm = $(this).val().toLowerCase().trim();
  
  if (searchTerm === '') {
    displayData(allApplications);
    return;
  }
  
  const filtered = allApplications.filter(app => {
    return (app.fullName || '').toLowerCase().includes(searchTerm) ||
           (app.mobile || '').toLowerCase().includes(searchTerm) ||
           (app.email || '').toLowerCase().includes(searchTerm) ||
           (app.department || '').toLowerCase().includes(searchTerm) ||
           (app.courseType || '').toLowerCase().includes(searchTerm);
  });
  
  displayData(filtered);
});

$(document).ready(function() {
  loadData();
});
</script>
</body>
</html>