<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Admission Form</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="../common.css">
<style>
body{font-family:system-ui,-apple-system,sans-serif}
input,select,textarea,button{transition:all 0.3s ease}
.error-msg{color:#dc2626;font-size:0.875rem;margin-top:0.25rem;transition:opacity 0.3s ease,transform 0.3s ease;opacity:0;transform:translateY(-5px)}
.error-msg.show{opacity:1;transform:translateY(0)}
.tooltip{position:absolute;background:#1f2937;color:#fff;padding:8px 12px;border-radius:6px;font-size:0.875rem;z-index:1000;max-width:250px;box-shadow:0 4px 6px rgba(0,0,0,0.1);transition:all 0.2s ease}
input:focus,select:focus,textarea:focus{outline:none;border-color:#4f46e5;box-shadow:0 0 0 3px rgba(79,70,229,0.1);transform:translateY(-1px)}
.field-focus{border-color:#4f46e5!important;box-shadow:0 0 0 3px rgba(79,70,229,0.1)!important}
input:hover:not(:focus),select:hover:not(:focus){border-color:#9ca3af}
button:not(:disabled):hover{transform:translateY(-2px);box-shadow:0 4px 12px rgba(0,0,0,0.15)}
button:not(:disabled):active{transform:translateY(0);box-shadow:0 2px 4px rgba(0,0,0,0.1)}
.toast{position:fixed;top:20px;right:20px;background:#1f2937;color:#fff;padding:16px 24px;border-radius:8px;box-shadow:0 10px 25px rgba(0,0,0,0.3);z-index:2000;transition:all 0.3s ease;transform:translateX(0);opacity:1;max-width:400px}
.toast.hide{opacity:0;transform:translateX(400px)}
.shake{animation:shake 0.3s ease}
@keyframes shake{0%,100%{transform:translateX(0)}25%{transform:translateX(-10px)}75%{transform:translateX(10px)}}
.radio-custom{appearance:none;width:20px;height:20px;border:2px solid #d1d5db;border-radius:50%;position:relative;cursor:pointer;transition:all 0.3s ease}
.radio-custom:checked{border-color:#4f46e5;background:#4f46e5}
.radio-custom:checked::after{content:'';position:absolute;width:8px;height:8px;background:#fff;border-radius:50%;top:50%;left:50%;transform:translate(-50%,-50%)}
input[type="file"]::file-selector-button{transition:all 0.3s ease}
input[type="file"]:hover::file-selector-button{background:#1f2937;transform:translateY(-1px)}
.spinner{border:3px solid #f3f4f6;border-top:3px solid #4f46e5;border-radius:50%;width:20px;height:20px;animation:spin 0.8s linear infinite;display:inline-block;margin-left:10px}
@keyframes spin{to{transform:rotate(360deg)}}
.success-check{width:80px;height:80px;border-radius:50%;background:#10b981;margin:0 auto 20px;display:flex;align-items:center;justify-content:center}
.checkmark{width:40px;height:20px;border-left:4px solid #fff;border-bottom:4px solid #fff;transform:rotate(-45deg);margin-top:-10px}
.modal-overlay{transition:opacity 0.3s ease}
.modal-content{transition:all 0.3s ease;transform:scale(1)}
</style>
</head>
<body class="bg-gray-50 min-h-screen flex flex-col">
<header class="bg-white shadow-sm border-b border-gray-200">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
<div class="flex items-center justify-between">
<div>
<h1 class="text-3xl font-bold text-gray-900">Kongunadu Arts & Science</h1>
<p class="text-sm text-gray-600 mt-1">Undergraduate Admission Portal</p>
</div>
<div class="text-right">
<p class="text-sm text-gray-600">Academic Year 2024-25</p>
<p class="text-xs text-gray-500 mt-1">Admission Department</p>
</div>
</div>
</div>
</header>

<main class="flex-grow max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-8 w-full">
<div class="bg-white rounded-lg shadow-md border border-gray-200 overflow-hidden">
<div class="bg-gray-900 text-white px-6 py-4">
<h2 class="text-2xl font-semibold">Student Admission Form</h2>
<p class="text-sm text-gray-300 mt-1">Please fill in all required information accurately</p>
</div>

<form id="admissionForm" class="p-6 sm:p-8">
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
<div class="md:col-span-2">
<label class="block text-sm font-medium text-gray-700 mb-2">Student Full Name <span class="text-red-500">*</span></label>
<input type="text" id="fullName" required class="val-username w-full px-4 py-2 border border-gray-300 rounded-md">
</div>

<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Date of Birth <span class="text-red-500">*</span></label>
<input type="date" id="dob" required class="val-dobs w-full px-4 py-2 border border-gray-300 rounded-md">
<div class="error-msg" id="dobError"></div>
</div>

<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Gender <span class="text-red-500">*</span></label>
<select id="gender" required class="val-gender w-full px-4 py-2 border border-gray-300 rounded-md">
<option value="" disabled selected>Select Gender</option>
<option value="Male">Male</option>
<option value="Female">Female</option>
<option value="Other">Other</option>
</select>
</div>

<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Department <span class="text-red-500">*</span></label>
<select id="department" required class="w-full px-4 py-2 border border-gray-300 rounded-md">
<option value="">Select Department</option>
<option value="Science">Science</option>
<option value="Commerce">Commerce</option>
<option value="Arts">Arts</option>
<option value="Engineering">Engineering</option>
<option value="Management">Management</option>
</select>
</div>

<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Course Type <span class="text-red-500">*</span></label>
<select id="courseType" required class="w-full px-4 py-2 border border-gray-300 rounded-md">
<option value="">Select Course</option>
<option value="B.A">B.A (Bachelor of Arts)</option>
<option value="B.Sc">B.Sc (Bachelor of Science)</option>
<option value="B.Com">B.Com (Bachelor of Commerce)</option>
</select>
</div>

<div>
<label class="block text-sm font-medium text-gray-700 mb-2">10th Mark Percentage <span class="text-red-500">*</span></label>
<input type="number" id="mark10th" required min="0" max="100" step="0.01" class="val-mark w-full px-4 py-2 border border-gray-300 rounded-md">
<div class="error-msg" id="mark10thError"></div>
</div>

<div>
<label class="block text-sm font-medium text-gray-700 mb-2">12th Mark Percentage <span class="text-red-500">*</span></label>
<input type="number" id="mark12th" required min="0" max="100" step="0.01" class="val-mark w-full px-4 py-2 border border-gray-300 rounded-md">
<div class="error-msg" id="mark12thError"></div>
</div>

<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Board of Study <span class="text-red-500">*</span></label>
<select id="board" required class="w-full px-4 py-2 border border-gray-300 rounded-md">
<option value="">Select Board</option>
<option value="CBSE">CBSE</option>
<option value="ICSE">ICSE</option>
<option value="State Board">State Board</option>
<option value="IB">IB (International Baccalaureate)</option>
<option value="NIOS">NIOS</option>
</select>
</div>

<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Mobile Number <span class="text-red-500">*</span></label>
<input type="tel" id="mobile" required maxlength="10" class="val-mobile w-full px-4 py-2 border border-gray-300 rounded-md">
<div class="error-msg" id="mobileError"></div>
</div>

<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Email ID <span class="text-red-500">*</span></label>
<input type="email" id="email" required class="val-email w-full px-4 py-2 border border-gray-300 rounded-md">
<div class="error-msg" id="emailError"></div>
</div>

<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Father's Name <span class="text-red-500">*</span></label>
<input type="text" id="fatherName" required class="val-username w-full px-4 py-2 border border-gray-300 rounded-md">
</div>

<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Mother's Name <span class="text-red-500">*</span></label>
<input type="text" id="motherName" required class="val-username w-full px-4 py-2 border border-gray-300 rounded-md">
</div>

<div class="md:col-span-2">
<label class="block text-sm font-medium text-gray-700 mb-2">Hostel Accommodation Required? <span class="text-red-500">*</span></label>
<div class="flex gap-4 mt-2">
<label class="flex items-center cursor-pointer">
<input type="radio" name="hostel" value="Yes" required class="radio-custom mr-2">
<span class="text-sm text-gray-700">Yes</span>
</label>
<label class="flex items-center cursor-pointer">
<input type="radio" name="hostel" value="No" required class="radio-custom mr-2">
<span class="text-sm text-gray-700">No</span>
</label>
</div>
</div>

<div id="roomPreferenceContainer" class="md:col-span-2" style="display:none">
<label class="block text-sm font-medium text-gray-700 mb-2">Room Preference</label>
<select id="roomPreference" class="w-full px-4 py-2 border border-gray-300 rounded-md">
<option value="">Select Room Type</option>
<option value="Single">Single Occupancy</option>
<option value="Double">Double Sharing</option>
<option value="Triple">Triple Sharing</option>
</select>
</div>

<div class="md:col-span-2">
<label class="block text-sm font-medium text-gray-700 mb-2">Upload Passport Size Photo <span class="text-red-500">*</span></label>
<input type="file" id="photo" accept="image/*" required class="w-full px-4 py-2 border border-gray-300 rounded-md file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-medium file:bg-gray-900 file:text-white hover:file:bg-gray-800">
</div>
</div>

<div class="mt-8 flex justify-end">
<button type="submit" id="submitBtn" disabled class="px-8 py-3 bg-gray-900 text-white rounded-md font-medium hover:bg-gray-800 disabled:bg-gray-300 disabled:cursor-not-allowed">
Submit Application
</button>
</div>
</form>
</div>
</main>

<footer class="bg-white border-t border-gray-200 mt-auto">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
<div class="flex flex-col sm:flex-row justify-between items-center gap-4">
<div class="text-center sm:text-left">
<p class="text-sm text-gray-600">&copy; 2024 KASC. All rights reserved.</p>
<p class="text-xs text-gray-500 mt-1">Admission Department | Contact: admissions@college.edu</p>
</div>
<div class="flex gap-4">
<a href="#" class="text-sm text-gray-600 hover:text-gray-900">Help</a>
<a href="#" class="text-sm text-gray-600 hover:text-gray-900">Privacy Policy</a>
<a href="#" class="text-sm text-gray-600 hover:text-gray-900">Terms</a>
</div>
</div>
</div>
</footer>
<script src="../format.js"></script>
<script>
$(document).ready(function(){
const deptInfo={Science:'Study of natural phenomena, mathematics, and laboratory sciences',Commerce:'Business, accounting, economics, and commercial studies',Arts:'Humanities, languages, social sciences, and creative studies',Engineering:'Technical and engineering disciplines',Management:'Business management and administration'};

function toast(msg){
const t=$('<div class="toast">'+msg+'</div>');
$('body').append(t);
setTimeout(()=>t.addClass('hide'),2700);
setTimeout(()=>t.remove(),3000);
}

function showError(id,msg){
$('#'+id).text(msg).addClass('show');
$('#'+id.replace('Error','')).addClass('shake');
setTimeout(()=>$('#'+id.replace('Error','')).removeClass('shake'),300);
}

function hideError(id){
$('#'+id).text('').removeClass('show');
}

$('input,select,textarea').focus(function(){$(this).addClass('field-focus')}).blur(function(){$(this).removeClass('field-focus')});

$('#fullName,#fatherName,#motherName').blur(function(){
const v=$(this).val().trim(),id=$(this).attr('id')+'Error';
if(v&&!/^[a-zA-Z\s]+$/.test(v)){showError(id,'Please enter a valid name (letters only)')}
else if(v&&v.length<3){showError(id,'Name must be at least 3 characters')}
else{hideError(id)}
validateForm();
});

$('#dob').blur(function(){
const v=$(this).val();
if(v){
const dob=new Date(v),today=new Date(),age=today.getFullYear()-dob.getFullYear();
age<15||age>30?showError('dobError','Age should be between 15 and 30 years'):hideError('dobError');
}
validateForm();
});

$('#email').blur(function(){
const v=$(this).val(),r=/^[^\s@]+@[^\s@]+\.[^\s@]+$/;
r.test(v)?hideError('emailError'):showError('emailError','Please enter a valid email address');
validateForm();
});

$('#mobile').blur(function(){
const v=$(this).val(),r=/^\d{10}$/;
r.test(v)?hideError('mobileError'):showError('mobileError','Mobile number must be exactly 10 digits');
validateForm();
});

$('#mark10th').blur(function(){
const v=parseFloat($(this).val());
if(isNaN(v)||v<0||v>100){showError('mark10thError','Marks must be between 0 and 100')}
else{hideError('mark10thError');if(v<40)toast('⚠️ Warning: 10th mark percentage is below 40%. This may affect admission eligibility.')}
validateForm();
});

$('#mark12th').blur(function(){
const v=parseFloat($(this).val());
if(isNaN(v)||v<0||v>100){showError('mark12thError','Marks must be between 0 and 100')}
else{hideError('mark12thError');if(v<40)toast('⚠️ Warning: 12th mark percentage is below 40%. This may affect admission eligibility.')}
validateForm();
});

$('input[name="hostel"]').change(function(){
$(this).val()==='Yes'?$('#roomPreferenceContainer').slideDown(300):($('#roomPreferenceContainer').slideUp(300),$('#roomPreference').val(''));
validateForm();
});

$('#department').mousemove(function(e){
if(!$(this).is(':focus'))return;
const v=$(this).val(),t=deptInfo[v];
if(t&&!$('.tooltip').length){
const tt=$('<div class="tooltip">'+t+'</div>');
$('body').append(tt);
tt.css({left:e.pageX+15,top:e.pageY+15});
}
}).mouseleave(function(){$('.tooltip').remove()});

$(document).mousemove(function(e){$('.tooltip').css({left:e.pageX+15,top:e.pageY+15})});

function validateForm(){
const fn=$('#fullName').val().trim(),db=$('#dob').val(),em=$('#email').val().trim(),mb=$('#mobile').val().trim(),m10=$('#mark10th').val(),m12=$('#mark12th').val(),ft=$('#fatherName').val().trim(),mt=$('#motherName').val().trim(),gn=$('#gender').val(),hs=$('input[name="hostel"]:checked').val(),dp=$('#department').val(),ct=$('#courseType').val(),bd=$('#board').val(),ph=$('#photo').val();
const em_v=/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(em),mb_v=/^\d{10}$/.test(mb),m10_v=!isNaN(parseFloat(m10))&&m10>=0&&m10<=100,m12_v=!isNaN(parseFloat(m12))&&m12>=0&&m12<=100,fn_v=fn&&/^[a-zA-Z\s]+$/.test(fn)&&fn.length>=3,ft_v=ft&&/^[a-zA-Z\s]+$/.test(ft)&&ft.length>=3,mt_v=mt&&/^[a-zA-Z\s]+$/.test(mt)&&mt.length>=3;
let db_v=false;
if(db){
const dob=new Date(db),today=new Date(),age=today.getFullYear()-dob.getFullYear();
db_v=age>=15&&age<=30;
}
fn_v&&db_v&&em_v&&mb_v&&m10_v&&m12_v&&ft_v&&mt_v&&gn&&hs&&dp&&ct&&bd&&ph?$('#submitBtn').prop('disabled',false):$('#submitBtn').prop('disabled',true);
}

$('#admissionForm input,#admissionForm select').on('input change',validateForm);

$('#admissionForm').submit(function(e) {
  e.preventDefault();

  if (!$('#submitBtn').prop('disabled')) {
    const formData = {
      fullName: $('#fullName').val().trim(),
      dob: $('#dob').val(),
      gender: $('#gender').val(),
      department: $('#department').val(),
      courseType: $('#courseType').val(),
      mark10th: parseFloat($('#mark10th').val()),
      mark12th: parseFloat($('#mark12th').val()),
      board: $('#board').val(),
      mobile: $('#mobile').val().trim(),
      email: $('#email').val().trim(),
      fatherName: $('#fatherName').val().trim(),
      motherName: $('#motherName').val().trim(),
      hostel: $('input[name="hostel"]:checked').val(),
      roomPreference: $('#roomPreference').val(),
      photo: $('#photo').val()
    };

    const mobile = formData.mobile;

    let storedData = JSON.parse(localStorage.getItem(mobile)) || [];

    storedData.push(formData);

    localStorage.setItem(mobile, JSON.stringify(storedData));

    const btn = $('#submitBtn');
    btn.html('Submitting... <span class="spinner"></span>').prop('disabled', true);
    setTimeout(() => {
      btn.html('Submit Application').prop('disabled', false);
      toast('Submitted Sucessfully')
      const modal = $('<div class="modal-overlay" style="position:fixed;inset:0;background:rgba(0,0,0,0.5);display:flex;align-items:center;justify-content:center;z-index:3000"><div class="modal-content" style="background:#fff;padding:40px;border-radius:12px;text-align:center;max-width:400px"><div class="success-check"><div class="checkmark"></div></div><h3 style="font-size:24px;font-weight:bold;color:#1f2937;margin-bottom:12px">Application Submitted!</h3><p style="color:#6b7280;margin-bottom:24px">Our admission team will contact you soon.</p><button onclick="$(this).closest(\'.modal-overlay\').remove()" style="background:#1f2937;color:#fff;padding:12px 32px;border-radius:6px;font-weight:500;cursor:pointer;border:none;transition:all 0.3s ease" onmouseover="this.style.background=\'#374151\'" onmouseout="this.style.background=\'#1f2937\'">Close</button></div></div>');
      $('body').append(modal);
      $(this)[0].reset();
      $('#roomPreferenceContainer').hide();
      $('.error-msg').removeClass('show');
      validateForm();
    }, 1500);
  }
});


validateForm();
});
</script>
</body>
</html>