<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Attendance Pattern Visualizer</title>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-blue-100 via-purple-100 to-pink-100 min-h-screen flex items-center justify-center">

<div class="w-full max-w-4xl bg-white rounded-3xl shadow-2xl p-10 relative overflow-hidden">
    <!-- Decorative gradient circles -->
    <div class="absolute -top-20 -left-20 w-72 h-72 bg-purple-300 rounded-full mix-blend-multiply filter blur-3xl opacity-30 animate-pulse"></div>
    <div class="absolute -bottom-20 -right-20 w-96 h-96 bg-pink-300 rounded-full mix-blend-multiply filter blur-3xl opacity-30 animate-pulse"></div>

    <h2 class="text-3xl font-extrabold text-center text-blue-800 mb-8">📝 Attendance Pattern Visualizer</h2>

    <form id="attendanceForm" method="POST" action="attendance_result.php" class="space-y-6">

        <!-- Student Name -->
        <div class="flex flex-col">
            <label class="font-semibold text-gray-700">Student Name <span class="text-red-600">*</span></label>
            <input type="text" name="student_name" id="student_name" placeholder="Enter student name" class="p-3 border-2 border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500" autofocus>
        </div>

        <!-- Subjects & Attendance in same row -->
        <div id="subjects-container" class="space-y-4">
            
            <!-- Subject Row 1 -->
            <div class="flex gap-4 items-center">
                <div class="flex-1 flex flex-col">
                    <label class="font-semibold text-gray-700">Subject 1 <span class="text-red-600">*</span></label>
                    <input type="text" name="subject[]" placeholder="Subject 1 Name" id="subject" class="p-3 border-2 border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div class="w-32 flex flex-col">
                    <label class="font-semibold text-gray-700">Attendance % <span class="text-red-600">*</span></label>
                    <input type="text" name="attendance[]" placeholder="0-100" id="m1" class="p-3 border-2 border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
            </div>

            <!-- Subject Row 2 -->
            <div class="flex gap-4 items-center">
                <div class="flex-1 flex flex-col">
                    <label class="font-semibold text-gray-700">Subject 2 <span class="text-red-600">*</span></label>
                    <input type="text" name="subject[]" placeholder="Subject 2 Name" id="subject" class="p-3 border-2 border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div class="w-32 flex flex-col">
                    <label class="font-semibold text-gray-700">Attendance % <span class="text-red-600">*</span></label>
                    <input type="text" name="attendance[]" placeholder="0-100" id="m2" class="p-3 border-2 border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
            </div>

            <!-- Subject Row 3 -->
            <div class="flex gap-4 items-center">
                <div class="flex-1 flex flex-col">
                    <label class="font-semibold text-gray-700">Subject 3 <span class="text-red-600">*</span></label>
                    <input type="text" name="subject[]" placeholder="Subject 3 Name" id="subject" class="p-3 border-2 border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div class="w-32 flex flex-col">
                    <label class="font-semibold text-gray-700">Attendance % <span class="text-red-600">*</span></label>
                    <input type="text" name="attendance[]" placeholder="0-100" id="m3" class="p-3 border-2 border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
            </div>

            <!-- Subject Row 4 -->
            <div class="flex gap-4 items-center">
                <div class="flex-1 flex flex-col">
                    <label class="font-semibold text-gray-700">Subject 4 <span class="text-red-600">*</span></label>
                    <input type="text" name="subject[]" placeholder="Subject 4 Name" id="subject" class="p-3 border-2 border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div class="w-32 flex flex-col">
                    <label class="font-semibold text-gray-700">Attendance % <span class="text-red-600">*</span></label>
                    <input type="text" name="attendance[]" placeholder="0-100" id="m4" class="p-3 border-2 border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
            </div>

            <!-- Subject Row 5 -->
            <div class="flex gap-4 items-center">
                <div class="flex-1 flex flex-col">
                    <label class="font-semibold text-gray-700">Subject 5 <span class="text-red-600">*</span></label>
                    <input type="text" name="subject[]" placeholder="Subject 5 Name" id="subject" class="p-3 border-2 border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div class="w-32 flex flex-col">
                    <label class="font-semibold text-gray-700">Attendance % <span class="text-red-600">*</span></label>
                    <input type="text" name="attendance[]" placeholder="0-100" id="m5" class="p-3 border-2 border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
            </div>

        </div>

        <button type="submit" class="w-full bg-gradient-to-r from-blue-600 to-purple-600 text-white py-4 font-bold rounded-2xl hover:from-blue-700 hover:to-purple-700 transition-all">Show Attendance Pattern</button>
    </form>
</div>

<!-- jQuery Validations -->
<script>

    $(document).ready(function() {

    // ---------- Restrict Student Name Input ----------
    $("#student_name,#subject").on("input", function() {
        let val = $(this).val();
        val = val.replace(/[^A-Za-z\s]/g, ''); // remove numbers & special chars
        val = val.substring(0,15); // limit to 15 chars
        $(this).val(val);
        $(this).next(".error").remove();
    });

    // ---------- Restrict Marks Input ----------
    $("#m1, #m2, #m3, #m4, #m5").on("input", function() {
        let val = $(this).val();
        val = val.replace(/[^0-9]/g, ''); // remove letters & special chars
        if(val > 100) val = '100'; // max 100
        $(this).val(val);
        $(this).next(".error").remove();
    });

$("#attendanceForm").submit(function(e){
    $(".error").remove();
    let valid = true;

    // Student Name validation
    const name = $("#student_name").val().trim();
    if(name === ""){
        $("#student_name").after('<span class="error text-red-600 text-sm mt-1">Student name required</span>');
        valid = false;
    } else if(!/^[A-Za-z\s]{1,30}$/.test(name)){
        $("#student_name").after('<span class="error text-red-600 text-sm mt-1">Only letters and spaces (max 30)</span>');
        valid = false;
    }

    // Subject name validation
    $("input[name='subject[]']").each(function(){
        if($(this).val().trim() === ""){
            $(this).after('<span class="error text-red-600 text-sm mt-1">Subject name required</span>');
            valid = false;
        }
    });

    // Attendance validation (0-100 only)
    $("input[name='attendance[]']").each(function(){
        const val = $(this).val().trim();
        if(val === ""){
            $(this).after('<span class="error text-red-600 text-sm mt-1">Attendance required</span>');
            valid = false;
        } else if(!/^\d{1,3}$/.test(val) || val < 0 || val > 100){
            $(this).after('<span class="error text-red-600 text-sm mt-1">Invalid (0-100)</span>');
            valid = false;
        }
    });

    if(!valid) e.preventDefault();
});

// Remove error dynamically on input
$(document).on("input", "input", function(){
    $(this).next(".error").remove();
});
    });
</script>

</body>
</html>
