<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Marksheet Generator</title>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<style>
body {
    font-family: 'Poppins', sans-serif;
    background: #e0e7ff;
    padding: 50px;
}

.container {
    width: 720px;
    margin: 50px auto;
    background: #ffffff;
    padding: 40px 45px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    border-top: 6px solid #007bff;
}

h2 {
    text-align: center;
    color: #003366;
    margin-bottom: 30px;
    font-weight: 700;
}

label {
    font-weight: 600;
    display: block;
    margin-top: 20px;
    font-size: 16px;
}

.required {
    color: red;
}

input {
    width: 100%;
    padding: 14px;
    margin-top: 6px;
    border: 2px solid #cbd5e1;
    border-radius: 10px;
    font-size: 15px;
    outline: none;
    transition: 0.25s;
    box-sizing: border-box;
}

input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0,123,255,0.3);
}

.error {
    color: #d60000;
    font-size: 13px;
    margin-top: 5px;
    display: block;
}

.submit-btn {
    width: 100%;
    background: #007bff;
    padding: 14px;
    color: #fff;
    border: 0;
    border-radius: 10px;
    font-size: 17px;
    font-weight: 600;
    margin-top: 30px;
    cursor: pointer;
    transition: 0.3s;
}

.submit-btn:hover {
    background: #0056b3;
}
</style>
</head>
<body>

<div class="container">
    <h2>Marksheet Generator</h2>

    <form id="markForm" action="marksheet.php" method="POST">

        <label>Student Name <span class="required">*</span></label>
        <input type="text" name="name" id="name" placeholder="Enter student name" maxlength="15" autofocus>

        <label>Tamil Marks (Credit: 3) <span class="required">*</span></label>
        <input type="text" name="m1" id="m1" placeholder="0 - 100">

        <label>C Programming Marks (Credit: 3) <span class="required">*</span></label>
        <input type="text" name="m2" id="m2" placeholder="0 - 100">

        <label>C Programming Lab Marks (Credit: 4) <span class="required">*</span></label>
        <input type="text" name="m3" id="m3" placeholder="0 - 100">

        <label>Elective Marks (Credit: 2) <span class="required">*</span></label>
        <input type="text" name="m4" id="m4" placeholder="0 - 100">

        <label>English Marks (Credit: 3) <span class="required">*</span></label>
        <input type="text" name="m5" id="m5" placeholder="0 - 100">

        <button class="submit-btn" type="submit">Generate Marksheet</button>
    </form>
</div>

<script>
$(document).ready(function() {
    // ---------- Restrict Student Name Input ----------
    $("#name").on("input", function() {
        let val = $(this).val();
        val = val.replace(/[^A-Za-z\s]/g, ''); // remove numbers & special chars
        val = val.substring(0,15); // limit to 15 chars
        $(this).val(val);
        $(this).next(".error").remove();
    });

    // ---------- Restrict Marks Input ----------
    $("#m1, #m2, #m3, #m4, #m5").on("input", function() {
        let val = $(this).val();
        val = val.replace(/[^0-9]/g, ''); // remove letters & special chars
        if(val > 100) val = '100'; // max 100
        $(this).val(val);
        $(this).next(".error").remove();
    });

    // ---------- Submit Validation ----------
    $("#markForm").submit(function(e) {
        $(".error").remove();
        let valid = true;

        // Student Name
        const name = $("#name").val().trim();
        if(name === "") {
            $("#name").after('<span class="error">Student name is required</span>');
            valid = false;
        }

        // Marks Validation
        function validateMark(id) {
            const val = $(id).val().trim();
            if(val === "") {
                $(id).after('<span class="error">Enter valid marks</span>');
                valid = false;
            } else if(val < 0 || val > 100) {
                $(id).after('<span class="error">Marks must be 0-100</span>');
                valid = false;
            }
        }

        validateMark("#m1");
        validateMark("#m2");
        validateMark("#m3");
        validateMark("#m4");
        validateMark("#m5");

        if(!valid) e.preventDefault();
    });
});
</script>

</body>
</html>
