<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Onboarding Form</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="common.css">
<style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        * { font-family: 'Inter', sans-serif; }
        body { background: #fafafa; }
        .qualification-hover { transition: all 0.2s ease; }
        .qualification-hover:hover { background-color: #f8fafc; border-color: #3b82f6; }
        .error-message { color: #dc2626; font-size: 0.813rem; margin-top: 0.375rem; font-weight: 500; }
        .section-card { border: 1px solid #e2e8f0; background: white; transition: all 0.2s ease; }
        .section-card:hover { border-color: #cbd5e1; }
        .btn-submit { transition: all 0.2s ease; }
        .btn-submit:hover { transform: translateY(-1px); }
        button:disabled{ opacity: 0.5; cursor: not-allowed; }
        input:focus, select:focus { border-color: #3b82f6; outline: none; box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1); }
        .step-indicator { width: 32px; height: 32px; background: #eff6ff; color: #2563eb; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 14px; font-weight: 700; }
        header { background: #1e293b; border-bottom: 1px solid #334155; }
        .header-link { color: #cbd5e1; font-weight: 500; transition: color 0.2s; }
        .header-link:hover { color: white; }
        input[type="checkbox"]:checked { background-color: #3b82f6; border-color: #3b82f6; }
        .file-input::-webkit-file-upload-button { background: #eff6ff; color: #1e40af; font-weight: 600; border: none; padding: 8px 16px; border-radius: 8px; cursor: pointer; transition: all 0.2s; }
        .file-input::-webkit-file-upload-button:hover { background: #dbeafe; }
        select { appearance: none; background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e"); background-position: right 0.75rem center; background-repeat: no-repeat; background-size: 1.25rem 1.25rem; }
        .toast { position: fixed; top: 20px; right: 20px; background: #1e293b; color: white; padding: 16px 24px; border-radius: 12px; box-shadow: 0 10px 40px rgba(0,0,0,0.2); z-index: 1000; font-weight: 500; }
    </style>
</head>
<body>
    <header class="shadow-sm">
        <div class="max-w-7xl mx-auto px-6 py-6">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-3xl font-bold text-white tracking-tight">Faculty Portal</h1>
                    <p class="text-slate-400 mt-1 text-sm font-medium">Excellence in Education & Research</p>
                </div>
                <div class="hidden md:flex items-center space-x-8 text-sm">
                    <a href="#" class="header-link">Dashboard</a>
                    <a href="#" class="header-link">Support</a>
                    <a href="#" class="header-link">Profile</a>
                </div>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-6 py-10">
        <div class="mb-10">
            <h2 class="text-3xl font-bold text-gray-900 mb-2">Faculty Onboarding</h2>
            <p class="text-gray-600">Complete your profile to join our academic community</p>
        </div>

        <form id="onboardingForm">
            <div class="space-y-6">
                <div class="bg-white rounded-xl section-card p-8">
                    <h3 class="text-lg font-semibold text-gray-900 mb-6 flex items-center">
                        <span class="step-indicator mr-3">1</span>
                        Personal Information
                    </h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Full Name *</label>
                            <input type="text" placeholder="Enter Your Name" id="fullName" required class="val-username w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none transition bg-white">
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Gender *</label>
                            <select id="gender" required class="val-gender w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none transition bg-white">
                                <option value="">Select</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Date of Birth *</label>
                            <input type="date" id="dob" required class="val-dobs w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none transition bg-white">
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Mobile Number *</label>
                            <input type="tel" id="mobile" placeholder="10-digit number" required class="val-mobile w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none transition bg-white">
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Email Address *</label>
                            <input type="email" id="email" placeholder="you@kasc.edu" required class="val-email w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none transition bg-white">
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Experience (Years) *</label>
                            <input type="number" id="experience" min="0" max="40" placeholder="0-40" required class="val-experience w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none transition bg-white">
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-xl section-card p-8">
                    <h3 class="text-lg font-semibold text-gray-900 mb-6 flex items-center">
                        <span class="step-indicator mr-3">2</span>
                        Academic Credentials
                    </h3>
                    <div class="qualification-hover p-6 rounded-lg border-2 border-gray-200 mb-6">
                        <label class="block text-sm font-semibold text-gray-700 mb-4">Qualification</label>
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" name="qualification" value="PhD" class="w-5 h-5 text-blue-600 rounded border-gray-300 focus:ring-2 focus:ring-blue-500">
                                <span class="text-sm font-medium text-gray-700">PhD</span>
                            </label>
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" name="qualification" value="Master's" class="w-5 h-5 text-blue-600 rounded border-gray-300 focus:ring-2 focus:ring-blue-500">
                                <span class="text-sm font-medium text-gray-700">Master's</span>
                            </label>
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" name="qualification" value="Bachelor's" class="w-5 h-5 text-blue-600 rounded border-gray-300 focus:ring-2 focus:ring-blue-500">
                                <span class="text-sm font-medium text-gray-700">Bachelor's</span>
                            </label>
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" name="qualification" value="Other" class="w-5 h-5 text-blue-600 rounded border-gray-300 focus:ring-2 focus:ring-blue-500">
                                <span class="text-sm font-medium text-gray-700">Other</span>
                            </label>
                        </div>
                        <span class="error-message" id="qualificationError"></span>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Specialization</label>
                            <input type="text" id="specialization" placeholder="e.g., Computer Science" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none transition bg-white">
                            <span class="error-message" id="specializationError"></span>
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Department</label>
                            <select id="department" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none transition bg-white">
                                <option value="">Select Department</option>
                                <option value="cs">Computer Science</option>
                                <option value="ee">Electrical Engineering</option>
                                <option value="me">Mechanical Engineering</option>
                                <option value="ce">Civil Engineering</option>
                                <option value="math">Mathematics</option>
                                <option value="physics">Physics</option>
                            </select>
                            <span class="error-message" id="departmentError"></span>
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Course Assigned</label>
                            <select id="course" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none transition bg-white">
                                <option value="">Select Department First</option>
                            </select>
                            <span class="error-message" id="courseError"></span>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-xl section-card p-8">
                    <h3 class="text-lg font-semibold text-gray-900 mb-6 flex items-center">
                        <span class="step-indicator mr-3">3</span>
                        Employment Details
                    </h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Joining Date</label>
                            <input type="date" id="joiningDate" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none transition bg-white">
                            <span class="error-message" id="joiningDateError"></span>
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Employment Mode</label>
                            <select id="employmentMode" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none transition bg-white">
                                <option value="">Select Mode</option>
                                <option value="full-time">Full-Time</option>
                                <option value="part-time">Part-Time</option>
                                <option value="contract">Contract</option>
                                <option value="visiting">Visiting Faculty</option>
                            </select>
                            <span class="error-message" id="employmentModeError"></span>
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">ID Proof Upload</label>
                            <input type="file" id="idProof" accept=".pdf,.jpg,.jpeg,.png" required class="file-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none transition bg-white">
                            <span class="error-message" id="idProofError"></span>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-xl section-card p-8">
                    <div class="flex items-center space-x-3 mb-6">
                        <input type="checkbox" id="laptopRequest" class="w-5 h-5 text-blue-600 rounded border-gray-300 focus:ring-2 focus:ring-blue-500">
                        <label for="laptopRequest" class="text-lg font-semibold text-gray-900 cursor-pointer">Request Laptop</label>
                    </div>
                    <div id="laptopConfig" class="hidden">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 pt-4 border-t border-gray-200">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Laptop Brand</label>
                                <select id="laptopBrand" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none transition bg-white">
                                    <option value="">Select Brand</option>
                                    <option value="dell">Dell</option>
                                    <option value="hp">HP</option>
                                    <option value="lenovo">Lenovo</option>
                                    <option value="apple">Apple</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">RAM</label>
                                <select id="laptopRam" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none transition bg-white">
                                    <option value="">Select RAM</option>
                                    <option value="8gb">8 GB</option>
                                    <option value="16gb">16 GB</option>
                                    <option value="32gb">32 GB</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Storage</label>
                                <select id="laptopStorage" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none transition bg-white">
                                    <option value="">Select Storage</option>
                                    <option value="256gb-ssd">256 GB SSD</option>
                                    <option value="512gb-ssd">512 GB SSD</option>
                                    <option value="1tb-ssd">1 TB SSD</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Purpose</label>
                                <input type="text" id="laptopPurpose" placeholder="e.g., Research, Teaching" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none transition bg-white">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flex justify-center pt-4">
                    <button type="submit" id="submitBtn" disabled class="btn-submit bg-blue-600 hover:bg-blue-700 text-white font-semibold py-4 px-12 rounded-lg transition">
                        Submit →
                    </button>
                </div>
            </div>
        </form>
    </main>

    <footer class="bg-gray-900 text-white mt-16">
        <div class="max-w-7xl mx-auto px-6 py-10">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8">
                <div>
                    <h4 class="text-lg font-bold mb-4">Faculty Portal</h4>
                    <p class="text-gray-400 text-sm leading-relaxed">Empowering educators and researchers to achieve excellence in academic pursuits.</p>
                </div>
                <div>
                    <h4 class="text-sm font-semibold text-gray-400 uppercase tracking-wide mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="text-gray-300 hover:text-white transition">Dashboard</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition">Resources</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition">Support Center</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-sm font-semibold text-gray-400 uppercase tracking-wide mb-4">Contact</h4>
                    <ul class="space-y-2 text-sm">
                        <li class="text-gray-300">Email: hr@kasc.edu</li>
                        <li class="text-gray-300">Phone: +1 (555) 123-4567</li>
                        <li class="text-gray-300">Hours: Mon-Fri, 9AM-5PM</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center text-sm">
                <p class="text-gray-400">&copy; 2024 University Faculty Portal. All rights reserved.</p>
                <div class="mt-4 md:mt-0 flex space-x-6">
                    <a href="#" class="text-gray-400 hover:text-white transition">Privacy Policy</a>
                    <a href="#" class="text-gray-400 hover:text-white transition">Terms of Service</a>
                    <a href="#" class="text-gray-400 hover:text-white transition">Accessibility</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/gh/Ganesha025/Bus@main/valid.js"></script>
    <script>
        function toast(msg){const t=$('<div class="toast">'+msg+'</div>');$('body').append(t);setTimeout(()=>t.fadeOut(()=>t.remove()),3000);}
        $(document).ready(function(){
            $('#fullName').focus();
            const coursesMap={'cs':['Data Structures','Algorithms','Database Systems','Web Development','Machine Learning'],'ee':['Circuit Theory','Digital Electronics','Power Systems','Control Systems','Signals & Systems'],'me':['Thermodynamics','Fluid Mechanics','Machine Design','Manufacturing Processes','CAD/CAM'],'ce':['Structural Analysis','Surveying','Concrete Technology','Environmental Engineering','Geotechnical Engineering'],'math':['Calculus','Linear Algebra','Differential Equations','Discrete Mathematics','Probability & Statistics'],'physics':['Classical Mechanics','Quantum Mechanics','Electromagnetism','Thermodynamics','Optics']};
            function checkFormValidity(){let v=true;$('#onboardingForm input[required],#onboardingForm select[required]').each(function(){if($(this).val()===''||!$(this)[0].checkValidity())v=false;});if($('input[name="qualification"]:checked').length===0)v=false;$('#submitBtn').prop('disabled',!v);}
            $('#onboardingForm input,#onboardingForm select').on('change input',checkFormValidity);
            $('input[name="qualification"]').on('change',checkFormValidity);
            checkFormValidity();
            $('#department').change(function(){const d=$(this).val();const c=$('#course');c.empty();if(d&&coursesMap[d]){c.append('<option value="">Select Course</option>');coursesMap[d].forEach(x=>c.append(`<option value="${x}">${x}</option>`));}else{c.append('<option value="">Select Department First</option>');}checkFormValidity();});
            $('#laptopRequest').change(function(){$(this).is(':checked')?$('#laptopConfig').slideDown():$('#laptopConfig').slideUp();});
            $('#experience').on('input',function(){const v=parseInt($(this).val());if(v<0)$(this).val(0);else if(v>40)$(this).val(40);});
            const vEmail=e=>/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(e);
            const vMobile=m=>/^[0-9]{10}$/.test(m);
            const vDate=d=>d!==''&&!isNaN(Date.parse(d));
            const clearErr=()=>$('.error-message').text('');
            $('#onboardingForm').submit(function(e){
                e.preventDefault();
                clearErr();
                let v=true;
                if($('#fullName').val().trim()===''){$('#fullNameError').text('Full name is required');v=false;}
                if($('#gender').val()===''){$('#genderError').text('Please select a gender');v=false;}
                if(!vDate($('#dob').val())){$('#dobError').text('Please enter a valid date of birth');v=false;}
                if(!vEmail($('#email').val())){$('#emailError').text('Please enter a valid email address');v=false;}
                if(!vMobile($('#mobile').val())){$('#mobileError').text('Please enter a valid 10-digit mobile number');v=false;}
                const exp=parseInt($('#experience').val());
                if(isNaN(exp)||exp<0||exp>40){$('#experienceError').text('Experience must be between 0 and 40 years');v=false;}
                if($('input[name="qualification"]:checked').length===0){$('#qualificationError').text('Please select at least one qualification');v=false;}
                if($('#specialization').val().trim()===''){$('#specializationError').text('Specialization is required');v=false;}
                if($('#department').val()===''){$('#departmentError').text('Please select a department');v=false;}
                if($('#course').val()===''){$('#courseError').text('Please select a course');v=false;}
                if(!vDate($('#joiningDate').val())){$('#joiningDateError').text('Please enter a valid joining date');v=false;}
                if($('#employmentMode').val()===''){$('#employmentModeError').text('Please select an employment mode');v=false;}
                if($('#idProof').val()===''){$('#idProofError').text('Please upload your ID proof');v=false;}
                if(v){
                    const formData={fullName:$('#fullName').val(),gender:$('#gender').val(),dob:$('#dob').val(),mobile:$('#mobile').val(),email:$('#email').val(),experience:$('#experience').val(),qualifications:$('input[name="qualification"]:checked').map(function(){return $(this).val();}).get(),specialization:$('#specialization').val(),department:$('#department').val(),course:$('#course').val(),joiningDate:$('#joiningDate').val(),employmentMode:$('#employmentMode').val(),laptopRequest:$('#laptopRequest').is(':checked'),laptop:{brand:$('#laptopBrand').val(),ram:$('#laptopRam').val(),storage:$('#laptopStorage').val(),purpose:$('#laptopPurpose').val()}};
                    console.log('Form Data:',formData);
                    toast('Form submitted successfully! Welcome to the faculty team.');
                    setTimeout(()=>{$('#onboardingForm')[0].reset();$('#laptopConfig').hide();checkFormValidity();},2000);
                }else{
                    toast('Please correct the errors in the form before submitting.');
                }
            });
        });
    </script>
    <script src="format.js"></script>
</body>
</html>