<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your Indeed account</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="common.css">
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }
        .indeed-blue { background-color: #2164f3; }
        .indeed-blue-hover:hover { background-color: #1a52cc; }
        .indeed-border { border-color: #d4d2d0; }
        input:focus, select:focus { border-color: #2164f3; box-shadow: 0 0 0 3px rgba(33,100,243,0.1); }
        .hidden-checkbox { display: none; }
        .skill-text { position: relative; padding: 8px 16px; border: 1px solid #d4d2d0; border-radius: 20px; display: inline-block; transition: all 0.2s; font-size: 14px; }
        .hidden-checkbox:checked + .skill-text { background-color: #e8f1ff; border-color: #2164f3; color: #2164f3; font-weight: 500; }
        .skill-text:hover { background-color: #f8f8f8; }
        button:disabled { cursor: not-allowed; opacity: 0.5; }
        .indeed-header { background-color: #ffffff; border-bottom: 1px solid #d4d2d0; }
        .indeed-logo { color: #2164f3; font-size: 28px; font-weight: 700; }
    </style>
</head>
<body class="bg-white">
    
    <header class="indeed-header">
        <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between">
            <div class="indeed-logo">Savage</div>
            <div class="flex items-center gap-6 text-sm">
                <a href="#" class="text-gray-700 hover:text-gray-900">Find jobs</a>
                <a href="#" class="text-gray-700 hover:text-gray-900">Company reviews</a>
                <a href="#" class="text-gray-700 hover:text-gray-900">Find salaries</a>
                <a href="#" class="text-blue-600 font-medium hover:underline">Sign in</a>
            </div>
        </div>
    </header>

    <main class="py-8 px-4">
        <div class="max-w-2xl mx-auto">
            <div class="mb-6">
                <h1 class="text-3xl font-normal text-gray-900 mb-2">Ready to take the next step?</h1>
                <p class="text-gray-600">Create your free account</p>
            </div>

            <div class="bg-white border indeed-border rounded p-8">
                <form id="registrationForm" class="space-y-6">
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-900 mb-1">Full Name *</label>
                        <input type="text" id="fullname" required class="val-username w-full px-3 py-2 border indeed-border rounded outline-none transition text-base">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-900 mb-1">Email address *</label>
                        <input type="email" id="email" required class="val-email w-full px-3 py-2 border indeed-border rounded outline-none transition text-base">
                    </div>

                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-900 mb-1">Date of Birth *</label>
                            <input type="date" id="dob" required class="val-dobs w-full px-3 py-2 border indeed-border rounded outline-none transition text-base">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-900 mb-1">Gender *</label>
                            <select id="gender" required class="w-full px-3 py-2 border indeed-border rounded outline-none transition text-base">
                                <option value="">Select</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-900 mb-1">Mobile Number *</label>
                        <input type="tel" id="mobile" required pattern="[0-9]{10}" class="val-mobile w-full px-3 py-2 border indeed-border rounded outline-none transition text-base">
                    </div>

                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-900 mb-1">Highest Qualification *</label>
                            <!-- <input type="text" id="qualification" required > -->
                             <select name="" id="qualification" class="w-full px-3 py-2 border indeed-border rounded outline-none transition text-base" required>
                            <option value="UG">UG</option>
                            <option value="PG">PG</option>
                        </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-900 mb-1">Years of Experience *</label>
                            <input type="number" id="experience" min="0" required class="val-experience w-full px-3 py-2 border indeed-border rounded outline-none transition text-base">
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-900 mb-1">Expected Salary (per annum) *</label>
                        <input type="text" id="salary" required class="val-salary w-full px-3 py-2 border indeed-border rounded outline-none transition text-base">
                    </div>

                    <div id="skills" class="border indeed-border rounded p-4">
                        <label class="block text-sm font-medium text-gray-900 mb-3">Technical Skills *</label>
                        <div class="flex flex-wrap gap-2">
                            <label class="cursor-pointer">
                                <input type="checkbox" name="skills" value="JavaScript" class="hidden-checkbox">
                                <span class="skill-text">JavaScript</span>
                            </label>
                            <label class="cursor-pointer">
                                <input type="checkbox" name="skills" value="Python" class="hidden-checkbox">
                                <span class="skill-text">Python</span>
                            </label>
                            <label class="cursor-pointer">
                                <input type="checkbox" name="skills" value="Java" class="hidden-checkbox">
                                <span class="skill-text">Java</span>
                            </label>
                            <label class="cursor-pointer">
                                <input type="checkbox" name="skills" value="React" class="hidden-checkbox">
                                <span class="skill-text">React</span>
                            </label>
                            <label class="cursor-pointer">
                                <input type="checkbox" name="skills" value="Node.js" class="hidden-checkbox">
                                <span class="skill-text">Node.js</span>
                            </label>
                            <label class="cursor-pointer">
                                <input type="checkbox" name="skills" value="Angular" class="hidden-checkbox">
                                <span class="skill-text">Angular</span>
                            </label>
                            <label class="cursor-pointer">
                                <input type="checkbox" name="skills" value="SQL" class="hidden-checkbox">
                                <span class="skill-text">SQL</span>
                            </label>
                            <label class="cursor-pointer">
                                <input type="checkbox" name="skills" value="MongoDB" class="hidden-checkbox">
                                <span class="skill-text">MongoDB</span>
                            </label>
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-900 mb-1">Resume Upload (PDF only, max 5MB) *</label>
                        <input type="file" id="resume" accept=".pdf" required class="w-full px-3 py-2 border indeed-border rounded outline-none transition text-base file:mr-3 file:py-1 file:px-3 file:rounded file:border-0 file:text-sm file:font-medium file:bg-gray-100 file:text-gray-700 hover:file:bg-gray-200">
                    </div>

                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-900 mb-1">Preferred Job Location *</label>
                            <input type="text" id="location" required placeholder="e.g., Bangalore, Mumbai" class="val-location w-full px-3 py-2 border indeed-border rounded outline-none transition text-base">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-900 mb-1">Available to Join From *</label>
                            <input type="date" id="joindate" required class="val-ended-date w-full px-3 py-2 border indeed-border rounded outline-none transition text-base">
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-900 mb-1">GitHub / Portfolio Link</label>
                        <input type="url" id="github" placeholder="https://github.com/username" class="val-github w-full px-3 py-2 border indeed-border rounded outline-none transition text-base">
                        <p id="github-preview" class="text-sm text-blue-600 mt-1 break-all"></p>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-900 mb-2">Willing to Relocate? *</label>
                        <div class="flex gap-4">
                            <label class="flex items-center gap-2 cursor-pointer">
                                <input type="radio" name="relocate" value="Yes" required class="w-4 h-4 text-blue-600">
                                <span class="text-sm text-gray-700">Yes</span>
                            </label>
                            <label class="flex items-center gap-2 cursor-pointer">
                                <input type="radio" name="relocate" value="No" class="w-4 h-4 text-blue-600">
                                <span class="text-sm text-gray-700">No</span>
                            </label>
                        </div>
                    </div>

                    <div id="relocate-cities" class="hidden">
                        <label class="block text-sm font-medium text-gray-900 mb-1">Preferred Relocation Cities</label>
                        <input type="text" id="relocate-cities-input" placeholder="e.g., Pune, Hyderabad, Chennai" class="val-location w-full px-3 py-2 border indeed-border rounded outline-none transition text-base">
                    </div>

                    <div class="pt-4">
                        <button type="submit" id="SubmitButton" disabled class="w-full py-3 indeed-blue text-white font-medium rounded indeed-blue-hover transition text-base">
                            Continue
                        </button>
                    </div>

                    <div class="text-center text-xs text-gray-600 pt-2">
                        By creating an account, you agree to our Terms and Conditions and Privacy Policy
                    </div>
                </form>
            </div>

            <div class="text-center mt-6 text-sm text-gray-600">
                Already have an account? <a href="#" class="text-blue-600 hover:underline font-medium">Sign in</a>
            </div>
        </div>
    </main>

    <footer class="bg-gray-50 border-t indeed-border mt-12">
        <div class="max-w-6xl mx-auto px-4 py-8">
            <div class="grid grid-cols-5 gap-8 text-sm">
                <div>
                    <h4 class="font-medium text-gray-900 mb-3">Job Seekers</h4>
                    <ul class="space-y-2 text-gray-600">
                        <li><a href="#" class="hover:underline">Browse Jobs</a></li>
                        <li><a href="#" class="hover:underline">Browse Companies</a></li>
                        <li><a href="#" class="hover:underline">Salaries</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-medium text-gray-900 mb-3">Employers</h4>
                    <ul class="space-y-2 text-gray-600">
                        <li><a href="#" class="hover:underline">Post a Job</a></li>
                        <li><a href="#" class="hover:underline">Employer Branding</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-medium text-gray-900 mb-3">Resources</h4>
                    <ul class="space-y-2 text-gray-600">
                        <li><a href="#" class="hover:underline">Career Guide</a></li>
                        <li><a href="#" class="hover:underline">Help Center</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-medium text-gray-900 mb-3">Company</h4>
                    <ul class="space-y-2 text-gray-600">
                        <li><a href="#" class="hover:underline">About</a></li>
                        <li><a href="#" class="hover:underline">Press</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-medium text-gray-900 mb-3">Legal</h4>
                    <ul class="space-y-2 text-gray-600">
                        <li><a href="#" class="hover:underline">Terms</a></li>
                        <li><a href="#" class="hover:underline">Privacy</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t indeed-border mt-8 pt-6 text-center text-sm text-gray-500">
                <p>&copy; 2025 Indeed - Cookies, Privacy and Terms</p>
            </div>
        </div>
    </footer>
    <script src="format.js"></script>

    <script>
        $(document).ready(function() {
            $('#fullname').focus();
            $('#resume').change(function() {
                const f = this.files[0];
                if (f.type !== 'application/pdf') {
                    toast('Only PDF files are allowed.');
                    $(this).val('');
                } else if (f.size > 5242880) {
                    toast('File size must be less than 5MB.');
                    $(this).val('');
                }
            });

            $('#salary').blur(function() {
                const s = $(this).val();
                if (isNaN(s) || s < 0) {
                    toast('Please enter a valid salary amount.');
                    $(this).val('');
                }
            });

            $('input[name="relocate"]').change(function() {
                if ($(this).val() === 'Yes') {
                    $('#relocate-cities').show();
                } else {
                    $('#relocate-cities').hide();
                }
            });

            $('#skills').mouseenter(function() {
                $(this).css('background-color', '#f9f9f9');
            }).mouseleave(function() {
                $(this).css('background-color', '');
            });

            $('#github').keyup(function() {
                const u = $(this).val();
                $('#github-preview').text(u);
            });

            $('#registrationForm').submit(function(e) {
                e.preventDefault();
                  toast('Registration submitted successfully!');
    $('input').css('border-color', '#d4d2d0');
    $('input').val('');
    $('#SubmitButton').prop('disabled', true);
            });

            function validateForm() {
                let valid = true;
                $('#registrationForm input[required], #registrationForm select[required]').each(function() {
                    if ($(this).is('input[type="checkbox"]:not(:checked)') || !$(this).val()) valid = false;
                });
                if (!$('input[name="relocate"]:checked').length || $('#resume')[0].files[0]?.type !== 'application/pdf' || $('#resume')[0].files[0]?.size > 5242880 || isNaN($('#salary').val()) || $('#salary').val() < 0) valid = false;
                $('button[type="submit"]').prop('disabled', !valid);
            }

            $('#registrationForm input, #registrationForm select, #registrationForm textarea').on('input change', validateForm);
            validateForm(); 
        });
    </script>
</body>
</html>