<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Admission Application</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="common.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; }
        .error-message { color: #ef4444; font-size: 0.75rem; margin-top: 0.25rem; }
        input, select, textarea { transition: all 0.2s; }
        input:focus, select:focus, textarea:focus { transform: translateY(-1px); box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        .form-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.5rem; }
        @media (max-width: 768px) { .form-grid { grid-template-columns: 1fr; } }
        .full-width { grid-column: 1 / -1; }
        header { background-color: blue; }
        .header-pattern { background-image: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px); background-size: 20px 20px; }
        button:disabled{
            cursor: not-allowed;
            opacity: 0.5;
        }
    </style>
</head>
<body class="bg-gray-50">
    <header class="text-white py-8 header-pattern">
        <div class="container mx-auto px-4 max-w-6xl">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-3xl font-bold mb-1">Kongunadu Arts and Science College</h1>
                    <p class="text-blue-100 text-sm">College of Excellence</p>
                </div>
                <div class="text-right">
                    <div class="text-sm text-blue-100">Admission Portal</div>
                    <div class="text-xs text-blue-200 mt-1">2025-26 Academic Year</div>
                </div>
            </div>
        </div>
    </header>

    <div class="container mx-auto px-4 py-12 max-w-6xl">
        <div class="bg-white shadow-2xl rounded-2xl overflow-hidden border border-gray-100">
            <div class="bg-blue-900 text-white px-8 py-6">
                <h2 class="text-2xl font-bold">Student Admission Application</h2>
                <p class="text-blue-100 text-sm mt-1">Please fill out all required fields accurately</p>
            </div>

            <form id="admissionForm" method="POST" class="p-8">
                <div class="form-grid">
                    <div>
                        <label for="studentName" class="block text-sm font-semibold text-gray-700 mb-2">Student Name *</label>
                        <input id="studentName" class="val-username w-full p-3 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-blue-500" required>
                        <span class="error-message hidden">This field is required.</span>
                    </div>

                    <div>
                        <label for="dob" class="block text-sm font-semibold text-gray-700 mb-2">Date of Birth *</label>
                        <input type="date" id="dob" class="val-dobs w-full p-3 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-blue-500" required>
                        <span class="error-message hidden">This field is required.</span>
                    </div>

                    <div>
                        <label for="gender" class="block text-sm font-semibold text-gray-700 mb-2">Gender *</label>
                        <select id="gender" class="val-gender w-full p-3 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-blue-500" required>
                            <option value="">Select Gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                        <span class="error-message hidden">This field is required.</span>
                    </div>

                    <div>
                        <label for="bloodGroup" class="block text-sm font-semibold text-gray-700 mb-2">Blood Group *</label>
                        <select id="bloodGroup" class="w-full p-3 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-blue-500" required>
                            <option value="">Select Blood Group</option>
                            <option value="A+">A+</option>
                            <option value="B+">B+</option>
                            <option value="O+">O+</option>
                            <option value="AB+">AB+</option>
                            <option value="A-">A-</option>
                            <option value="B-">B-</option>
                            <option value="O-">O-</option>
                            <option value="AB-">AB-</option>
                        </select>
                        <span class="error-message hidden">This field is required.</span>
                    </div>

                    <div>
                        <label for="fatherName" class="block text-sm font-semibold text-gray-700 mb-2">Father's Name *</label>
                        <input id="fatherName" class="val-username w-full p-3 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-blue-500" required>
                        <span class="error-message hidden">This field is required.</span>
                    </div>

                    <div>
                        <label for="motherName" class="block text-sm font-semibold text-gray-700 mb-2">Mother's Name *</label>
                        <input id="motherName" class="val-username w-full p-3 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-blue-500" required>
                        <span class="error-message hidden">This field is required.</span>
                    </div>

                    <div class="full-width">
                        <label for="address" class="block text-sm font-semibold text-gray-700 mb-2">Address *</label>
                        <textarea id="address" class="val-address w-full p-3 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-blue-500" rows="3" required></textarea>
                        <span class="error-message hidden">This field is required.</span>
                    </div>

                    <div>
                        <label for="email" class="block text-sm font-semibold text-gray-700 mb-2">Email *</label>
                        <input type="email" id="email" class="val-email w-full p-3 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-blue-500" required>
                        <span class="error-message hidden">This field is required.</span>
                    </div>

                    <div>
                        <label for="mobile" class="block text-sm font-semibold text-gray-700 mb-2">Mobile *</label>
                        <input type="text" id="mobile" class="val-mobile w-full p-3 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-blue-500" required>
                        <span class="error-message hidden">This field is required.</span>
                    </div>

                    <div>
                        <label for="tenthMarks" class="block text-sm font-semibold text-gray-700 mb-2">10th Marks (%) *</label>
                        <input id="tenthMarks" class="val-mark w-full p-3 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-blue-500" step="0.01" required>
                        <span class="error-message hidden">This field is required.</span>
                    </div>

                    <div>
                        <label for="twelfthMarks" class="block text-sm font-semibold text-gray-700 mb-2">12th Marks (%) *</label>
                        <input id="twelfthMarks" class="val-mark w-full p-3 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-blue-500" step="0.01" required>
                        <span class="error-message hidden">This field is required.</span>
                    </div>

                    <div>
                        <label for="course" class="block text-sm font-semibold text-gray-700 mb-2">Course Applying For *</label>
                        <select id="course" class="w-full p-3 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-blue-500" required>
                            <option value="">Select Course</option>
                            <option value="BSc">BSc</option>
                            <option value="BA">BA</option>
                            <option value="BCom">BCom</option>
                            <option value="BTech">BTech</option>
                        </select>
                        <span class="error-message hidden">This field is required.</span>
                    </div>

                    <div>
                        <label for="hostel" class="block text-sm font-semibold text-gray-700 mb-2">Hostel Required?</label>
                        <select id="hostel" class="w-full p-3 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-blue-500">
                            <option value="No">No</option>
                            <option value="Yes">Yes</option>
                        </select>
                    </div>

                    <div class="full-width">
                        <label for="marksheet" class="block text-sm font-semibold text-gray-700 mb-2">Upload Marksheet *</label>
                       <input type="file" id="marksheet" class="w-full p-3 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-blue-500 bg-gray-50" required accept=".pdf, .doc, .docx" onchange="validateFile(this)">
    
<script>
  function validateFile(input) {
    const file = input.files[0];
    const maxSize = 2 * 1024 * 1024;
    const allowedTypes = ['application/pdf', 'application/msword', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'];
    if (file) {
      if (file.size > maxSize || !allowedTypes.includes(file.type)) {
        alert('Invalid file');
        input.value = '';
      }
    }
  }
</script>
 <span class="error-message hidden">This field is required.</span>
                    </div>

                    <div id="guardianDetails" class="hidden full-width">
                        <div class="bg-blue-50 p-6 rounded-lg border-2 border-blue-200">
                            <h3 class="font-bold text-blue-900 mb-4">Guardian Details</h3>
                            <div class="form-grid">
                                <div>
                                    <label for="guardianName" class="block text-sm font-semibold text-gray-700 mb-2">Guardian Name</label>
                                    <input id="guardianName" class="val-username w-full p-3 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-blue-500">
                                </div>
                                <div>
                                    <label for="guardianContact" class="block text-sm font-semibold text-gray-700 mb-2">Guardian Contact</label>
                                    <input type="text" id="guardianContact" class="val-mobile w-full p-3 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-blue-500">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-8 pt-6 border-t border-gray-200">
                    <button type="submit" disabled id="submitButton" class="w-90 py-4 px-6 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-semibold text-lg transition-all transform hover:scale-[1.02] shadow-lg">
                        Submit
                    </button>
                    <div id="confirmationMessage" class="mt-4 text-center text-green-600 font-semibold hidden">
                        ✓ Form submitted successfully!
                    </div>
                </div>
            </form>
        </div>
    </div>

    <footer class="bg-gray-900 text-gray-300 py-8 mt-12">
        <div class="container mx-auto px-4 max-w-6xl">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="font-bold text-white mb-3">Kasc University</h3>
                    <p class="text-sm text-gray-400">Committed to academic excellence and holistic development since 1985.</p>
                </div>
                <div>
                    <h3 class="font-bold text-white mb-3">Contact</h3>
                    <p class="text-sm text-gray-400">Email: admissions@Kasc.edu</p>
                    <p class="text-sm text-gray-400">Phone: +91 422-123-4567</p>
                </div>
                <div>
                    <h3 class="font-bold text-white mb-3">Important Links</h3>
                    <p class="text-sm text-gray-400">Admission Guidelines</p>
                    <p class="text-sm text-gray-400">Fee Structure</p>
                    <p class="text-sm text-gray-400">Campus Facilities</p>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-6 pt-6 text-center text-sm text-gray-500">
                © 2024 Kasc University. All rights reserved.
            </div>
        </div>
    </footer>
<script src="format.js"></script>
    <script>
        $(function () {
            $('#studentName').focus();

            $("#hostel").on('change', function () {
                $(this).val() === "Yes" ? $("#guardianDetails").slideDown() : $("#guardianDetails").slideUp();
            });

            $("#admissionForm").on('submit', function (e) {
                e.preventDefault();
                $("#submitButton").prop('disabled', true);
                let valid = true;

                $("input[required], select[required], textarea[required]").each(function () {
                    const $field = $(this);
                    const $error = $field.next('.error-message');
                    
                    if (!$field.val() || ($field.is('select') && $field.val() === '')) {
                        $error.removeClass('hidden');
                        $field.css('border-color', '#ef4444');
                        valid = false;
                    } else {
                        $error.addClass('hidden');
                        $field.css('border-color', '#e5e7eb');
                    }
                });

                if (valid) {
                    $("#confirmationMessage").fadeIn().delay(3000).fadeOut();
                    toast('Form submitted')
                    $(this)[0].reset();
                    $('input, select, textarea').css('border-color', '#e5e7eb');
                    $('.error-message').addClass('hidden');
                }
            });$("#admissionForm").on('input', function () {
        $("#submitButton").prop('disabled', !$("input[required], select[required], textarea[required]").toArray().every(el => $(el).val()));
    });
        });
    </script>
</body>
</html>