<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pollution Control Board - Vehicle Emission Registration</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="common.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif; }
        .card-shadow { box-shadow: 0 1px 3px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.04); }
        .input-focus:focus { outline: none; border-color: #2563eb; box-shadow: 0 0 0 3px rgba(37,99,235,0.1); }
        .button-disabled { opacity: 0.5; cursor: not-allowed; pointer-events: none; }
        .header-line { height: 4px; background: #2563eb; width: 60px; margin: 0 auto; border-radius: 2px; }
        input::-webkit-outer-spin-button, input::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
        input[type=number] { -moz-appearance: textfield; }
        select { appearance: none; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3E%3C/svg%3E"); background-position: right 0.75rem center; background-repeat: no-repeat; background-size: 1.5em 1.5em; }
        .form-label { font-weight: 500; font-size: 0.875rem; letter-spacing: -0.01em; }
        .border-success { border-color: #10b981 !important; }
        .border-error { border-color: #ef4444 !important; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen flex flex-col">
    <header class="bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <svg class="w-12 h-12 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M8 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM15 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z"/>
                        <path d="M3 4a1 1 0 00-1 1v10a1 1 0 001 1h1.05a2.5 2.5 0 014.9 0H10a1 1 0 001-1V5a1 1 0 00-1-1H3zM14 7a1 1 0 00-1 1v6.05A2.5 2.5 0 0115.95 16H17a1 1 0 001-1v-5a1 1 0 00-.293-.707l-2-2A1 1 0 0015 7h-1z"/>
                    </svg>
                    <div>
                        <h1 class="text-xl font-bold text-gray-900">Pollution Control Board</h1>
                        <p class="text-sm text-gray-600">Government of India</p>
                    </div>
                </div>
                <nav class="hidden md:flex space-x-6">
                    <a href="#" class="text-gray-700 hover:text-blue-600 font-medium">Home</a>
                    <a href="#" class="text-gray-700 hover:text-blue-600 font-medium">About</a>
                    <a href="#" class="text-gray-700 hover:text-blue-600 font-medium">Services</a>
                    <a href="#" class="text-gray-700 hover:text-blue-600 font-medium">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <div class="flex-grow max-w-5xl mx-auto py-12 px-4 sm:px-6 lg:px-8 w-full">
        <div class="bg-white card-shadow rounded-xl overflow-hidden">
            <div class="bg-blue-600 px-8 py-6">
                <div class="flex items-center justify-between">
                    <div>
                        <h1 class="text-2xl font-semibold text-white tracking-tight">Vehicle Emission Registration</h1>
                        <p class="text-blue-100 text-sm mt-1">Pollution Control Board - Environmental Protection Initiative</p>
                    </div>
                    <div class="hidden sm:block">
                        <svg class="w-16 h-16 text-blue-400 opacity-50" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM15 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z"/>
                            <path d="M3 4a1 1 0 00-1 1v10a1 1 0 001 1h1.05a2.5 2.5 0 014.9 0H10a1 1 0 001-1V5a1 1 0 00-1-1H3zM14 7a1 1 0 00-1 1v6.05A2.5 2.5 0 0115.95 16H17a1 1 0 001-1v-5a1 1 0 00-.293-.707l-2-2A1 1 0 0015 7h-1z"/>
                        </svg>
                    </div>
                </div>
            </div>

            <form id="emissionForm" class="p-8">
                <div class="space-y-8">
                    <div>
                        <h2 class="text-lg font-semibold text-gray-900 mb-4 pb-2 border-b border-gray-200">Owner Information</h2>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="form-label block text-gray-700 mb-2">Vehicle Owner Name <span class="text-red-500">*</span></label>
                                <input type="text" name="ownerName" class="val-username w-full px-4 py-2.5 border border-gray-300 rounded-lg input-focus transition-all text-gray-900" placeholder="Enter owner name">
                            </div>
                            <div>
                                <label class="form-label block text-gray-700 mb-2">Mobile Number <span class="text-red-500">*</span></label>
                                <input type="tel" name="mobileNumber" class="val-mobile w-full px-4 py-2.5 border border-gray-300 rounded-lg input-focus transition-all text-gray-900" placeholder="10-digit mobile number">
                            </div>
                            <div class="md:col-span-2">
                                <label class="form-label block text-gray-700 mb-2">Email Address <span class="text-red-500">*</span></label>
                                <input name="email" class="val-email w-full px-4 py-2.5 border border-gray-300 rounded-lg input-focus transition-all text-gray-900" placeholder="example@email.com">
                            </div>
                        </div>
                    </div>

                    <div>
                        <h2 class="text-lg font-semibold text-gray-900 mb-4 pb-2 border-b border-gray-200">Vehicle Details</h2>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="form-label block text-gray-700 mb-2">Vehicle Number <span class="text-red-500">*</span></label>
                                <input name="vehicleNumber" class="val-vehicle w-full px-4 py-2.5 border border-gray-300 rounded-lg input-focus transition-all text-gray-900 uppercase" placeholder="XX00XX0000">
                            </div>
                            <div>
                                <label class="form-label block text-gray-700 mb-2">Registration Date <span class="text-red-500">*</span></label>
                                <input type="date" name="registrationDate" id="registrationDate" class="val-registration-date w-full px-4 py-2.5 border border-gray-300 rounded-lg input-focus transition-all text-gray-900">
                            </div>
                            <div>
                                <label class="form-label block text-gray-700 mb-2">Manufacturing Year <span class="text-red-500">*</span></label>
                                <input name="manufacturingYear" min="1900" max="2030" class="val-year w-full px-4 py-2.5 border border-gray-300 rounded-lg input-focus transition-all text-gray-900" placeholder="YYYY">
                            </div>
                            <div>
                                <label class="form-label block text-gray-700 mb-2">Fuel Type <span class="text-red-500">*</span></label>
                                <select name="fuelType" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg input-focus transition-all text-gray-900">
                                    <option value="">Select Fuel Type</option>
                                    <option value="petrol">Petrol</option>
                                    <option value="diesel">Diesel</option>
                                    <option value="cng">CNG</option>
                                </select>
                            </div>
                            <div>
                                <label class="form-label block text-gray-700 mb-2">Vehicle Type <span class="text-red-500">*</span></label>
                                <select name="vehicleType" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg input-focus transition-all text-gray-900">
                                    <option value="">Select Vehicle Type</option>
                                    <option value="2w">Two Wheeler (2W)</option>
                                    <option value="4w">Four Wheeler (4W)</option>
                                    <option value="heavy">Heavy Vehicle</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div>
                        <h2 class="text-lg font-semibold text-gray-900 mb-4 pb-2 border-b border-gray-200">Location Information</h2>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="form-label block text-gray-700 mb-2">State <span class="text-red-500">*</span></label>
                                <select name="state" id="stateSelect" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg input-focus transition-all text-gray-900">
                                    <option value="">Select State</option>
                                </select>
                            </div>
                            <div>
                                <label class="form-label block text-gray-700 mb-2">District <span class="text-red-500">*</span></label>
                                <select id="districtSelect" name="district" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg input-focus transition-all text-gray-900" disabled>
                                    <option value="">Select District</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div>
                        <h2 class="text-lg font-semibold text-gray-900 mb-4 pb-2 border-b border-gray-200">Emission Test Details</h2>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="form-label block text-gray-700 mb-2">Pollution Testing Center <span class="text-red-500">*</span></label>
                                <select name="testingCenter" id="testingCenter" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg input-focus transition-all text-gray-900">
                                    <option value="">Select Testing Center</option>
                                    <option value="center1">Center 1 - Delhi</option>
                                    <option value="center2">Center 2 - Mumbai</option>
                                    <option value="center3">Center 3 - Bangalore</option>
                                </select>
                            </div>
                            <div>
                                <label class="form-label block text-gray-700 mb-2">Pollution Officer Name</label>
                                <input type="text" name="officerName" id="officerName" readonly class="w-full px-4 py-2.5 bg-gray-50 border border-gray-200 rounded-lg text-gray-600">
                            </div>
                            <div>
                                <label class="form-label block text-gray-700 mb-2">Test Result <span class="text-red-500">*</span></label>
                                <select name="testResult" class="w-full px-4 py-2.5 border border-gray-300 rounded-lg input-focus transition-all text-gray-900">
                                    <option value="">Select Test Result</option>
                                    <option value="pass">Pass</option>
                                    <option value="fail">Fail</option>
                                </select>
                            </div>
                            <div id="reTestDateSection" class="hidden">
                                <label class="form-label block text-gray-700 mb-2">Re-Test Date <span class="text-red-500">*</span></label>
                                <input type="date" name="reTestDate" class="val-ended-date w-full px-4 py-2.5 border border-gray-300 rounded-lg input-focus transition-all text-gray-900">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flex justify-end pt-8 mt-8 border-t border-gray-200">
                    <button id="SubmitButton" disabled type="submit" class="button-disabled bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-10 rounded-lg transition-all duration-200 shadow-sm">
                        Submit Registration
                    </button>
                </div>
            </form>
        </div>
    </div>

    <footer class="bg-gray-800 text-white mt-auto">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">Pollution Control Board</h3>
                    <p class="text-gray-400 text-sm">Committed to environmental protection and sustainable development for a cleaner, greener future.</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="text-gray-400 hover:text-white">Air Quality Index</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Emission Standards</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Testing Centers</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Guidelines</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact Us</h3>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li>Email: info@pcb.gov.in</li>
                        <li>Phone: 1800-XXX-XXXX</li>
                        <li>Toll Free: 1800-YYY-YYYY</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-6 text-center text-sm text-gray-400">
                <p>&copy; 2024 Pollution Control Board. All rights reserved. | <a href="#" class="hover:text-white">Privacy Policy</a> | <a href="#" class="hover:text-white">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <script src="format.js"></script>
    <script>
$(document).ready(function() {
    $('input[name="ownerName"]').focus();
    document.addEventListener('DOMContentLoaded', function() {
        const today = new Date();
        const dd = String(today.getDate()).padStart(2, '0');
        const mm = String(today.getMonth() + 1).padStart(2, '0');
        const yyyy = today.getFullYear();
        const formattedDate = yyyy + '-' + mm + '-' + dd;
        document.getElementById('registrationDate').setAttribute('max', formattedDate);
    });
    $('#testingCenter').change(function() {
        const center = $(this).val();
        const officerNames = { center1: 'Rajesh Kumar', center2: 'Anita Singh', center3: 'Vikram Patel' };
        $('#officerName').val(officerNames[center] || '');
    });
    const populateStates = () => {
        const stateSelect = $("#stateSelect");
        southIndiaStatesAndDistricts.forEach(stateObj => 
            stateSelect.append($("<option>").val(stateObj.state).text(stateObj.state))
        );
    };
    const updateDistricts = () => {
        const stateSelect = $("#stateSelect");
        const districtSelect = $("#districtSelect");
        const selectedState = stateSelect.val();
        const stateObj = southIndiaStatesAndDistricts.find(state => state.state === selectedState);
        districtSelect.empty().append('<option value="">Select District</option>');
        districtSelect.prop('disabled', !selectedState);
        stateObj?.districts.forEach(district => 
            districtSelect.append($("<option>").val(district).text(district))
        );
    };
    const checkFormValidity = () => {
        let isValid = true;
        $('#emissionForm input, #emissionForm select').each(function() {
            const input = $(this);
            const name = input.attr('name');
            const value = input.val();
            const patterns = {
                vehicleNumber: /^[A-Z]{2}\d{2}[A-Z]{2}\d{4}$/,
                mobileNumber: /^[6-9]\d{9}$/,
                email: /^[^\s@]+@[^\s@]+\.[^\s@]+$/,
                ownerName: /^[a-zA-Z_]+$/
            };
            if (patterns[name] && !patterns[name].test(value)) isValid = false;
            if (name === 'manufacturingYear') {
                let yearValue = value.replace(/[^0-9]/g, '').slice(0, 4);
                $(this).val(yearValue);
                if (yearValue.length !== 4) isValid = false;
            }
            if (value === '' && name !== 'reTestDate' && name !== 'officerName') isValid = false;
            input.removeClass('border-error border-success');
            if (value !== '' && name !== 'officerName') {
                input.addClass(isValid ? 'border-success' : 'border-error');
            }
        });
        $('#SubmitButton').prop('disabled', !isValid).toggleClass('button-disabled', !isValid);
    };
    populateStates();
    $("#stateSelect").on("change", updateDistricts);
    $('#emissionForm input, #emissionForm select').on('input blur change', checkFormValidity);
    $('select[name="testResult"]').change(function() {
        $('#reTestDateSection').toggleClass('hidden', $(this).val() !== 'fail');
        checkFormValidity();
    });
    $('#emissionForm').submit(function(e) {
        e.preventDefault();
        let isValid = true;
        $(this).find('input, select').each(function() {
            if (!$(this).val() && $(this).attr('name') !== 'officerName') {
                $(this).addClass('border-error');
                isValid = false;
            } else {
                $(this).removeClass('border-error');
            }
        }); 
       toast('Form submitted successfully!', 'success');  
       this.reset();
         $('#districtSelect').prop('disabled', true);
         $('input').removeClass('border-success border-error');
         $('select').removeClass('border-success border-error');
         $('input').css('border-color', '#d1d5db');
         $('#SubmitButton').prop('disabled', true).addClass('button-disabled');
    });
    const moveToNextField = (currentField) => {
        const fields = $('#emissionForm').find('input:not([readonly]):not([disabled]), select:not([readonly]):not([disabled])').toArray();
        const currentIndex = fields.indexOf(currentField[0]);
        if (currentIndex < fields.length - 1) {
            $(fields[currentIndex + 1]).focus();
        }
    };
    $('#emissionForm input, #emissionForm select').on('keypress', function(e) {
        if (e.which === 13) {
            e.preventDefault();
            const currentField = $(this);
            moveToNextField(currentField);
        }
    });
    $('input[name="ownerName"]').on('keypress', function(e) {
        if (e.which === 8 || e.which === 9 || e.which === 46 || e.which === 37 || e.which === 39) return;
        if (!/[a-zA-Z]/.test(String.fromCharCode(e.which))) e.preventDefault();
    });
    $('input[name="mobileNumber"]').on('input', function() {
        const mobileField = $(this);
        const value = mobileField.val();
        if (value.length > 10) mobileField.val(value.slice(0, 10));
    });
    $('input[name="vehicleNumber"]').on('input', function() {
        $(this).val($(this).val().toUpperCase());
    });
});
    </script>
</body>
</html>