<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Google Login</title>
</head>
<body>

<button id="googleLoginBtn">Continue with Google</button>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
    import { getAuth, GoogleAuthProvider, signInWithPopup }
        from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";

    // Your Firebase config
    const firebaseConfig = {
        apiKey: "AIzaSyBhbdXhBi2px_E0BEqyibLTMegDa5-h2Ew",
        authDomain: "reminder-ecde2.firebaseapp.com",
        databaseURL: "https://reminder-ecde2-default-rtdb.firebaseio.com",
        projectId: "reminder-ecde2",
        storageBucket: "reminder-ecde2.firebasestorage.app",
        messagingSenderId: "250627547275",
        appId: "1:250627547275:web:58388a3eb5fa44a5d9b48e",
        measurementId: "G-Z4586B7BLW"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const provider = new GoogleAuthProvider();

    let popupInProgress = false;

    document.getElementById("googleLoginBtn").addEventListener("click", async () => {
        if (popupInProgress) return;   // 🔐 prevents multiple requests
        popupInProgress = true;

        try {
            const result = await signInWithPopup(auth, provider);
            const user = result.user;
            alert("Logged in as: " + user.displayName);
            console.log("User:", user);
        } catch (error) {
            console.error(error);

            // Ignore popup overlap error
            if (error.code !== "auth/cancelled-popup-request") {
                alert("Login failed: " + error.message);
            }
        } finally {
            popupInProgress = false;
        }
    });
</script>

</body>
</html>
