 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KASC</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://portal.kongunaducollege.ac.in/assets/custom/bootstrap/css/bootstrap.min.css" />
   <link rel="stylesheet" type="text/css" href="https://portal.kongunaducollege.ac.in//assets/css/font-awesome-min.css" /> 
   <link rel="stylesheet" type="text/css" href="https://portal.kongunaducollege.ac.in//assets/css/ionicons-min.css" /> 
    <link rel="stylesheet" href="https://portal.kongunaducollege.ac.in/assets/custom/dist/css/AdminLTE.css">
    <link rel="stylesheet" href="https://portal.kongunaducollege.ac.in/assets/custom/dist/css/custome.css">
    <link rel="stylesheet" href="https://portal.kongunaducollege.ac.in/assets/custom/dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" type="text/css" href="https://portal.kongunaducollege.ac.in//assets/custom/homepage/v2/home/style_final.css" />
    <link rel="stylesheet" type="text/css" href="https://portal.kongunaducollege.ac.in//assets/custom/homepage/v2/home/animate1b26.css" />
    <link rel="stylesheet" type="text/css" href="https://portal.kongunaducollege.ac.in//assets/custom/homepage/v2/home/icomoon-soc-icons1b26.css" />
    <link rel="stylesheet" type="text/css" href="https://portal.kongunaducollege.ac.in//assets/custom/homepage/v2/home/magnific-popup1b26.css" />
  </head><!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<title>KASC</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="ERP software with advanced features that assist automating the communication between students, teachers and the management at the institution. It also ensures seamless delivery and quality outcomes powered by NOVAPORTAL product from eNova.">
<meta name="keywords" content="ERP to assist automating operations of the institution ensuring seamless delivery and quality outcomes powered by NOVAPORTAL product of eNova.">
<meta name="author" content="ERP">
<meta property="og:url" content="index.html" />
<meta property="og:title" content="ERP for educational Institutions." />
<meta property="og:description" content="College/School ERP to assist automating operations of the institution ensuring seamless delivery and quality outcomes powered by NOVAPORTAL product of eNova." />
<link rel="icon" href="https://portal.kongunaducollege.ac.in/favicon.png" />
<link href="https://portal.kongunaducollege.ac.in/assets/css/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://portal.kongunaducollege.ac.in//assets/js/jquery-3.6.1.min.js"></script>
<link href="https://portal.kongunaducollege.ac.in//assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
<link href="https://portal.kongunaducollege.ac.in//assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://portal.kongunaducollege.ac.in//assets/custom/homepage/v2/home/login.js/jquery-ui.js"></script>
<script type="text/javascript" src="https://portal.kongunaducollege.ac.in//assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://portal.kongunaducollege.ac.in//assets/js/jquery-validate-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js
" type="text/javascript"></script>
<style>
    html {
        --main-color: #1e1d64;
        --secondary-color: #df9d00;
        --button_1-color: #edeeff;
        --button_1hover-color: #3540f0;
        --button_2-color: #ea9c07;
        --button_2hover-color: #c88300;
        --tab_1-color: #f0f0f0;
        --tab_1hover-color: #737373;
        --add_button-color: #868686;
        --add_buttonhover-color: #575757;
        --news_title-color: #0037b7;
    }
    html,
    body {
        margin: 0;
        padding: 0;
    }
    .slider {
        width: 1024px;
    }
    .slider-wrapper {
        width: 100%;
        height: 400px;
        position: relative;
    }
    .slide {
        float: left;
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 3s linear;
    }
    .slider-wrapper>.slide:first-child {
        opacity: 1;
    }
    .reg_login {
        cursor: pointer;
    }
    #login-modal .form-group {
        margin-bottom: 5px !important;
    }
    .modal-backdrop.fade.in {
        background: transparent;
        z-index: -1;
    }
    .modal.fade.in {
        padding-right: 0px !important;
    }
    .modal-open {
        padding-right: 0px !important;
    }
</style>
<style>
    .move-slider {
        display: none;
    }
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    *:focus {
        outline: 0;
    }
    html {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .slider-login,
    .slider-login .section-slider {
        padding: 0px;
    }
    .slider-login {
        display: block;
        height: auto;
        box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.1);
    }
    .ctn-slider .slider-nav .arrows,
    .ctn-slider .slider-nav .arrows {
        display: block !important;
    }
    .ctn-slider .slider {
        left: 0;
        position: relative;
        top: 0;
        width: 100%;
        z-index: 600;
    }
    .ctn-slider .slider:active {
        cursor: -webkit-grabbing;
        cursor: -moz-grabbing;
    }
    .ctn-slider .slider .slider-inner {
        display: table;
        left: 0;
        position: relative;
        top: 0;
        transition: 1s ease;
    }
    .ctn-slider .slider .section-slider {
        float: left;
    }
    .ctn-slider .slider .section-slider .img-slider {
        align-items: center;
        display: flex;
        filter: grayscale(20%);
        justify-content: center;
        position: relative;
        width: 100%;
    }
    .ctn-slider .slider .section-slider .title-slider {
        color: #ffffff;
        font: normal 4em 'Dancing Script', sans-serif;
        position: relative;
        text-align: center;
        text-shadow: 1px 1px 10px #000000;
        user-select: none;
    }
    .ctn-slider .slider-nav .arrows {
        background-color: rgb(255, 166, 0);
        color: #ffffff;
        cursor: pointer;
        display: none;
        padding: 10px;
        position: relative;
        top: 50%;
        transition: 0.3s ease all;
        z-index: 600;
    }
    .ctn-slider .slider-nav .prev {
        border-radius: 50% 0 0 50%;
        margin-right: 5px;
    }
    .ctn-slider .slider-nav .next {
        border-radius: 0 50% 50% 0;
        margin-left: 5px;
    }
    .ctn-slider .move-slider {
        animation: jump-arrow 2.5s infinite;
        bottom: 2%;
        color: rgba(255, 255, 255, 0.5);
        font-size: 20px;
        left: 0;
        position: absolute;
        text-align: center;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        width: 100%;
        z-index: 600;
    }
    .ctn-slider .move-slider .arrow-down-slider {
        cursor: pointer;
    }
    .ctn-slider .move-slider .arrow-down-slider:hover,
    .ctn-slider .move-slider .arrow-down-slider:focus,
    .ctn-slider .move-slider .arrow-down-slider:active {
        color: #ffffff;
    }
    @keyframes jump-arrow {
        0%,
        20%,
        55%,
        80%,
        100% {
            transform: translate3d(0, 0, 0);
        }
        40% {
            transform: translate3d(0, -15px, 0);
        }
        70% {
            transform: translate3d(0, -10px, 0);
        }
        90% {
            transform: translate3d(0, -5px, 0);
        }
    }
    @media only screen and (min-width: 761px) and (max-width: 960px) {
        .ctn-slider .slider .section-slider .title-slider {
            font-size: 3em;
        }
    }
    @media only screen and (min-width: 501px) and (max-width: 760px) {
        .ctn-slider .slider .section-slider .title-slider {
            font-size: 2em;
            top: 0;
        }
        .ctn-slider .slider-nav .arrows {
            padding: 0.5em;
        }
    }
    @media screen and (max-width: 500px) {
        .ctn-slider .slider .section-slider .title-slider {
            font-size: 1.5em;
            top: 0;
        }
    }
    @media screen and (min-width: 500px) {
    }
</style>
<style>
    .col-md-6.no-padding.submit-main {
        float: right;
    }
    input.submit {
        background: #f03e3e !important;
        border: 0 none !important;
        border-radius: 5px !important;
        color: #ffffff !important;
        cursor: pointer !important;
        display: inline-block !important;
        font-size: 17px !important;
        font-weight: 700 !important;
        line-height: 1em !important;
        padding: 17px !important;
        text-transform: uppercase !important;
        transition: background 0.3s ease 0s !important;
        width: auto !important;
    }
    .otp_reg b {
        font-weight: bold !important;
        color: black !important;
        font-size: 16px !important;
    }
    label {
        color: black !important;
    }
    #ci_error button.close {
        background: #ff0014;
        color: #fff;
        padding: 3px 0 0 0;
        margin: 0;
        line-height: 20px;
    }
    .close {
        float: right;
    }
    #ci_error {
        color: #fff;
    }
</style>
</head>
<body data-spy="scroll" data-target=".navMenuCollapse">
    <div id="preloader2">
        <div id="status">&nbsp;</div>
    </div>
    <div id="wrap" class="wrapper_all">
        <div id="home"></div>
        <nav class="navbar navbar-fixed-top navbar-slide">
            <div class="container_fluid header_custom_tab site-branding-logo">
                <a href="" class="navbar-brand headerLogo">
                    <img class="headerImg" src="https://portal.kongunaducollege.ac.in//uploads/banner/logo.png" alt="" title="">
                </a>
                <div class="clge_headtitle">
                    <h2 class="clge-name">KONGUNADU ARTS AND SCIENCE COLLEGE<br>
                        <p style="font-size:70%; margin-bottom:0px;"> (AUTONOMOUS) </p>
                    </h2>
                    <p class="university"> Re-accredited by NAAC with A<sup>+</sup> Grade - 4<sup>th</sup> cycle, College of Excellence - UGC </p>
                    <p class="address-line"> Coimbatore - 641 029, Tamil Nadu, India</p>
                </div>
                <button class="navbar-toggle menu-collapse-btn collapsed" data-toggle="collapse" data-target=".navMenuCollapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <div class="collapse navbar-collapse navMenuCollapse">
                    <ul class="nav">
                        <li>
                            <ul class="reg-log-common">
                                <li class="logs-buttns">
                                    <div class="morph-button morph-button-modal morph-button-modal-2 morph-button-fixed">
                                        <button type="button" onclick="window.location='https://portal.kongunaducollege.ac.in/Userlogin'" class="actual-login-btn" id='loginPopUp'>Login</button>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header id="full-intro" class="intro-block bg-color-grad">
            <section class="slider-login">
                <div id="ctn-slider" class="ctn-slider">
                    <div id="slider" class="slider">
                        <section class="section-slider">
                            <div class="img-slider slider-one">
                                <img class="title-slider" src="https://portal.kongunaducollege.ac.in/uploads/banner/login_banner1.jpg" alt="" />
                            </div>
                        </section>
                        <section class="section-slider">
                          <div class="img-slider slider-two">
                     
                                <img class="title-slider" src="https://portal.kongunaducollege.ac.in/uploads/banner/login_banner2.jpg" alt="" />
                            </div>
                        </section>
                        <section class="section-slider">
                            <div class="img-slider slider-three">
                                 <img class="title-slider" src="https://portal.kongunaducollege.ac.in/uploads/banner/login_banner3.jpg" alt="" />
                            </div>
                        </section>
                        <section class="section-slider">
                            <div class="img-slider slider-four">
                                <img class="title-slider" src="https://portal.kongunaducollege.ac.in/uploads/banner/login_banner4.jpg" alt="" />
                            </div>
                        </section>
                        
                    </div>
                    <div class="move-slider">
                        <i id="arrow-down-slider" class="fa fa-chevron-down arrow-down-slider" aria-hidden="true"></i>
                    </div>
                </div>
            </section>
            <div class="tagline_content">
                <p class="slogan_text_p">COLLEGE OF </p>
                <p class="slogan_text_m">EXCELLENCE (UGC)</p>
            </div>
            <div class="container">
                <div class="row headerPage">
                    <div class="col-sm-7 col-sm-offset-1 pull-right main_banner_div">
                        <div class="download_app_icons">
                        </div>
                    </div>
                    <div class="col-sm-5 col-sm-offset-1 pull-right main_banner_div">
                        <h3 class="slogan">Get started</h3>
                        <form class="px-4 py-3" name="subscription" id="subscription" method="post" action="https://portal.kongunaducollege.ac.in/Subscription/add">
                            <div class="form-group">
                                <input type="text" class="form-control" name='name' id="name" placeholder="Full Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="mobileNumber" id="mobileNumber" placeholder="Mobile Number Ex:95000 12345">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name='emailId' id="emailId" placeholder="email@gmail.com">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name='companyName' id="companyName" placeholder="Company Name">
                            </div>
                            <div class="form-group">
                                <select class="form-control" name='planId' id='planId'>
                                    <option value=''>Select Plan</option>
                                    <option value='1'>Free</option>
                                    <option value='2'>Premium</option>
                                    <option value='3'>Premium pro</option>
                                </select>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="dropdownCheck">
                                <label class="form-check-label" for="dropdownCheck" style='font-weight: unset;'>
                                    I agree to the Terms of Service and Privacy Policy.
                                </label>
                            </div>
                            <button type="button" id="signin" class="btn btn-primary">Sign in</button>
                        </form>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Forgot password?</a>
                    </div>
                </div>
            </div>
            <div class="block-bg" data-stellar-ratio="0.4"></div>
        </header>
        <div class="modal fade in" id="login-modal" role="dialog" data-keyboard="false" data-backdrop="static" style="display: block;">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="media-right">
                            <div class="media-top">
                                <ul class="nav nav-tabs" role="tablist">
                                    <a href="#home" aria-controls="home" role="tab" data-toggle="tab" class="login-menu-btn" style="display: none;"></a>
                                                                        <li role="presentation" attr="new_applicant" id="newapp_tab" class="default_select profile"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab" onclick="clearFormValue('registerForm-1');" aria-expanded="true">New Applicant</a></li>
                                    <li role="presentation" attr="login" id="login_tab" class="default_select home login-btn"><a href="#home" aria-controls="home" role="tab" data-toggle="tab" onclick="clearFormValue('loginForm-1');" aria-expanded="false">Login</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="profile">
                                        <div id="registerForm-1" class="slideInRight animated">
                                            <div class="dynamic-form registerForm-1">
                                                <form method="post" action="" class="reg100-form validate-form source form_1" id="reg100-form">
                                                    <div class="form-group sub0 form-fullName">
                                                        <div class="control-label"></div>
                                                                                                                    <input autocomplete="off" class="form-control input" type="text" name="firstname" id="firstname" placeholder="Name in Capital Letters*">
                                                                                                            </div>
                                                    <div class="clearfix"></div>
                                                    <div class="form-group sub0 form-fullName">
                                                        <div class="control-label"></div>
                                                                                                                    <input autocomplete="off" class="form-control input" type="text" name="lastname" id="lastname" placeholder="Initial*">
                                                                                                            </div>
                                                    <div class="clearfix"></div>
                                                    <div class="form-group sub2 form-password">
                                                        <select name="degree" id="degree" style="width:100%">
                                                            <option value="">Select Degree Course</option>
                                                            <option value="1">Under Graduate(UG)</option>
                                                            <option value="2">Post Graduate(PG)</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group sub1 form-emailId">
                                                        <div class="control-label"></div>
                                                        <input readonly onfocus="this.removeAttribute('readonly');" autocomplete="off" class="form-control input" type="text" name="email" id="email" placeholder="Email ID (Optional)">
                                                    </div>
                                                    <div class="clearfix"></div>
                                                    <div class="form-group sub3 form-mobileNumber">
                                                        <select name="countryCode" id="countryCode" class="form-control code">
                                                            <option value="60" selected=""> +91</option>
                                                            <option value="1"> +1</option>
                                                            <option value="7"> +7</option>
                                                            <option value="20"> +20</option>
                                                            <option value="27"> +27</option>
                                                            <option value="30"> +30</option>
                                                            <option value="31"> +31</option>
                                                            <option value="32"> +32</option>
                                                            <option value="33"> +33</option>
                                                            <option value="34"> +34</option>
                                                            <option value="36"> +36</option>
                                                            <option value="39"> +39</option>
                                                            <option value="40"> +40</option>
                                                            <option value="41"> +41</option>
                                                            <option value="43"> +43</option>
                                                            <option value="44"> +44</option>
                                                            <option value="45"> +45</option>
                                                            <option value="46"> +46</option>
                                                            <option value="47"> +47</option>
                                                            <option value="48"> +48</option>
                                                            <option value="49"> +49</option>
                                                            <option value="51"> +51</option>
                                                            <option value="52"> +52</option>
                                                            <option value="53"> +53</option>
                                                            <option value="54"> +54</option>
                                                            <option value="55"> +55</option>
                                                            <option value="56"> +56</option>
                                                            <option value="57"> +57</option>
                                                            <option value="58"> +58</option>
                                                            <option value="61"> +61</option>
                                                            <option value="62"> +62</option>
                                                            <option value="63"> +63</option>
                                                            <option value="64"> +64</option>
                                                            <option value="65"> +65</option>
                                                            <option value="66"> +66</option>
                                                            <option value="81"> +81</option>
                                                            <option value="82"> +82</option>
                                                            <option value="84"> +84</option>
                                                            <option value="86"> +86</option>
                                                            <option value="90"> +90</option>
                                                            <option value="91"> +91</option>
                                                            <option value="92"> +92</option>
                                                            <option value="93"> +93</option>
                                                            <option value="94"> +94</option>
                                                            <option value="95"> +95</option>
                                                            <option value="98"> +98</option>
                                                            <option value="212"> +212</option>
                                                            <option value="213"> +213</option>
                                                            <option value="216"> +216</option>
                                                            <option value="218"> +218</option>
                                                            <option value="220"> +220</option>
                                                            <option value="221"> +221</option>
                                                            <option value="222"> +222</option>
                                                            <option value="223"> +223</option>
                                                            <option value="224"> +224</option>
                                                            <option value="225"> +225</option>
                                                            <option value="226"> +226</option>
                                                            <option value="227"> +227</option>
                                                            <option value="228"> +228</option>
                                                            <option value="229"> +229</option>
                                                            <option value="230"> +230</option>
                                                            <option value="231"> +231</option>
                                                            <option value="232"> +232</option>
                                                            <option value="233"> +233</option>
                                                            <option value="234"> +234</option>
                                                            <option value="235"> +235</option>
                                                            <option value="236"> +236</option>
                                                            <option value="237"> +237</option>
                                                            <option value="238"> +238</option>
                                                            <option value="239"> +239</option>
                                                            <option value="240"> +240</option>
                                                            <option value="241"> +241</option>
                                                            <option value="242"> +242</option>
                                                            <option value="243"> +243</option>
                                                            <option value="244"> +244</option>
                                                            <option value="245"> +245</option>
                                                            <option value="248"> +248</option>
                                                            <option value="249"> +249</option>
                                                            <option value="250"> +250</option>
                                                            <option value="251"> +251</option>
                                                            <option value="252"> +252</option>
                                                            <option value="253"> +253</option>
                                                            <option value="254"> +254</option>
                                                            <option value="255"> +255</option>
                                                            <option value="256"> +256</option>
                                                            <option value="257"> +257</option>
                                                            <option value="258"> +258</option>
                                                            <option value="260"> +260</option>
                                                            <option value="261"> +261</option>
                                                            <option value="262"> +262</option>
                                                            <option value="263"> +263</option>
                                                            <option value="264"> +264</option>
                                                            <option value="265"> +265</option>
                                                            <option value="266"> +266</option>
                                                            <option value="267"> +267</option>
                                                            <option value="268"> +268</option>
                                                            <option value="269"> +269</option>
                                                            <option value="290"> +290</option>
                                                            <option value="291"> +291</option>
                                                            <option value="297"> +297</option>
                                                            <option value="298"> +298</option>
                                                            <option value="299"> +299</option>
                                                            <option value="350"> +350</option>
                                                            <option value="351"> +351</option>
                                                            <option value="352"> +352</option>
                                                            <option value="353"> +353</option>
                                                            <option value="354"> +354</option>
                                                            <option value="355"> +355</option>
                                                            <option value="356"> +356</option>
                                                            <option value="357"> +357</option>
                                                            <option value="358"> +358</option>
                                                            <option value="359"> +359</option>
                                                            <option value="370"> +370</option>
                                                            <option value="371"> +371</option>
                                                            <option value="372"> +372</option>
                                                            <option value="373"> +373</option>
                                                            <option value="374"> +374</option>
                                                            <option value="375"> +375</option>
                                                            <option value="376"> +376</option>
                                                            <option value="377"> +377</option>
                                                            <option value="378"> +378</option>
                                                            <option value="380"> +380</option>
                                                            <option value="381"> +381</option>
                                                            <option value="382"> +382</option>
                                                            <option value="385"> +385</option>
                                                            <option value="386"> +386</option>
                                                            <option value="387"> +387</option>
                                                            <option value="389"> +389</option>
                                                            <option value="420"> +420</option>
                                                            <option value="421"> +421</option>
                                                            <option value="423"> +423</option>
                                                            <option value="500"> +500</option>
                                                            <option value="501"> +501</option>
                                                            <option value="502"> +502</option>
                                                            <option value="503"> +503</option>
                                                            <option value="504"> +504</option>
                                                            <option value="505"> +505</option>
                                                            <option value="506"> +506</option>
                                                            <option value="507"> +507</option>
                                                            <option value="508"> +508</option>
                                                            <option value="509"> +509</option>
                                                            <option value="590"> +590</option>
                                                            <option value="591"> +591</option>
                                                            <option value="592"> +592</option>
                                                            <option value="593"> +593</option>
                                                            <option value="595"> +595</option>
                                                            <option value="597"> +597</option>
                                                            <option value="598"> +598</option>
                                                            <option value="599"> +599</option>
                                                            <option value="670"> +670</option>
                                                            <option value="672"> +672</option>
                                                            <option value="673"> +673</option>
                                                            <option value="674"> +674</option>
                                                            <option value="675"> +675</option>
                                                            <option value="676"> +676</option>
                                                            <option value="677"> +677</option>
                                                            <option value="678"> +678</option>
                                                            <option value="679"> +679</option>
                                                            <option value="680"> +680</option>
                                                            <option value="681"> +681</option>
                                                            <option value="682"> +682</option>
                                                            <option value="683"> +683</option>
                                                            <option value="685"> +685</option>
                                                            <option value="686"> +686</option>
                                                            <option value="687"> +687</option>
                                                            <option value="688"> +688</option>
                                                            <option value="689"> +689</option>
                                                            <option value="690"> +690</option>
                                                            <option value="691"> +691</option>
                                                            <option value="692"> +692</option>
                                                            <option value="850"> +850</option>
                                                            <option value="852"> +852</option>
                                                            <option value="853"> +853</option>
                                                            <option value="855"> +855</option>
                                                            <option value="856"> +856</option>
                                                            <option value="870"> +870</option>
                                                            <option value="880"> +880</option>
                                                            <option value="886"> +886</option>
                                                            <option value="960"> +960</option>
                                                            <option value="961"> +961</option>
                                                            <option value="962"> +962</option>
                                                            <option value="963"> +963</option>
                                                            <option value="964"> +964</option>
                                                            <option value="965"> +965</option>
                                                            <option value="966"> +966</option>
                                                            <option value="967"> +967</option>
                                                            <option value="968"> +968</option>
                                                            <option value="971"> +971</option>
                                                            <option value="972"> +972</option>
                                                            <option value="973"> +973</option>
                                                            <option value="974"> +974</option>
                                                            <option value="975"> +975</option>
                                                            <option value="976"> +976</option>
                                                            <option value="977"> +977</option>
                                                            <option value="992"> +992</option>
                                                            <option value="993"> +993</option>
                                                            <option value="994"> +994</option>
                                                            <option value="995"> +995</option>
                                                            <option value="996"> +996</option>
                                                            <option value="998"> +998</option>
                                                            <option value="1242"> +1242</option>
                                                            <option value="1246"> +1246</option>
                                                            <option value="1264"> +1264</option>
                                                            <option value="1268"> +1268</option>
                                                            <option value="1284"> +1284</option>
                                                            <option value="1340"> +1340</option>
                                                            <option value="1345"> +1345</option>
                                                            <option value="1441"> +1441</option>
                                                            <option value="1473"> +1473</option>
                                                            <option value="1599"> +1599</option>
                                                            <option value="1649"> +1649</option>
                                                            <option value="1664"> +1664</option>
                                                            <option value="1670"> +1670</option>
                                                            <option value="1671"> +1671</option>
                                                            <option value="1684"> +1684</option>
                                                            <option value="1758"> +1758</option>
                                                            <option value="1767"> +1767</option>
                                                            <option value="1784"> +1784</option>
                                                            <option value="1809"> +1809</option>
                                                            <option value="1868"> +1868</option>
                                                            <option value="1869"> +1869</option>
                                                            <option value="1876"> +1876</option>
                                                        </select>
                                                                                                                    <input autocomplete="off" class="form-control num" type="text" name="mobile" id="mobile" placeholder="Student Mobile Number">
                                                    </div>
                                                    <div class="clearfix"></div>
                                                    <div class="form-group sub2 form-password">
                                                        <div class="control-label"></div>
                                                        <i class="fa fa-eye-slash slash2" title="Show Password" id="slash2" aria-hidden="true"></i>
                                                        <i class="fa fa-eye eye2 hide" title="Hide Password" id="eye2" aria-hidden="true"></i>
                                                        <input readonly onfocus="this.removeAttribute('readonly');" type="password" name="password" autocomplete="off" id="password" class="form-control input reg-pwd-show password" value="" placeholder="Password" />
                                                    </div>
                                                    <div class="clearfix"></div>
                                                    <div class="form-group sub2 form-password">
                                                        <div class="control-label"></div>
                                                        <input autocomplete="off" class="form-control input reg-pwd-show password" type="password" name="confirm_password" id="confirm_password" placeholder="Confirm Password*">
                                                    </div>
                                                    <div class="clearfix"></div>
                                                    <div class="clearfix"></div>
                                                    <div class="button">
                                                        <button id="register" class="btn request form-submit previewBtn">Register</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane login " id="home">
                                        <div id="loginForm-1" class="slideInRight animated">
                                            <div class="dynamic-form loginForm-1">
                                                <form method="post" autocomplete="off" action="https://portal.kongunaducollege.ac.in/Login/Login_process" class="login100-form validate-form source form_1" id="lform">
                                                    <input type="hidden" name="captcha_word" id="captcha_word" value="PDMDU" />
                                                    <div class="form-group sub0 form-emailId">
                                                        <div class="control-label"></div>
                                                        <input readonly autofocus="autofocus" onfocus="this.removeAttribute('readonly');" autocomplete="off" class="input100 loginfield" type="text" name="username" id="username" placeholder="Enter your username"><span class="focus-input100">
                                                    </div>
                                                    <div class="clearfix"></div>
                                                    <div class="form-group sub1 form-password">
                                                        <div class="control-label"></div>
                                                        <i class="fa fa-eye-slash slash1" title="Show Password" id="slash1" aria-hidden="true"></i>
                                                        <i class="fa fa-eye eye1 hide" title="Hide Password" id="eye1" aria-hidden="true"></i>
                                                        <input autocomplete="off" class="input100 loginfield" id="password1" type="password" name="password" placeholder="Password"><span class="focus-input100">
                                                    </div>
                                                    <div class="clearfix"></div>
                                                    <div class="wrap-input100">
                                                        <div class="wrap-captcha" style="position: relative; display: inline-block;">
                                                            <input class="form-control loginfield" placeholder='Type captcha here' id="captcha" type='text' name='captcha' autocomplete="off" required="">
                                                            <img  src="https://portal.kongunaducollege.ac.in/captcha_images/1765190163.3433.jpg" style="width: 250; height: 70; border: 0;" alt=" " />                                                            <div id="loaderc" class="hide"
                                                                style="position: absolute; top: 0; left: 130px; width: 50%; height: 100%; 
                                                                background: rgba(255,255,255,0.6); display: flex; align-items: center; justify-content: center; z-index: 10;">
                                                                <img src="https://portal.kongunaducollege.ac.in/uploads/source.gif" style="width: 30px; height: 30px;" alt="Loading..." />
                                                            </div>
                                                            <span class="Chapchare"></span>
                                                            <span class="icon-refresh" id="refreshChapcha" captchaGeneratedAt="1765191525"></span>
                                                        </div>
                                                    </div>
                                                                                                                                                            <input type="hidden" name="chosen_color" id="chosen_color" value="" />
                                                    <div class="form-box">
                                                        <span class="pull-right right forgot">Forgot Password?</span>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                    <div class="button">
                                                        <button id="login" class=" login100-form-btn btn request previewBtn">Login</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div id="loginForm-2" class="slideInRight animated">
                                            <div class="dynamic-form">
                                                <h4>Forgot Password?</h4>
                                                <p>A link will be sent via Text Message to initiate password reset. Please check your inbox.</p>
                                                <div id="mailForgot" class="form-group">
                                                    <input type="text" class="form-control input forgot-emailId" name="forgot_num" id="forgotEmailId" placeholder="Registered Mobile Number" />
                                                </div>
                                                <button type="button" class="btn request forgot_request">Reset Password</button>
                                                <div class="text-center">
                                                    <label class="agree">
                                                        Remember Your Password?
                                                        <a href="#home#loginForm-1" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="true" class="log-in" onclick="clearFormValue('loginForm-1');">Login</a> instead
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="widnow">
            <div id="title_bar">
                <div id="button" title="Minimize">-</div>
            </div>
            <div id="box">
            </div>
        </div>
        <section id="features" class="img-block-3col features_main">
            <div class="container">
                <div class="title">
                    <h2>Courses Offered 2025-2026 </h2>
                </div>
                <div class="row full_coursedet">
                    <div class="col-md-6 course_first">
                        <img src="https://portal.kongunaducollege.ac.in/uploads/banner/course01.jpg" alt="" />
                    </div>
                    <div class="col-md-6 course_second">
                        <img src="https://portal.kongunaducollege.ac.in/uploads/banner/course02.jpg" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <section id="innovations" class="bg-color-grad innnovation_cls enrichschool_main">
            <div class="container">
                <ul class="facts-list">
                    <li class="wow bounceIn">
                        <i class="icon icon-shield"></i>
                        <h3 class="wow">28</h3>
                        <h4># of UG Programs</h4>
                    </li>
                    <li class="wow bounceIn" data-wow-delay="0.4s">
                        <i class="icon icon-user-follow"></i>
                        <h3 class="wow">14</h3>
                        <h4># of PG Programs</h4>
                    </li>
                    <li class="wow bounceIn" data-wow-delay="0.8s">
                        <i class="icon icon-user"></i>
                        <h3 class="wow">26</h3>
                        <h4># of Research Programs</h4>
                    </li>
                    <li class="wow bounceIn" data-wow-delay="1.2s">
                        <i class="icon icon-clock"></i>
                        <h3 class="wow">15 </h3>
                        <h4># of Job Oriented Courses</h4>
                    </li>
                </ul>
            </div>
        </section>
        <section id="benefits2" class="img-block-2col bg-color-grad why_crm">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-push-6">
                        <div class="title">
                            <h2>About Us</h2>
                        </div>
                        <p class="black-text">
                            COIMBATORE, the fast growing industrial hub of Kongunadu had the need for more colleges during the 70s, and this demand was fulfilled on 12th August 1973, the day on which Kongunadu Arts and Science College came into existence.
                            16th October 1972 is a memorable day in the history of our College. On that day, the Thudiyalur Cooperative Agricultural Services Limited organized a function to celebrate Saraswathi Pooja.
                        </p>
                         </p>
                    </div>
                    <div class="col-sm-6 col-sm-pull-6">
                        <div class="screen-couple-left wow fadeInLeftBig">
                            <img src="https://portal.kongunaducollege.ac.in/uploads/banner/corevalue.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="morph-button morph-button-modal morph-button-modal-2 morph-button-fixed">
                <button type="button" class="actual-login-btn hide  " id='modalLoginOtp'>
                    <h3>OTP</h3>
                </button>
            </div>
            <div class="morph-button morph-button-modal morph-button-modal-2 morph-button-fixed">
                <button type="button" class="actual-login-btn hide  " id='modalreset'>
                    <h3>Reset Password</h3>
                </button>
            </div>
        </section>
        <section id="benefits1" class="img-block-2col benifits_main">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title">
                            <h2>Campus Life</h2>
                        </div>
                        <ul class="item-list-left">
                            <li>
                                <h4 class="color">Auditorium</h4>
                                <p>The Dr.Marappa G Aruchami Auditorium (9782 sq.ft) is a modern marvel. Its state of the art centralized air conditioning facilities, 3 LCD Projectors, hi-definition video and audio facilities makes it the ultimate venue for International and National Seminars, Conferences, Workshops and College Day Functions & Meetings etc. It has all the features and comforts of a wonderful spacious arena with a seating capacity of 1200. </p>
                            </li>
                            <li>
                                <i class="icon icon-equalizer color"></i>
                                <h4 class="color">Class Rooms</h4>
                                <p>Spacious, fully-furnished class rooms with neat desks, benches, light and fan facilities are being maintained in a proper manner, providing a clean and healthy environment conducive to study. Recently the Management upgraded the classrooms to Smart Classrooms to make the students get the best out of their college educational experience. </p>
                            </li>
                            <li>
                                <i class="icon icon-bar-chart color"></i>
                                <h4 class="color">Conference Hall </h4>
                                <p>The Conference Hall is a 2100 sq.ft. air-conditioned, well-furnished structure with a seating capacity of 200. Department level seminars, workshops, staff meetings, students council meetings are conducted in this hall.</p>
                            </li>
                            <li>
                                <i class="icon icon-rocket color"></i>
                                <h4 class="color">Hostel </h4>
                                <p>The rooms are provided with all amenities. There is a Hygiene Committee which looks after the cleanliness of the rooms and toilets in the hostel. A separate 100 KVA generator is available to ensure uninterrupted power supply to the hostel and mess.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="download" class="bg-color-main">
            <div class="container-fluid wow fadeInDown">
                <a href="javascript:void(0);" class="goto">
                    <h2></i>"Knowledge, Culture, Hardwork" at KASC
                </a></h2>
                </a>
            </div>
            <div class="block-bg">
            </div>
        </section>
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 footer-left">
                        <p class="copyright"> &#169; All Rights Reserved.
                            <a href="https://portal.kongunaducollege.ac.in/">KASC</a>
                        </p>
                    </div>
                    <div class="col-md-6 footer-right">
                        <p class="copyright"> Developed &amp; Maintained by
                            <a href="http://enovasolutions.com/"> &nbsp;SavageInfo</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
<div class="modal" id="add_make_mod" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog small-popup" role="document" style="max-width:70%;">
        <div id="popup_tab" class="modal-content height-scroll">
            <div class="act_sec1 add_exp">
            </div>
            <div id="make_manage"></div>
        </div>
    </div>
</div>
<div id="loader" class="hide" style="margin: 0px; padding: 0px; position: fixed; right: 0px; top: 0px; width: 100%; height: 100%; background-color: white; z-index: 30001; opacity: 0.8;">
    <p style="position: absolute; top: 30%; left: 45%;">
        <img class="img-responsive" src="https://portal.kongunaducollege.ac.in/assets/images/loader.gif">
</div>
<div class="modal" id="forgot_pass" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog small-popup" role="document" style="max-width:70%;">
        <div id="popup_tab" class="modal-content height-scroll">
            <div class="act_sec1 add_exp">
            </div>
            <div id="pass"></div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function() {
        $(".loginfield").on('keyup', function() {
            $(".close").trigger('click');
        });
        var captcha = 'PDMDU';
        localStorage.setItem('captcha_word', captcha);
        $(".default_select").removeClass('active');
        var sel_tab = '';
        console.log(sel_tab);
        if (sel_tab == 1) { 
            $("#newapp_tab").removeClass('active');
            $("#login_tab").addClass('active');
            $('.tab-content #profile').removeClass('active');
            $('.tab-content #home').addClass('active');
        } else {
            $("#login_tab").removeClass('active');
            $("#newapp_tab").addClass('active');
            $('.tab-content #home').removeClass('active');
            $('.tab-content #profile').addClass('active');
        }
        $('#username').focus();
        $("#degree").on('change', function() {
            var degree_id = $("#degree").val();
            if (degree_id == '2') {
                $("#email").attr('placeholder', 'Email ID*');
            } else {
                $("#email").attr('placeholder', 'Email ID (Optional)');
            }
        });
        $('#slash2').on('click', function() {
            $("#slash2").addClass('hide');
            $("#eye2").removeClass('hide');
            $("#password").prop("type", "text");
        });
        $('#eye2').on('click', function() {
            $("#eye2").addClass('hide');
            $("#slash2").removeClass('hide');
            $("#password").prop("type", "password");
        });
        $("#slash2").hover(function() {
            $(this).css('cursor', 'pointer');
        });
        $("#eye2").hover(function() {
            $(this).css('cursor', 'pointer');
        });
        $('#slash1').on('click', function() {
            $("#slash1").addClass('hide');
            $("#eye1").removeClass('hide');
            $("#password1").prop("type", "text");
        });
        $('#eye1').on('click', function() {
            $("#eye1").addClass('hide');
            $("#slash1").removeClass('hide');
            $("#password1").prop("type", "password");
        });
        $("#slash1").hover(function() {
            $(this).css('cursor', 'pointer');
        });
        $("#eye1").hover(function() {
            $(this).css('cursor', 'pointer');
        });
        $("#applicant").modal("show");
        $("#firstname").focus();
        $(".adm_applicant").on('change', function() {
            var radio_val = $(this).val();
            if (radio_val == 'new_applicant') {
                $("#applicant").modal("hide");
            } else {
                location.href = "https://portal.kongunaducollege.ac.in/";
            }
        });
        $.validator.addMethod("alpha", function(value, element) {
                return value.match(/^[A-Za-z\s.]+$/);
            },
            "Please enter name in alphabetic"
        );
        $.validator.addMethod("exact_length", function(value, element) {
                return (value.length == 10);
            },
            "Please enter 10 numbers"
        );
        $(".reg100-form").validate({
            rules: {
                "firstname": {
                    required: true,
                    minlength: 3,
                    alpha: true
                },
                "lastname": {
                    required: true,
                    alpha: true
                },
                'degree': {
                    required: true
                },
                'email': {
                    required: false,
                    email: true,
                    remote: {
                        url: "https://portal.kongunaducollege.ac.in//Login/register_email_exists",
                        type: "post",
                        data: {
                            email: function() {
                                return $("#email").val();
                            }
                        }
                    }
                },
                "mobile": {
                    required: true,
                    number: true,
                    exact_length: true,
                    remote: {
                        url: "https://portal.kongunaducollege.ac.in//Login/register_mobile_exists",
                        type: "post",
                        data: {
                            email: function() {
                                return $("#mobile").val();
                            }
                        }
                    }
                },
                "password": {
                    required: true,
                },
                "confirm_password": {
                    required: true,
                    equalTo: "#password"
                }
            },
            messages: {
                'firstname': {
                    required: 'Firstname is required',
                    minlength: 'Firstname must be minimum 3 characters long',
                    alpha: 'Firstname must contain alphabetic characters only'
                },
                'lastname': {
                    required: 'Lastname is required',
                    alpha: 'Lastname must be alphabetic'
                },
                'email': {
                    email: 'Please enter a valid email address',
                    remote: 'Email address is already registred.'
                },
                'mobile': {
                    required: 'Mobile Number is required',
                    remote: 'Mobile Number already registered.Please <a href="#home" aria-controls="home" role="tab" data-toggle="tab" onclick="clearFormValue("loginForm-1");" class="login-btn" aria-expanded="false">Login</a>'
                },
                'degree': {
                    required: 'Degree Course is required',
                },
                "password": {
                    required: "Password is required",
                },
                "confirm_password": {
                    required: "Confirm password is required",
                    confirmpassword: " Enter Confirm Password Same as Password"
                }
            }
        });
        $('#register').click(function(event) {
            event.preventDefault();
            var degree_id = $("#degree").val();
            if (degree_id == '2') {
                $("#email").rules("add", {
                    required: true,
                    email: true,
                    messages: {
                        required: "Email ID  is required",
                    }
                });
            } else {
                $("#email").rules("add", {
                    required: false,
                    email: true,
                    messages: {
                    }
                });
            }
            if ($(".reg100-form").valid()) {
                $("#loader").removeClass('hide');
                $.ajax({
                    url: "https://portal.kongunaducollege.ac.in//Login/registration",
                    type: "POST",
                    data: $("#reg100-form").serialize(),
                    success: function(data) {
                        // alert(data);
                        $("#loader").addClass('hide');
                        //   $("#reg100-form").hide();
                        $("#firstname").val("");
                        $("#lastname").val("");
                        $("#email").val("");
                        $("#mobile").val("");
                        $("#password").val("");
                        $("#confirm_password").val("");
                        $("#add_make_mod").modal('show');
                        $("#make_manage").html(data);
                        $("#otp1").focus();
                        //   $("#add_make_mod").modal('show');
                        //   $()
                    }
                });
            }
        });
        $("#virify_otp").on('click', function() {
            var mobile = $(this).attr('attr');
            var new_user_id = $(this).attr('attr1');
            $.ajax({
                url: "https://portal.kongunaducollege.ac.in//Login/registration1",
                type: "POST",
                data: {
                    mobile: mobile,
                    new_user_id: new_user_id
                },
                success: function(data) {
                    $("#loader").addClass('hide');
                    $("#add_make_mod").modal('show');
                    $("#make_manage").html(data);
                    $("#otp1").focus();
                }
            });
        });
        $('.forgot_request').on('click', function() {
            $("#loader").removeClass('hide');
            var dat = $("#forgotEmailId").val();
            $.ajax({
                type: 'POST',
                url: 'https://portal.kongunaducollege.ac.in/Login/forgot_password',
                data: {
                    dat: dat
                },
                success: function(data) {
                    if (data != '') {
                        $("#loader").addClass('hide');
                        $("#forgot_pass").modal('show');
                        $("#pass").html(data);
                    }
                }
            });
        });
    });
    $(document).on('click', '#slash', function() {
        $("#slash").addClass('hide');
        $("#eye").removeClass('hide');
        $("#password").prop("type", "text");
    });
    $(document).on('click', '#eye', function() {
        $("#eye").addClass('hide');
        $("#slash").removeClass('hide');
        $("#password").prop("type", "password");
    });
    $("#slash").hover(function() {
        $(this).css('cursor', 'pointer');
    });
    $("#eye").hover(function() {
        $(this).css('cursor', 'pointer');
    });
    $(document).on('hide.bs.modal', '#applicant', function() {
        setTimeout(function() {
            $("#firstname").focus();
        }, 1000);
    });
    $(document).on('shown.bs.modal', '#applicant', function() {
        $("#old_applicant").prop("checked", false);
        $("#new_applicant").prop("checked", false);
    });
    $(document).on('click', '#ok_btn', function() {
        alert("sd");
        window.close();
    });
    function close_window() {
        if (confirm("Close Window?")) {
            window.close();
        }
    }
</script>
<script>
    $(document).ready(function() {
        var $content, $modal, $apnData, $modalCon;
        $content = $(".min");
        $(".mdlFire").click(function(e) {
            e.preventDefault();
            var $id = $(this).attr("data-target");
            $($id).modal({
                backdrop: false,
                keyboard: false
            });
        });
        $(".modalMinimize").on("click", function() {
            $modalCon = $(this).closest(".mymodal").attr("id");
            $apnData = $(this).closest(".mymodal");
            $modal = "#" + $modalCon;
            $(".modal-backdrop").addClass("display-none");
            $($modal).toggleClass("min");
            if ($($modal).hasClass("min")) {
                $(".minmaxCon").append($apnData);
                $(this).find("i").toggleClass('fa-minus').toggleClass('fa-clone');
            } else {
                $(".container").append($apnData);
                $(this).find("i").toggleClass('fa-clone').toggleClass('fa-minus');
            };
        });
        $("button[data-dismiss='modal']").click(function() {
            $(this).closest(".mymodal").removeClass("min");
            $(".container").removeClass($apnData);
            $(this).next('.modalMinimize').find("i").removeClass('fa fa-clone').addClass('fa fa-minus');
        });
    });
</script>
<!-- captcha refresh onfocus evry 60 sec done by subramani -->
<script type="text/javascript">
    $(document).ready(function() {
        $(document).on('focus', '#captcha', function() {
            var captchaGeneratedAt = parseInt($('#refreshChapcha').attr('captchaGeneratedAt'), 10);
            const now = Math.floor(Date.now() / 1000);
            const diff = now - captchaGeneratedAt;
            if (diff > 60) {
                console.log('Captcha expired. Refreshing...');
                refreshCaptcha();
            }
        });
        $('#refreshChapcha').on('click', function () {
            refreshCaptcha();
        })
        function refreshCaptcha() {
            $("#captcha").val("");
            $('#loaderc').removeClass('hide');
            $.ajax({
                type: 'POST',
                url: 'https://portal.kongunaducollege.ac.in/Login/RefreshChapcha',
                success: function(data) {
                    //changed By NaveenK 29/2/24
                    if (data) {
                        let result = jQuery.parseJSON(data);
                        var capcha = result.captcha_word;
                        $("#captcha_word").val(capcha);
                        localStorage.setItem('captcha_word', capcha);
                        $("#refreshChapcha").attr('captchaGeneratedAt',result.captchaGeneratedAt);
                        $('.wrap-captcha').children("img").hide();
                        $('.Chapchare').children("img").hide();
                        $('.Chapchare').append(result.image);
                    }
                    $('#loaderc').addClass('hide');
                }
            });
        }
        var cl_color = $(".jscolor").val();
        $(".fil0").css("fill", cl_color);
        $("#chosen_color").val(cl_color);
        $('form input').keydown(function(e) {
            if (e.keyCode == 13) {
                if ($('#email').attr('attr') == 'forgot') {
                    $('#save_f').trigger('click');
                    e.preventDefault();
                }
            }
        });
        $('#loginmodal').modal('show');
        $("#forget_password").hide();
        $("#forgt").hide();
        $('#lform').validate({
            rules: {
                'username': {
                    required: true,
                },
                'password': {
                    required: true,
                },
                'captcha': {
                    required: true,
                    remote: {
                        url: "https://portal.kongunaducollege.ac.in/Login/Checkcaptcha",
                        type: "POST",
                        data: {
                            captcha: function() {
                                return $("#captcha").val();
                            },
                            captcha_word: function() {
                                return localStorage.getItem('captcha_word');
                            }
                        }
                    }
                }
            },
            messages: {
                'username': {
                    required: 'Username is required'
                },
                'password': {
                    required: 'Password is required'
                },
                'captcha': {
                    required: 'Please enter the captcha',
                    remote: 'Please Enter The Valid Captcha'
                }
            }
        });             
        $("#captcha").keyup(function() {
            $(this).valid();
            $(this).closest('form').valid();
        });
    });
    $(document).on('click', '#login', function() {
        if ($("#lform").valid()) {
            $('#loader').removeClass('hide');
        } else {
            $('#loader').addClass('hide');
        }
    });
    $(document).on('click', '#forget', function() {
        grecaptcha.reset();
        $('.success-flag').removeClass('hide');
        $('#email').val('');
        $('.alert-success').addClass('hide');
        $('.alert-danger').addClass('hide');
        $('#count_timer').html('');
        $('#email').attr('attr', 'forgot');
        $("#login_form").hide();
        $("#loginmodal").removeClass("fadeInDown");
        $("#loginmodal").addClass("flipInY");
        $("#loginmodal").removeClass("flipOutY");
        $("#forget_password").show();
        $("#forgt").show();
        $("#email").focus();
    });
    $(document).on('click', '#close_forget', function() {
        grecaptcha.reset();
        $('#email').attr('attr', 'login');
        $("#login_form").hide();
        $("#loginmodal").addClass("flipOutY");
        $("#loginmodal").removeClass("flipInY");
        $("#forget_password").hide();
        $("#loginfrm").show();
        $("#forgt").hide();
        $('#username').focus();
    });
    $(document).on('click', '#back_login', function() {
        grecaptcha.reset();
        location.reload();
        
    });
    $(document).on('click', '#save_f', function() {
        $("#loading").show();
        var mail = $("#email").val();
        var capcha = $("#g-recaptcha-response").val();
        if (mail != '') {
            $.ajax({
                type: 'POST',
                url: 'https://portal.kongunaducollege.ac.in/Login/checkResetRequest',
                data: {
                    email: mail,
                    capcha: capcha
                },
                success: function(data) {
                   
                    if (data == 1) {
                        $("#alert_for_forget_password").html('');
                        $.ajax({
                            type: 'POST',
                            url: 'https://portal.kongunaducollege.ac.in/Login/forget_password',
                            data: {
                                email: mail,
                                capcha: capcha
                            },
                            success: function(data) {
                                $("#loading").hide();
                                $("#alert-msg").addClass('hide');
                                $("#save_f").show();
                                if (data != 0) {
                                    $('.alert-success').removeClass('hide');
                                    $('#back_to_login').html("");
                                    $("#alert_for_forget_password").show();
                                    $("#alert_for_forget_password").html(data);
                                    if ($('#success-flag-msg').val() == 'success-flag') {
                                        $('.success-flag').addClass('hide');
                                        $("#g-recaptcha-response").hide();
                                        $('#count_timer').removeClass('alert-danger');
                                        $('#count_timer').addClass('alert-success');
                                        $('.alert').append("<br><br>You'll be automatically redirected to login in <span id='count'>7</span> seconds...");
                                        var counter = 7;
                                        var interval = setInterval(function() {
                                            counter--;
                                            span = document.getElementById("count");
                                            span.innerHTML = counter;
                                            console.log(counter);
                                            if (counter == 1) {
                                                clearInterval(interval);
                                                location.reload();
                                            }
                                        }, 1000);
                                    }
                                    $('#email').focus();
                                }
                            }
                        });
                    } else if (data == 2) {
                        $("#loading").hide();
                        $("#alert-msg").addClass('hide');
                        $("#alert_for_forget_password").show();
                        $("#alert_for_forget_password").html('<div class="alert alert-danger"><button class="close" data-close="alert"></button><span>Sorry Google Recaptcha Unsuccessful!! Please try again..</span></div>');
                        grecaptcha.reset();
                    } else {
                        grecaptcha.reset();
                        $("#g-recaptcha-response").hide();
                        $("#loading").hide();
                        $('.success-flag').addClass('hide');
                        $("#alert-msg").addClass('hide');
                        $("#save_f").show();
                        $('#back_to_login').hide();
                        $('#count_timer').show();
                        $('#count_timer').removeClass('alert-success');
                        $('#count_timer').addClass('alert-danger');
                        $('#count_timer').html('You have reached your reset password request limit <br>Please try again after ' + data);
                        $('#count_timer').append("<br><br>You'll be automatically redirected to login in <span id='count'>7</span> seconds...");
                        var counter = 7;
                        var interval = setInterval(function() {
                            counter--;
                            span = document.getElementById("count");
                            span.innerHTML = counter;
                            console.log(counter);
                            if (counter == 1) {
                                clearInterval(interval);
                                location.reload();
                            }
                        }, 1000);
                       
                    }
                }
            });
        } else {
            $("#loading").hide();
            $("#alert-msg").addClass('hide');
            $("#save_f").show();
            grecaptcha.reset();
            $("#alert_for_forget_password").show();
            $("#alert_for_forget_password").html('<div class="alert alert-danger"><button class="close"data-close="alert"></button><span>Please enter the valid Username or Email Id</span></div>');
        }
    });
    $(document).on('shown.bs.modal', '#loginmodal', function() {
        setTimeout(function() {
            $("#username").focus();
        }, 1000);
    });
    $(document).on("change", ".jscolor", function() {
        var color_val = $(this).val();
        $(".fil0").css("fill", color_val);
        $("#chosen_color").val(color_val);
    });
</script>
<script type="text/javascript">
    $(document).ready(function() {
        $("#cc").click(function() {
            if ('password' == $('#password').attr('type')) {
                $('#password').prop('type', 'text');
                $('#cc').removeClass('fa-eye-slash');
                $('#cc').addClass('fa-eye');
            } else {
                $('#password').prop('type', 'password');
                $('#cc').removeClass('fa-eye').css("color", "black");
                $('#cc').addClass('fa-eye-slash');
            }
        });
    });
</script>
<script>
    $(document).ready(function() {
        let containerSlider = $('#slider');
        let sectionSlider = containerSlider.find('.section-slider');
        let sectionLength = sectionSlider.length;
        containerSlider.wrapInner('<div class=" slider-inner" />');
        let containerInner = $('.slider-inner');
        containerInner.css({
            'width': 100 * sectionLength + '%'
        });
        sectionSlider.css({
            'width': 100 / sectionLength + '%'
        });
        containerSlider.after('<i id="prev" class="fa fa-chevron-left arrows prev" aria-hidden="true"></i>');
        containerSlider.after('<i id="next" class="fa fa-chevron-right arrows next" aria-hidden="true"></i>');
        let prev = $('#prev');
        let next = $('#next');
        next.add(prev).wrapAll('<div class="slider-nav" />');
      
        let i = 0;
        function moveSlider() {
            if (i == 0) {
                containerInner.css({
                    'left': 0 + '%'
                });
            } else if (i > 0) {
                containerInner.css({
                    'left': '-' + 100 * i + '%'
                });
            }
        }
        next.on('click', function moveNextSlider() {
            if (i < sectionLength - 1) {
                i++;
                moveSlider();
            }
        });
        prev.on('click', function movePrevSlider() {
            if (i > 0) {
                i--;
                moveSlider();
            }
        });
        let autoSlider = setInterval(function moveAutoSlider() {
            if ($('#slider').hasClass('stop-slider')) {
                clearInterval(autoSlider);
            }
            else if (i < sectionLength - 1) {
                moveSlider(i++);
            }
        }, 5000);
        $('#arrow-down-slider, .arrows').on('click', function() {
            $('#slider').addClass('');
        });
        $(window).on('load scroll resize', function() {
            if ($(this).scrollTop() > 0) {
                $('#slider').addClass('');
            }
        });
        $('#ctn-slider').hover(function() {
            $('.arrows').fadeToggle();
        });
        let interactiveElements = $('#arrow-down-slider, .arrows');
        let active = 1;
        let tolerance = 100;
        function swipeScreen() {
            $('#slider').on('mousedown touchstart', function(e) {
                $(this).addClass('stop-slider');
                let touch = e.originalEvent.touches;
                let start = touch ? touch[0].pageX : e.pageX;
                let difference;
                $(this).on('mousemove touchmove', function(e) {
                    let contact = e.originalEvent.touches;
                    end = contact ? contact[0].pageX : e.pageX;
                    difference = end - start;
                });
                $(this).on('mouseup touchend', function(e) {
                    e.preventDefault();
                    if (active < sectionLength && difference < -tolerance) {
                        next.trigger('click');
                        active += 1;
                    }
                    if (active > 1 && difference > tolerance) {
                        prev.trigger('click');
                        active -= 1;
                    }
                    $(this).off('mousemove touchmove');
                });
            });
        }
        swipeScreen();
        interactiveElements.on('touchstart touchend touchup', function(e) {
            e.stopPropagation();
        });
        $(document).on('keydown', function(e) {
            switch (e.which) {
                case 39:
                    next.trigger('click');
                    break;
                case 37:
                    prev.trigger('click');
                    break;
            }
        });
$('#arrow-down-slider').on('click', function() {
            $('html').animate({
                scrollTop: $('#wallpaper').offset().top
            }, 1000);
        });
    });
</script>
<script>
    $(document).ready(function() {
        var slides = document.querySelectorAll(".slide");
        var dots = document.querySelectorAll(".dot");
        var index = 0;
        function prevSlide(n) {
            index += n;
            console.log("prevSlide is called");
            changeSlide();
        }
        function nextSlide(n) {
            index += n;
            changeSlide();
        }
        changeSlide();
        function changeSlide() {
            if (index > slides.length - 1)
                index = 0;
            if (index < 0)
                index = slides.length - 1;
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
                dots[i].classList.remove("active");
            }
        }
    });
</script>
<script type="text/javascript">
    $('#subscription').validate({
        rules: {
            'name': {
                required: true,
            },
            'mobileNumber': {
                required: true,
                number: true,
            },
            'emailId': {
                required: true,
                remote: {
                    url: "https://portal.kongunaducollege.ac.in/Admin/check_email",
                    type: "post",
                    data: {
                        emailId: function() {
                            return $("#emailId").val()
                        },
                    }
                }
            },
            'companyName': {
                required: true
            }
        },
        messages: {
            'name': {
                required: 'Name is required',
            },
            'mobileNumber': {
                required: 'Mobile Number is required',
                number: 'Enter number only'
            },
            'emailId': {
                required: 'Email ID is required',
                remote: 'Email ID Already register'
            },
            'companyName': {
                required: 'Comapay name is required'
            }
        }
    });
    $(document).ready(function() {
        $("#errorMsg").fadeIn()
            .css({
                top: 0,
                position: 'fixed'
            })
            .animate({
                top: 0
            }, 1000, function() {
            });
    });
</script>
<script type="text/javascript">
    setTimeout(function() {
        $('#errorMsg').slideUp(700).delay(3000);
    }, 3000);
</script>
<script type="text/javascript">
    $(window).on('load', function() {
        $('#status').fadeOut();
        $('#preloader2').delay(350).fadeOut('slow');
        $('body').delay(350).css({
            'overflow': 'visible'
        });
    })
</script>
<script type="text/javascript">
    $("#signin").click(function() {
        $('form#subscription').submit();
    });
    $('#login-modal').on('hide.bs.modal', function(e) {
        $('#loginForm-1,#registerForm-1').show();
        $('#loginForm-2').hide();
        $('#home,.home').addClass('active');
        $('#profile,.profile').removeClass('active');
        $('#loginForm-3').css('display', 'none');
    });
    $('.default_select').on('click', function() {
        var attr = $(this).attr('attr');
        if (attr == "new_applicant") {
            $.cookie("select_data", "2", '');
        } else if (attr == "login") {
            $.cookie("select_data", "1", '');
        }
    });
    $(document).on('click', '.resend-otp', function() {
        $('#otp-modal').modal('show');
        var action = $(this).attr('data-action');
        var userBrowserId = '212129932230494';
        $.ajax({
            type: 'POST',
            url: '',
            data: {
                token: token,
                userBrowserId: userBrowserId
            },
            success: function(result) {
                if (result != true) {
                    $('#title-thankyou-alert').html("Alert");
                    $('.commonText-alert').html('<div class="wrong"><i class="fa fa-times fa-4x" id="thk-u" aria-hidden="true"></i><p id="thankyouText-alert">something wrong.Please try again.</p></div>');
                    $('#thankyou-popup1').trigger('click');
                } else {
                    $('#title-thankyou-alert').html("Alert");
                    $('.commonText-alert').html('<div class="thank-u"><i class="fa fa-check-circle fa-4x" id="thk-u" aria-hidden="true"></i><p id="thankyouText-alert">One Time Password has been sent to your mobile number.</p></div>');
                    $('#thankyou-popup1').trigger('click');
                    if (action == 'profile') {
                        $('#otp-modal').modal('show');
                        $('#registerForm-2').show();
                    }
                }
            }
        });
    });
    $(document).on('click', '.thankyou-login', function() {
        $('#thankyou-modal,.close').trigger('click');
        $('.login-pop-btn').trigger('click');
    });
    $(document).on('click', '.regiter-form', function() {
        $('#home,.home').removeClass('active');
        $('#profile,.profile').addClass('active');
        $('#login-modal').modal('show');
    });
    $(document).on('click', '.update-number', function() {
        $('#registerForm-2').hide();
        $('#registerForm-3').show();
    });
    $(document).on('click', '.back-to-verify', function() {
        $('#registerForm-3').hide();
        $('#registerForm-2').show();
    });
    $(document).on('click', '.forgot', function() {
        $('#loginForm-1').hide();
        $('#loginForm-2').show();
        $('#loginForm-3').css('display', 'none');
        ClearAllIntervals();
        var emailval = $('#emailId').val();
        if (emailval != '') {
            $('#forgotEmailId').val(emailval);
            $('#mailForgot').addClass("focused");
        }
    });
    $(document).on('click', '.log-in', function() {
        $('#loginForm-1').show();
        $('#loginForm-2').hide();
        $('#loginForm-3').css('display', 'none');
    });
    $(document).on('click', '.register', function() {
        $('#registerForm-1').hide();
        $('#registerForm-2').show();
        $('#loginForm-3').css('display', 'none');
    });
    $(document).on('click', '.login-btn', function() {
        $('#home,.home').addClass('active');
        $('#profile,.profile').removeClass('active');
        $('#login-modal').modal('show');
        $('#loginForm-1').show();
        $('#loginForm-2').hide();
        $('#loginForm-3').css('display', 'none');
        $("label[for='forgotEmailId']").removeAttr("style");
        $('#forgotEmailId').val('');
    });
    function clearFormValue($formName) {
    }
    function inputAnimation() {
        $(".form-group input").focusin(function() {
            $(this.parentNode).addClass('focused');
        });
        $(".form-group input").focusout(function() {
            $(this.parentNode).removeClass('focused');
        });
        $(".form-group input").keyup(function() {
            var value = $(this).val();
            if (value != 0 && value != "") {
                $(this.parentNode).addClass('filled');
            } else {
                $(this.parentNode).removeClass('filled');
            }
        });
    }
</script>
<script>
    $("#button").click(function() {
        if ($(this).html() == "-") {
            $(this).html("+");
            $(this).attr('title', 'Maximize');
        } else {
            $(this).html("-");
            $(this).attr('title', 'Minimize');
        }
        $("#login-modal").slideToggle();
    });
</script>
<style>
    #widnow {
        position: fixed;
        top: 150px;
        right: 2%;
        background: #1750fb;
        z-index: 999999;
    }
    #widnow #button {
        color: #fff;
        width: 30px;
        height: 30px;
        float: right;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        box-shadow: inset 0 0px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05) !important;
    }
</style>