<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Enova Solutions</title>
<style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #b8000e;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    margin-bottom: 90px;
    padding: 10px 20px;
}
header .top-bar {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: white;
}
header .nav {
    display: flex;
    justify-content: center;
    margin-top: 8px;
}
header .nav a {
    color: white;
    text-decoration: none;
    margin: 0 18px;
    font-weight: bold;
    font-size: 16px;
}
header .nav a:hover {
    text-decoration: underline;
}

#images {
/* margin-bottom: 50px; */
    display: flex;
    flex-direction: column;
}
#imagesx {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    gap: 10px;
    margin-top: 50px;margin-bottom: 50px;
}
#imagesx section {
    width: 30%;
    margin: 2px;
    padding: 10px;
    border-radius: 10px;
    object-fit: cover;
    position: sticky;
    top: 0;
}
#images img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: sticky;
    top: 0;
}

footer {
    background-color: #b8000e;
    color: white;
    padding: 40px 20px;
    text-align: center;
}
footer h3 {
    margin-bottom: 12px;
    font-size: 20px;
}
footer p, footer a {
    font-size: 14px;
    color: white;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}#container{
    background-color: #f4f4f4;
}#imagee{
    margin-top: 50px;
    margin-bottom: 50px;
position: sticky;
    top: 0;
}
</style>
</head>
<body>

<div id="imagesx" style="width: 100%;">
    <section style="background-color: #f1c40f; color: #111;">
        <h2>Our Mission</h2>
        <p>At Enova Solutions, our mission is to deliver innovative and reliable technology services that empower businesses to grow efficiently. We focus on creating solutions that are scalable, secure, and tailored to our clients' unique needs.</p>
    </section>
    <section style="background-color: #e67e22; color: #fff;">
        <h2>Our Team</h2>
        <p>Enova Solutions is backed by a team of skilled developers, designers, and consultants who collaborate closely with clients. Our culture emphasizes creativity, professionalism, and continuous learning to solve complex business challenges.</p>
    </section>
    <section style="background-color: #1abc9c; color: #fff;">
        <h2>Our Approach</h2>
        <p>We adopt a client-centric approach at Enova Solutions, starting with in-depth research and strategy. By combining industry best practices with modern technologies, we deliver solutions that are effective, efficient, and future-ready.</p>
    </section>
    <section style="background-color: #3498db; color: #fff;">
        <h2>Our Services</h2>
        <p>From custom software development to digital transformation consulting, Enova Solutions provides end-to-end services. Each project is carefully planned and executed to ensure high-quality results and maximum value for our clients.</p>
    </section>
    <section style="background-color: #9b59b6; color: #fff;">
        <h2>Our Vision</h2>
        <p>Enova Solutions envisions a world where technology drives sustainable growth and efficiency. We strive to be a trusted partner for businesses, helping them leverage technology to achieve their long-term goals.</p>
    </section>
</div>
<img src="image.jpeg" alt="Enova Solutions Banner" style="width:100%; height:auto; margin-bottom:50px;" id="imagee">
<div id="container">
<svg xmlns="http://www.w3.org/2000/svg" id="imagee" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,320L48,282.7C96,245,192,171,288,149.3C384,128,480,160,576,176C672,192,768,192,864,197.3C960,203,1056,213,1152,229.3C1248,245,1344,267,1392,277.3L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-background-0099ff, #006ee3);"></path></svg>
<div id="images">

    
</div>

</div>
<script>
const imagePaths = [
    "https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=1600&q=80",
    "https://images.unsplash.com/photo-1519681393784-d120267933ba?auto=format&fit=crop&w=1600&q=80",
    "https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=1600&q=80",
    "https://images.unsplash.com/photo-1441974231531-c6227db76b6e?auto=format&fit=crop&w=1600&q=80"
];
const container = document.getElementById("images");
imagePaths.forEach((src, index) => {
    const img = document.createElement("img");
    img.src = src;
    img.alt = `Image ${index + 1}`;
    container.appendChild(img);
});
</script>

</body>
</html>
