/* ===== General Body ===== */
body {
    background: #f4f6f9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ===== Cards ===== */
.card {
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* ===== Buttons ===== */
.btn-primary {
    background: #007bff;
    border: none;
}
.btn-primary:hover {
    background: #0056b3;
}
.btn-success {
    background: #28a745;
}
.btn-success:hover {
    background: #1e7e34;
}
.btn-info {
    background: #17a2b8;
}
.btn-info:hover {
    background: #117a8b;
}

/* ===== Tables ===== */
.table {
    border-radius: 10px;
    overflow: hidden;
}
.table thead {
    background: #007bff;
    color: #fff;
}
.table-hover tbody tr:hover {
    background: #e2e6ea;
}
.table-danger {
    background: #f8d7da !important;
}

/* ===== Alerts ===== */
.alert {
    border-radius: 10px;
}

/* ===== Forms ===== */
input, select {
    border-radius: 8px;
}

/* ===== Responsive ===== */
@media(max-width:768px){
    .card {
        margin-bottom: 20px;
    }
    table {
        font-size: 14px;
    }
}
