<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grade Appeal Request Form</title>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<style>
body {
    font-family: 'Poppins', sans-serif;
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}
.container {
    width: 500px;
    background: #ffffff;
    padding: 40px 45px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.12);
    border-left: 5px solid #555555;
}
h2 {
    text-align: center;
    color: #333333;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
}
label {
    font-weight: 600;
    display: block;
    margin-top: 15px;
    color: #444444;
}
.required { color: red; }
input, select, textarea {
    width: 100%;
    padding: 12px;
    margin-top: 6px;
    border: 2px solid #c8c8c8;
    border-radius: 10px;
    font-size: 15px;
    outline: none;
    transition: 0.25s;
    box-sizing: border-box;
    background: #fafafa;
    color: #333;
}
input:focus, select:focus, textarea:focus {
    border-color: #555555;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
textarea {
    resize: vertical;
    min-height: 100px;
}
.error {
    color: #d60000;
    font-size: 13px;
    margin-top: 5px;
    display: block;
}
.submit-btn {
    width: 100%;
    background: #333333;
    padding: 14px;
    color: #fff;
    border: 0;
    border-radius: 12px;
    font-size: 17px;
    font-weight: 600;
    margin-top: 25px;
    cursor: pointer;
    transition: 0.3s;
}
.submit-btn:hover {
    background: #111111;
}
</style>
</head>
<body>

<div class="container">
    <h2>Grade Appeal Request Form</h2>
    <form id="appealForm" method="POST" action="grade_appeal.php">

        <label>Student Name <span class="required">*</span></label>
        <input type="text" name="name" id="name" placeholder="Enter your full name (letters only)" maxlength="15">
        <span class="error" id="nameError"></span>

        <label>Register Number <span class="required">*</span></label>
        <input type="text" name="regno" id="regno" placeholder="e.g., 22UCA120">
        <span class="error" id="regError"></span>

        <label>Subject <span class="required">*</span></label>
        <input type="text" name="subject" id="subject" placeholder="Enter subject name" maxlength="20">
        <span class="error" id="subjectError"></span>

        <label>Current Grade <span class="required">*</span></label>
        <select name="grade" id="grade">
            <option value="">Select Grade</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="Fail">Fail</option>
        </select>
        <span class="error" id="gradeError"></span>

        <label>Reason for Appeal <span class="required">*</span></label>
        <textarea name="reason" id="reason" placeholder="Explain why you are appealing (min 20 characters, max 260)"></textarea>
        <span class="error" id="reasonError"></span>

        <button type="submit" class="submit-btn">Submit Appeal</button>
    </form>
</div>

<script>
$(document).ready(function(){
    $('#name').focus();

    // Live validation functions
    function validateName() {
        let val = $('#name').val().trim();
        val = val.replace(/[^a-zA-Z\s]/g,'');
        $('#name').val(val);
        if(val === "") {
            $('#nameError').text('Student name is required');
            return false;
        }
        $('#nameError').text('');
        return true;
    }

    function validateReg() {
        let val = $('#regno').val().toUpperCase().replace(/[^A-Za-z0-9]/g, "");
        $('#regno').val(val);
        if(val === "") {
            $('#regError').text('Register number is required');
            return false;
        }
        const pattern = /^[0-9]{2}[A-Za-z]{3}[0-9]{3}$/;
        if(!pattern.test(val)) {
            $('#regError').text('Invalid format (e.g., 22UCA120)');
            return false;
        }
        $('#regError').text('');
        return true;
    }

    function validateSubject() {
        let val = $('#subject').val().trim();
        val = val.replace(/[^a-zA-Z\s]/g,'');
        $('#subject').val(val);
        if(val === "") {
            $('#subjectError').text('Subject is required');
            return false;
        }
        $('#subjectError').text('');
        return true;
    }

    function validateGrade() {
        if($('#grade').val() === "") {
            $('#gradeError').text('Select current grade');
            return false;
        }
        $('#gradeError').text('');
        return true;
    }

    function validateReason() {
        let val = $('#reason').val().trim();
        if(val.length < 20){
            $('#reasonError').text('Reason must be at least 20 characters');
            return false;
        } else if(val.length > 260){
            $('#reasonError').text('Reason cannot exceed 260 characters');
            return false;
        } else {
            const first20 = val.substring(0,20);
            if(/^[0-9\s\W]*$/.test(first20)){
                $('#reasonError').text('Enter valid reason');
                return false;
            }
        }
        $('#reasonError').text('');
        return true;
    }

    // Live input events
    $('#name').on('input', validateName);
    $('#regno').on('input', validateReg);
    $('#subject').on('input', validateSubject);
    $('#grade').on('change', validateGrade);
    $('#reason').on('input', validateReason);

    // Form submit
    $('#appealForm').submit(function(e){
        let valid = validateName() & validateReg() & validateSubject() & validateGrade() & validateReason();
        if(!valid) e.preventDefault();
    });
});
</script>

</body>
</html>
