<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student card</title>
</head>
<body>
    <section style="text-align: center; margin-top: 50px;">
        <figure>
            <img src="student.jpg" alt="Student Photo" style="width:200px; height:auto; border-radius: 50%;">
            <figcaption>
                <h2>Full Name: Savage </h2>
                <h3>Department: BCA</h3>
                <h4>Roll Number: 221CA025</h4>
            </figcaption>
        </figure>
        <p style="max-width: 600px; margin: 20px auto;">
            Hello! My name is Savage, and I am a dedicated student in the BCA department. I have a passion for coding and technology, and I enjoy working on various projects that challenge my skills and creativity. In my free time, I like to explore new programming languages and contribute to open-source communities.
        </p>
    </section>
    
</body>
</html>



