<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;border: 2px solid black;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>monday to friday table</h1>
    <table cellspacing="5px" cellpadding="10px">
        <tr>
            <th>Days</th>
            <th>1st</th>
            <th>2nd</th>
            <th>3rd</th>
            <th>4th</th>
            <th>5th</th>
        </tr>
        <tr>
            <td>MONDAY</td>
            <td>maths</td>
            <td>science</td>
            <td>english</td>
            <td>hindi</td>
            <td>computer</td> 
        </tr>
        <tr>
            <td>TUESDAY</td>
            <td>science</td>
            <td>english</td>
            <td>hindi</td>
            <td>computer</td>
            <td>maths</td>
        </tr>
        <tr>
            <td>WEDNESDAY</td>
            <td>english</td>
            <td>hindi</td>
            <td>computer</td>
            <td>maths</td>
            <td>science</td>
        </tr>
        <tr>
            <td>THURSDAY</td>
            <td>hindi</td>
            <td>computer</td>
            <td>maths</td>
            <td>science</td>
            <td>english</td>
        </tr>
        <tr>
            <td>FRIDAY</td>
            <td>computer</td>
            <td>maths</td>
            <td>science</td>
            <td>english</td>
            <td>hindi</td>
        </tr>
        
        </table>
        </body>
</html>