<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Page</title>
    <style>
       
        header, nav, main, footer {
            padding: 20px;
            text-align: center;
        }nav{
            background-color: #f1f1f1;
            text-align: right;padding-right: 90px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        footer {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Savage Webpage</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h2>Main Content Area</h2>
        <p>This is where the main content of the webpage goes.</p>
        <br><br><br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo provident inventore consequatur eligendi. Eligendi exercitationem dicta repellendus sapiente? Perferendis adipisci voluptatibus eveniet ad, voluptate temporibus nobis, explicabo cumque quos consequatur non magni ipsam minus architecto porro minima neque expedita? Dolorum tempora alias esse, quis incidunt nesciunt voluptatibus provident sequi commodi, saepe ea illo pariatur id harum. Ad eveniet voluptates perspiciatis pariatur nobis? Repellat perferendis maxime reprehenderit, incidunt vel sequi voluptas. Illo expedita labore eligendi fugit! Accusamus, harum maxime! At quas natus provident, dignissimos explicabo rem fuga rerum reiciendis exercitationem itaque?</p>
    </main>
    <br><br><br><br>
    <footer>
        <p>&copy; 2024 <a href="https://ganesa14.github.io/Portfolios" style="color:black;" target="_blank">Savage</a> Webpage</p>
    </footer>
    </body>
</html>