<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
     div {
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        img {
            border-radius: 10px;
        }
          img {
        width: 200px;
        height: auto;
        border-radius: 10px;
    }
    </style>
</head>
<body>
    <div style="text-align: center; margin-top: 50px;">
        <h1>Image Gallery</h1>
        <div style="display: flex; justify-content: center; gap: 20px; margin-bottom: 20px;">
            <img src="pics/image1.jpg" alt="Image 1" >
            <img src="pics/image2.jpg" alt="Image 2" >
            <img src="pics/image3.jpg" alt="Image 3" >
        </div>
        <div style="display: flex; justify-content: center; gap: 20px;">
            <img src="pics/image4.jpg" alt="Image 4" >
            <img src="pics/image5.jpg" alt="Image 5" >
            <img src="pics/image6.jpg" alt="Image 6" >
        </div>
    </div>
</body>
</html>