<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            width: 300px;align-items: center;text-align: center;justify-content: center;margin-top: 100px;
            margin: auto;
        }
        label, input, select {
            margin-bottom: 15px;
        }
        input[type="text"], input[type="email"], input[type="number"], select {
            padding: 8px;outline: none;
            font-size: 16px;border-radius: 10px;
        }input[type="submit"] {
            padding: 10px;
            font-size: 16px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form >
        <h1>Registration Form</h1>
        <label for="username">Name:</label>
        <input type="text" id="username" name="username" placeholder="Enter UserName" required>
         <label for="usermail">Email:</label>
        <input type="email" id="usermail" name="usermail" placeholder="Enter Email" required>
        <label for="usermobile">Mobile:</label>
        <input type="number" id="usermobile" name="usermobile"  placeholder="Enter Mobile Number" required>
        <select>
            <option value="">select course</option>
            <option value="java">Java</option>
            <option value="python">Python</option>
            <option value="c++">C++</option>
        </select>
        <input type="submit" value="Login">
    </form>
</body>
</html>