<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savage King - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
.social-links a {
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.5rem;
    color: #333;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #0077b5; /* Example hover color */
}

.social-links i {
    margin-right: 8px;
}
        :root {
            --primary: #1a73e8;
            --secondary: #34a853;
            --dark: #202124;
            --light: #5f6368;
            --bg: #f8f9fa;
            --white: #ffffff;
            --shadow: 0 1px 3px rgba(0,0,0,0.12);
            --shadow-hover: 0 4px 8px rgba(0,0,0,0.15);
            --card-bg: #ffffff;
            --text: #202124;
            --hero-grad-1: #667eea;
            --hero-grad-2: #764ba2;
        }

        [data-theme="dark"] {
            --dark: #e8eaed;
            --light: #bdc1c6;
            --bg: #1a1a1a;
            --white: #202124;
            --shadow: 0 1px 3px rgba(0,0,0,0.3);
            --shadow-hover: 0 4px 8px rgba(0,0,0,0.4);
            --card-bg: #292929;
            --text: #e8eaed;
            --hero-grad-1: #4a5fd9;
            --hero-grad-2: #5d3c8a;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text);
            background: var(--white);
            transition: background 0.3s ease, color 0.3s ease;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: var(--white);
            box-shadow: var(--shadow);
            z-index: 1000;
            transition: all 0.3s ease;
        }

        nav.scrolled {
            box-shadow: var(--shadow-hover);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary);
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 24px;
            transition: all 0.2s ease;
        }

        .nav-links a:hover {
            background: var(--bg);
            color: var(--primary);
        }

        .mobile-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 5px;
        }

        .mobile-toggle span {
            width: 25px;
            height: 3px;
            background: var(--text);
            transition: all 0.2s ease;
            border-radius: 3px;
        }

        .theme-toggle {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--primary);
            border: none;
            cursor: pointer;
            box-shadow: var(--shadow-hover);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            z-index: 1000;
            transition: all 0.3s ease;
            animation: float 3s ease-in-out infinite;
        }

        .theme-toggle:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0,0,0,0.2);
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .hero {
            padding: 120px 2rem 80px;
            background: linear-gradient(135deg, var(--hero-grad-1) 0%, var(--hero-grad-2) 100%);
            color: var(--white);
            text-align: center;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .hero-content {
            max-width: 800px;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
            color: #ffffff;
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.95;
            color: #ffffff;
        }

        .cta-button {
            display: inline-block;
            padding: 1rem 2.5rem;
            background: #ffffff;
            color: var(--primary);
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.2s ease;
            box-shadow: var(--shadow);
        }

        .cta-button:hover {
            box-shadow: var(--shadow-hover);
        }

        section {
            padding: 80px 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        section h2 {
            font-size: 2.5rem;
            margin-bottom: 3rem;
            text-align: center;
            color: var(--text);
            position: relative;
            padding-bottom: 1rem;
        }

        section h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 4px;
            background: var(--primary);
            border-radius: 2px;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .skill-card {
            background: var(--card-bg);
            padding: 2rem;
            border-radius: 12px;
            box-shadow: var(--shadow);
            transition: all 0.2s ease;
            border-top: 4px solid var(--primary);
        }

        .skill-card:hover {
            box-shadow: var(--shadow-hover);
        }

        .skill-card h3 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .skill-card p {
            color: var(--light);
        }

        .skill-bar {
            background: var(--bg);
            height: 8px;
            border-radius: 4px;
            margin-top: 0.5rem;
            overflow: hidden;
        }

        .skill-progress {
            height: 100%;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            border-radius: 4px;
        }

        .education-timeline {
            position: relative;
            padding-left: 3rem;
        }

        .education-timeline::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 3px;
            background: var(--primary);
        }

        .education-item {
            position: relative;
            margin-bottom: 3rem;
            padding: 1.5rem;
            background: var(--card-bg);
            border-radius: 12px;
            box-shadow: var(--shadow);
            transition: all 0.2s ease;
        }

        .education-item:hover {
            box-shadow: var(--shadow-hover);
        }

        .education-item::before {
            content: '';
            position: absolute;
            left: -3.5rem;
            top: 2rem;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: var(--primary);
            border: 3px solid var(--white);
            box-shadow: var(--shadow);
        }

        .education-item h3 {
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .education-item .year {
            color: var(--light);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .education-item p {
            color: var(--text);
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .project-card {
            background: var(--card-bg);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: all 0.2s ease;
        }

        .project-card:hover {
            box-shadow: var(--shadow-hover);
        }

        .project-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, var(--hero-grad-1) 0%, var(--hero-grad-2) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: #ffffff;
        }

        .project-content {
            padding: 1.5rem;
        }

        .project-content h3 {
            color: var(--text);
            margin-bottom: 0.5rem;
        }

        .project-content p {
            color: var(--light);
            margin-bottom: 1rem;
        }

        .project-links {
            display: flex;
            gap: 1rem;
        }

        .project-link {
            padding: 0.5rem 1.5rem;
            background: var(--primary);
            color: #ffffff;
            text-decoration: none;
            border-radius: 24px;
            font-size: 0.9rem;
            transition: all 0.2s ease;
        }

        .project-link:hover {
            background: var(--secondary);
        }

        footer {
            background: var(--card-bg);
            color: var(--text);
            text-align: center;
            padding: 2rem;
            box-shadow: var(--shadow);
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 1rem;
        }

        .social-links a {
            color: var(--text);
            font-size: 1.5rem;
            transition: all 0.2s ease;
        }

        .social-links a:hover {
            color: var(--primary);
        }

        @media (max-width: 768px) {
            .nav-links {
                position: fixed;
                left: -100%;
                top: 70px;
                flex-direction: column;
                background: var(--white);
                width: 100%;
                text-align: center;
                transition: left 0.2s ease;
                box-shadow: var(--shadow);
                padding: 2rem 0;
                gap: 0;
            }

            .nav-links.active {
                left: 0;
            }

            .nav-links a {
                margin: 0.5rem 0;
                display: block;
            }

            .mobile-toggle {
                display: flex;
            }

            .mobile-toggle.active span:nth-child(1) {
                transform: rotate(45deg) translate(8px, 8px);
            }

            .mobile-toggle.active span:nth-child(2) {
                opacity: 0;
            }

            .mobile-toggle.active span:nth-child(3) {
                transform: rotate(-45deg) translate(7px, -7px);
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            section h2 {
                font-size: 2rem;
            }

            .education-timeline {
                padding-left: 2rem;
            }

            .skills-grid,
            .projects-grid {
                grid-template-columns: 1fr;
            }

            .theme-toggle {
                bottom: 20px;
                right: 20px;
                width: 50px;
                height: 50px;
                font-size: 1.2rem;
            }
        }

        @media (max-width: 480px) {
            .nav-container {
                padding: 1rem;
            }

            .hero {
                padding: 100px 1rem 60px;
            }

            .hero h1 {
                font-size: 2rem;
            }

            section {
                padding: 60px 1rem;
            }
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div class="nav-container">
            <a href="#home" class="logo">SG</a>
            <ul class="nav-links" id="navLinks">
                <li><a href="#home">Home</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
            <div class="mobile-toggle" id="mobileToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <button class="theme-toggle" id="themeToggle">🌙</button>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Savage King</h1>
            <p>Full Stack Developer | UI/UX Enthusiast | Problem Solver</p>
            <a href="#projects" class="cta-button">View My Work</a>
        </div>
    </section>

    <section id="skills">
        <h2>Technical Skills</h2>
        <div class="skills-grid" id="skillsGrid"></div>
    </section>

    <section id="education">
        <h2>Education</h2>
        <div class="education-timeline" id="educationTimeline"></div>
    </section>

    <section id="projects">
        <h2>Featured Projects</h2>
        <div class="projects-grid" id="projectsGrid"></div>
    </section>

    <footer>
      <div class="social-links">
    <a href="https://github.com/ganesa14" target="_blank"><i class="fab fa-github"></i> GitHub</a>
    <a href="https://www.instagram.com/savage_codee" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
    <a href="https://wa.me/919895120570?text=Hello%20developer" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a>
    <a href="mailto:ganeshdeveloper025@gmail.com"><i class="fas fa-envelope"></i> Email</a>
</div>

        <p>&copy; 2025 <a target="_blank" style='color: rgb(120, 111, 111);text-decoration: dotted;' href="https://ganesa14.github.io/Portfolios">Savage King.</a> All rights reserved.</p>
    </footer>

    <script>
        const data = {
            skills: [
                {title: 'Frontend Development', desc: 'HTML, CSS, JavaScript, React', progress: 90},
                {title: 'Backend Development', desc: 'Node.js, Python, Express, Django', progress: 85},
                {title: 'Database Management', desc: 'MongoDB, PostgreSQL, MySQL', progress: 80},
                {title: 'Cloud & DevOps', desc: 'AWS, Docker, CI/CD, Git', progress: 75},
                {title: 'UI/UX Design', desc: 'Figma, Adobe XD, Responsive Design', progress: 85},
                {title: 'Mobile Development', desc: 'React Native, Flutter', progress: 70}
            ],
            education: [
                {title: 'Computer Applications', year: '2020 - 2022', school: 'Success Matriculation School', desc: 'Specialized in Learning Programming Languages and Software Development Basics'},
                {title: 'Bachelor of Computer Applications', year: '2022 - 2025', school: 'Kongunadu Arts & Sciece College', desc: 'Pursuing BCA with focus on Software Engineering and Web Development'},
                {title: 'Junior Developer Associate', year: '2025', school: 'Enova Solutions', desc: 'Internship on Development and Real-world Project Experience'}
            ],
            projects: [
                {icon: '🚀', title: 'E-Commerce Platform', desc: 'A full-stack e-commerce solution with real-time inventory management and payment integration.',links:'https://ganesa14.github.io/Portfolios'},
                {icon: '📱', title: 'Social Media Dashboard', desc: 'Analytics dashboard for tracking social media engagement across multiple platforms.', links: 'https://ganesa14.github.io/APM'},
                {icon: '🎨', title: 'Design Portfolio', desc: 'A responsive portfolio showcasing UI/UX design projects with interactive prototypes.',links:'https://ganesa14.github.io/Portfolio'},
                {icon: '🤖', title: 'AI Chatbot', desc: 'Intelligent chatbot using natural language processing for customer support automation.',links:'https://ganesa14.github.io/Supreme'},
                {icon: '📊', title: 'Data Visualization Tool', desc: 'Interactive data visualization platform for business intelligence and analytics.',links:'https://ganesha025.github.io/Exhibition2/fetch.html'},
                {icon: '⚡', title: 'Task Management App', desc: 'Collaborative task management application with real-time updates and team features.',links:'https://ganesa14.github.io/Todo_List/'}
            ]
        };

        const render = () => {
            document.getElementById('skillsGrid').innerHTML = data.skills.map(s => `
                <div class="skill-card">
                    <h3>${s.title}</h3>
                    <p>${s.desc}</p>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: ${s.progress}%"></div>
                    </div>
                </div>
            `).join('');

            document.getElementById('educationTimeline').innerHTML = data.education.map(e => `
                <div class="education-item">
                    <h3>${e.title}</h3>
                    <p class="year">${e.year}</p>
                    <p>${e.school}</p>
                    <p>${e.desc}</p>
                </div>
            `).join('');

            document.getElementById('projectsGrid').innerHTML = data.projects.map(p => `
                <div class="project-card">
                    <div class="project-image">${p.icon}</div>
                    <div class="project-content">
                        <h3>${p.title}</h3>
                        <p>${p.desc}</p>
                        <div class="project-links">
                            <a targer="_blank" href="${p.links}" class="project-link">Live Demo</a>
                            <a  href="https://github.com/ganesa14" class="project-link">GitHub</a>
                        </div>
                    </div>
                </div>
            `).join('');
        };

        const mobileToggle = document.getElementById('mobileToggle');
        const navLinks = document.getElementById('navLinks');
        const themeToggle = document.getElementById('themeToggle');

        const setTheme = theme => {
            document.documentElement.setAttribute('data-theme', theme);
            themeToggle.textContent = theme === 'dark' ? '☀️' : '🌙';
            localStorage.setItem('theme', theme);
        };

        themeToggle.onclick = () => {
            const current = document.documentElement.getAttribute('data-theme');
            setTheme(current === 'dark' ? 'light' : 'dark');
        };

        mobileToggle.onclick = () => {
            navLinks.classList.toggle('active');
            mobileToggle.classList.toggle('active');
        };

        document.querySelectorAll('.nav-links a').forEach(link => {
            link.onclick = () => {
                navLinks.classList.remove('active');
                mobileToggle.classList.remove('active');
            };
        });

        window.onscroll = () => {
            document.getElementById('navbar').classList.toggle('scrolled', window.scrollY > 50);
        };

        const savedTheme = localStorage.getItem('theme') || 'light';
        setTheme(savedTheme);
        render();
    </script>
</body>
</html>