<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Quiz</title>
    <style>
        :root {
            --primary: #2563eb;
            --success: #10b981;
            --danger: #ef4444;
            --text: #1f2937;
            --bg: #f9fafb;
            --card: #ffffff;
            --border: #e5e7eb;
        }

        .dark-theme {
            --primary: #60a5fa;
            --success: #34d399;
            --danger: #f87171;
            --text: #f3f4f6;
            --bg: #111827;
            --card: #1f2937;
            --border: #374151;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--bg);
            color: var(--text);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            transition: all 0.3s;
        }

        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background: var(--card);
            border: 2px solid var(--border);
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            transition: all 0.3s;
            z-index: 100;
        }

        .theme-toggle:hover { transform: scale(1.1); }

        .container {
            width: 100%;
            max-width: 700px;
            background: var(--card);
            border-radius: 16px;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
            padding: 40px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--border);
        }

        .header h1 {
            font-size: 2rem;
            margin-bottom: 8px;
            color: var(--primary);
        }

        .progress-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: var(--border);
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 8px;
        }

        .progress-fill {
            height: 100%;
            background: var(--primary);
            transition: width 0.4s ease;
        }

        .question-section { margin-bottom: 30px; }

        .question-number {
            font-size: 0.85rem;
            font-weight: 700;
            color: var(--primary);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 12px;
        }

        .question-text {
            font-size: 1.3rem;
            font-weight: 600;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .options { display: flex; flex-direction: column; gap: 12px; }

        .option {
            background: var(--bg);
            border: 2px solid var(--border);
            border-radius: 12px;
            padding: 18px 20px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .option:hover {
            border-color: var(--primary);
            transform: translateX(4px);
        }

        .option.selected {
            border-color: var(--primary);
            background: rgba(37, 99, 235, 0.05);
        }

        .dark-theme .option.selected { background: rgba(96, 165, 250, 0.1); }

        .option-radio {
            width: 20px;
            height: 20px;
            border: 2px solid var(--border);
            border-radius: 50%;
            flex-shrink: 0;
            position: relative;
            transition: all 0.2s;
        }

        .option.selected .option-radio {
            border-color: var(--primary);
            background: var(--primary);
        }

        .option.selected .option-radio::after {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            background: white;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .option-text {
            font-size: 1rem;
            font-weight: 500;
            flex: 1;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 40px;
            padding-top: 30px;
            border-top: 2px solid var(--border);
        }

        .btn {
            padding: 12px 28px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        .btn-prev {
            background: var(--border);
            color: var(--text);
        }

        .btn-prev:hover:not(:disabled) {
            background: var(--primary);
            color: white;
        }

        .btn-next {
            background: var(--primary);
            color: white;
        }

        .btn-next:hover:not(:disabled) {
            background: #1d4ed8;
            transform: translateX(4px);
        }

        .btn-submit {
            background: var(--success);
            color: white;
        }

        .btn-submit:hover:not(:disabled) {
            background: #059669;
        }

        .result-modal {
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.75);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 200;
        }

        .result-content {
            background: var(--card);
            padding: 50px 40px;
            border-radius: 20px;
            text-align: center;
            max-width: 500px;
            width: 90%;
        }

        .result-icon {
            font-size: 5rem;
            margin-bottom: 20px;
        }

        .result-title {
            font-size: 2rem;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .result-score {
            font-size: 3.5rem;
            font-weight: 800;
            color: var(--primary);
            margin-bottom: 15px;
        }

        .result-message {
            font-size: 1.1rem;
            margin-bottom: 30px;
            opacity: 0.8;
        }

        .review-section {
            margin-top: 40px;
            padding-top: 30px;
            border-top: 2px solid var(--border);
        }

        .review-item {
            margin-bottom: 25px;
            padding: 20px;
            background: var(--bg);
            border-radius: 12px;
            border-left: 4px solid var(--border);
        }

        .review-item.correct { border-left-color: var(--success); }
        .review-item.incorrect { border-left-color: var(--danger); }

        .review-question {
            font-weight: 600;
            margin-bottom: 12px;
            font-size: 1.05rem;
        }

        .review-answer {
            font-size: 0.95rem;
            margin-top: 8px;
        }

        .review-answer.correct { color: var(--success); }
        .review-answer.incorrect { color: var(--danger); }

        @media (max-width: 640px) {
            .container { padding: 25px; }
            .header h1 { font-size: 1.6rem; }
            .question-text { font-size: 1.1rem; }
            .btn { padding: 10px 20px; font-size: 0.9rem; }
        }
    </style>
</head>
<body>
    <div class="theme-toggle" onclick="toggleTheme()">🌙</div>

    <div class="container">
        <div class="header">
            <h1>Professional Quiz</h1>
            <p>Test your knowledge</p>
        </div>

        <div class="progress-info">
            <span>Question <span id="currentNum">1</span> of <span id="totalNum">10</span></span>
            <span><span id="answeredNum">0</span> Answered</span>
        </div>

        <div class="progress-bar">
            <div class="progress-fill" id="progressFill"></div>
        </div>

        <div id="quizSection">
            <div class="question-section">
                <div class="question-number" id="questionNumber"></div>
                <div class="question-text" id="questionText"></div>
            </div>

            <div class="options" id="optionsContainer"></div>

            <div class="navigation">
                <button class="btn btn-prev" id="prevBtn" onclick="navigate(-1)">
                    ← Previous
                </button>
                <button class="btn btn-next" id="nextBtn" onclick="navigate(1)">
                    Next →
                </button>
                <button class="btn btn-submit" id="submitBtn" onclick="submitQuiz()" style="display:none">
                    Submit Quiz
                </button>
            </div>
        </div>

        <div class="review-section" id="reviewSection" style="display:none"></div>
    </div>

    <div class="result-modal" id="resultModal">
        <div class="result-content">
            <div class="result-icon" id="resultIcon"></div>
            <h2 class="result-title" id="resultTitle"></h2>
            <div class="result-score" id="resultScore"></div>
            <p class="result-message" id="resultMessage"></p>
            <button class="btn btn-next" onclick="showReview()">View Results</button>
        </div>
    </div>

    <script>
        const quizData = [
            { question: "Which programming language is known as the 'language of the web'?", options: ["Python", "Java", "JavaScript", "C++"], correct: 2 },
            { question: "What does CSS stand for in web development?", options: ["Computer Style Sheets", "Creative Style System", "Cascading Style Sheets", "Colorful Style Syntax"], correct: 2 },
            { question: "Which company developed the React library?", options: ["Google", "Microsoft", "Facebook", "Apple"], correct: 2 },
            { question: "What is the latest version of HTML as of 2024?", options: ["HTML4", "XHTML", "HTML5", "HTML6"], correct: 2 },
            { question: "Which of these is NOT a JavaScript framework?", options: ["Angular", "Vue", "Django", "Svelte"], correct: 2 },
            { question: "What does API stand for?", options: ["Application Programming Interface", "Advanced Programming Interface", "Application Process Integration", "Automated Programming Interface"], correct: 0 },
            { question: "Which data structure uses LIFO (Last In First Out) principle?", options: ["Queue", "Stack", "Array", "Linked List"], correct: 1 },
            { question: "What is the time complexity of binary search?", options: ["O(1)", "O(n)", "O(log n)", "O(n²)"], correct: 2 },
            { question: "Which protocol is used for secure web browsing?", options: ["HTTP", "FTP", "HTTPS", "SMTP"], correct: 2 },
            { question: "What is the purpose of a CDN?", options: ["Code Development Network", "Content Delivery Network", "Computer Data Network", "Centralized Data Node"], correct: 1 }
        ];

        let currentQuestion = 0;
        let answers = new Array(quizData.length).fill(null);
        let isDarkTheme = false;

        const updateUI = () => {
            const q = quizData[currentQuestion];
            document.getElementById('questionNumber').textContent = `Question ${currentQuestion + 1}`;
            document.getElementById('questionText').textContent = q.question;
            document.getElementById('currentNum').textContent = currentQuestion + 1;
            document.getElementById('totalNum').textContent = quizData.length;
            document.getElementById('answeredNum').textContent = answers.filter(a => a !== null).length;
            
            const progress = ((currentQuestion) / quizData.length) * 100;
            document.getElementById('progressFill').style.width = `${progress}%`;

            const container = document.getElementById('optionsContainer');
            container.innerHTML = q.options.map((opt, i) => `
                <div class="option ${answers[currentQuestion] === i ? 'selected' : ''}" onclick="selectOption(${i})">
                    <div class="option-radio"></div>
                    <div class="option-text">${opt}</div>
                </div>
            `).join('');

            document.getElementById('prevBtn').disabled = currentQuestion === 0;
            document.getElementById('nextBtn').style.display = currentQuestion === quizData.length - 1 ? 'none' : 'flex';
            document.getElementById('submitBtn').style.display = currentQuestion === quizData.length - 1 ? 'flex' : 'none';
        };

        const selectOption = (index) => {
            answers[currentQuestion] = index;
            updateUI();
        };

        const navigate = (dir) => {
            currentQuestion += dir;
            if (currentQuestion < 0) currentQuestion = 0;
            if (currentQuestion >= quizData.length) currentQuestion = quizData.length - 1;
            updateUI();
        };

        const submitQuiz = () => {
            const unanswered = answers.filter(a => a === null).length;
            if (unanswered > 0) {
                alert(`Please answer all questions. ${unanswered} question(s) remaining.`);
                return;
            }

            const score = answers.filter((a, i) => a === quizData[i].correct).length;
            const percentage = (score / quizData.length) * 100;

            document.getElementById('resultScore').textContent = `${score}/${quizData.length}`;

            if (percentage >= 80) {
                document.getElementById('resultIcon').textContent = '🏆';
                document.getElementById('resultTitle').textContent = 'Excellent!';
                document.getElementById('resultMessage').textContent = 'Outstanding performance!';
            } else if (percentage >= 60) {
                document.getElementById('resultIcon').textContent = '⭐';
                document.getElementById('resultTitle').textContent = 'Well Done!';
                document.getElementById('resultMessage').textContent = 'Good job! Keep it up!';
            } else {
                document.getElementById('resultIcon').textContent = '📚';
                document.getElementById('resultTitle').textContent = 'Keep Learning!';
                document.getElementById('resultMessage').textContent = 'Review and try again!';
            }

            document.getElementById('resultModal').style.display = 'flex';
        };

        const showReview = () => {
            document.getElementById('resultModal').style.display = 'none';
            document.getElementById('quizSection').style.display = 'none';
            
            const reviewSection = document.getElementById('reviewSection');
            reviewSection.style.display = 'block';
            reviewSection.innerHTML = '<h2 style="margin-bottom: 25px; font-size: 1.8rem;">Review Your Answers</h2>' +
                quizData.map((q, i) => {
                    const isCorrect = answers[i] === q.correct;
                    return `
                        <div class="review-item ${isCorrect ? 'correct' : 'incorrect'}">
                            <div class="review-question">${i + 1}. ${q.question}</div>
                            <div class="review-answer ${isCorrect ? 'correct' : 'incorrect'}">
                                Your answer: ${q.options[answers[i]]} ${isCorrect ? '✓' : '✗'}
                            </div>
                            ${!isCorrect ? `<div class="review-answer correct">Correct answer: ${q.options[q.correct]} ✓</div>` : ''}
                        </div>
                    `;
                }).join('') +
                '<button class="btn btn-next" onclick="location.reload()" style="margin-top: 30px; width: 100%;">Start New Quiz</button>';
        };

        const toggleTheme = () => {
            isDarkTheme = !isDarkTheme;
            document.body.classList.toggle('dark-theme');
            document.querySelector('.theme-toggle').textContent = isDarkTheme ? '☀️' : '🌙';
        };

        updateUI();
    </script>
</body>
</html>