<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ZenFoods - Premium Dining Experience</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-card: #ffffff;
  --text-primary: #202124;
  --text-secondary: #5f6368;
  --accent: #00a1e8;
  --accent-hover: #0066cc;
  --border: #e8eaed;
  --shadow: rgba(0,0,0,0.08);
  --tab-bg: #f1f3f4;
  --gradient-1: #00a1e8;
  --gradient-2: #0066cc;
}

[data-theme="dark"] {
  --bg-primary: #202124;
  --bg-secondary: #292a2d;
  --bg-card: #292a2d;
  --text-primary: #e8eaed;
  --text-secondary: #9aa0a6;
  --accent: #00a1e8;
  --accent-hover: #33b5ed;
  --border: #3c4043;
  --shadow: rgba(0,0,0,0.3);
  --tab-bg: #3c4043;
  --gradient-1: #00a1e8;
  --gradient-2: #0066cc;
}

body {
  font-family: 'Google Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  transition: background 0.3s ease, color 0.3s ease;
}

.header {
  background: linear-gradient(135deg, var(--gradient-1) 0%, var(--gradient-2) 100%);
  padding: 80px 20px;
  text-align: center;
  /* background: url('https://img.pikbest.com/backgrounds/20190227/brown-simple-flat-food-banner-background_1867052.jpg') no-repeat center / cover; */
  position: relative;
  overflow: hidden;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse"><path d="M 100 0 L 0 0 0 100" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)"/></svg>');
  opacity: 0.3;
}

.header h1 {
  font-size: 4rem;
  font-weight: 700;
  color: white;
  margin-bottom: 16px;
  position: relative;
  z-index: 1;
  letter-spacing: -1px;
}

.header p {
  font-size: 1.25rem;
  color: rgba(255,255,255,0.95);
  position: relative;
  z-index: 1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 48px;
  flex-wrap: wrap;
  background: var(--tab-bg);
  padding: 8px;
  border-radius: 100px;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.tab {
  padding: 12px 32px;
  background: transparent;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-secondary);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.tab:hover {
  color: var(--text-primary);
}

.tab.active {
  background: var(--bg-card);
  color: var(--accent);
  box-shadow: 0 2px 8px var(--shadow);
}

.menu-section {
  display: none;
  animation: fadeIn 0.5s ease;
}

.menu-section.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 24px;
}

.menu-item {
  background: var(--bg-card);
  border-radius: 16px;
  padding: 24px;
  border: 1px solid var(--border);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.menu-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, var(--gradient-1), var(--gradient-2));
  transform: scaleY(0);
  transition: transform 0.3s ease;
}

.menu-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px var(--shadow);
  border-color: var(--accent);
}

.menu-item:hover::before {
  transform: scaleY(1);
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.item-name {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  flex: 1;
}

.item-price {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--accent);
  margin-left: 16px;
}

.item-description {
  color: var(--text-secondary);
  font-size: 0.95rem;
  line-height: 1.6;
}

.theme-toggle {
  position: fixed;
  bottom: 32px;
  right: 32px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--gradient-1), var(--gradient-2));
  border: none;
  cursor: pointer;
  box-shadow: 0 8px 24px rgba(0, 161, 232, 0.4);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  animation: float 3s ease-in-out infinite;
}

.theme-toggle:hover {
  transform: scale(1.1);
  box-shadow: 0 12px 32px rgba(0, 161, 232, 0.6);
}

.theme-toggle:active {
  transform: scale(0.95);
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.theme-toggle svg {
  width: 28px;
  height: 28px;
  fill: white;
  transition: transform 0.5s ease;
}

.theme-toggle:hover svg {
  transform: rotate(180deg);
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 2.5rem;
  }
  
  .header p {
    font-size: 1rem;
  }
  
  .menu-grid {
    grid-template-columns: 1fr;
  }
  
  .tabs {
    padding: 6px;
  }
  
  .tab {
    padding: 10px 20px;
    font-size: 0.85rem;
  }
  
  .container {
    padding: 40px 16px;
  }
  
  .menu-item {
    padding: 20px;
  }
  
  .theme-toggle {
    width: 56px;
    height: 56px;
    bottom: 24px;
    right: 24px;
  }
}

@media (max-width: 480px) {
  .header h1 {
    font-size: 2rem;
  }
  
  .item-header {
    flex-direction: column;
    gap: 8px;
  }
  
  .item-price {
    margin-left: 0;
  }
}

@media print {
  .theme-toggle, .tabs {
    display: none !important;
  }
  
  .header {
    background: white;
    color: black;
    padding: 40px 20px;
  }
  
  .header h1, .header p {
    color: black;
  }
  
  .menu-section {
    display: block !important;
    page-break-before: always;
  }
  
  .menu-section:first-of-type {
    page-break-before: auto;
  }
  
  .menu-item {
    page-break-inside: avoid;
    border: 1px solid #ddd;
    margin-bottom: 16px;
    box-shadow: none;
  }
  
  .menu-grid {
    grid-template-columns: 1fr;
  }
  
  body {
    background: white;
    color: black;
  }
}
</style>
</head>
<body>
<div class="header">
<h1>ZenFoods</h1>
<p style="color: rgb(124, 113, 113);">A Premium Dining Experience</p>
</div>

<div class="container">
<div class="tabs">
<button class="tab active" onclick="showMenu('appetizers')">Appetizers</button>
<button class="tab" onclick="showMenu('mains')">Main Courses</button>
<button class="tab" onclick="showMenu('desserts')">Desserts</button>
<button class="tab" onclick="showMenu('drinks')">Drinks</button>
</div>

<div id="appetizers" class="menu-section active">
<div class="menu-grid">
<div class="menu-item">
<div class="item-header">
<div class="item-name">Truffle Bruschetta</div>
<div class="item-price">₹14</div>
</div>
<div class="item-description">Artisan bread topped with wild mushrooms, truffle oil, and fresh herbs</div>
</div>
<div class="menu-item">
<div class="item-header">
<div class="item-name">Zen Garden Salad</div>
<div class="item-price">₹16</div>
</div>
<div class="item-description">Mixed organic greens, edible flowers, citrus vinaigrette, toasted seeds</div>
</div>
<div class="menu-item">
<div class="item-header">
<div class="item-name">Crispy Calamari</div>
<div class="item-price">₹18</div>
</div>
<div class="item-description">Lightly fried squid rings with zesty lemon aioli and micro greens</div>
</div>
<div class="menu-item">
<div class="item-header">
<div class="item-name">Tuna Tartare</div>
<div class="item-price">₹22</div>
</div>
<div class="item-description">Fresh yellowfin tuna, avocado, sesame, soy-ginger dressing, wonton crisps</div>
</div>
<div class="menu-item">
<div class="item-header">
<div class="item-name">Butternut Squash Soup</div>
<div class="item-price">₹12</div>
</div>
<div class="item-description">Roasted butternut squash, coconut cream, spiced pumpkin seeds</div>
</div>
<div class="menu-item">
<div class="item-header">
<div class="item-name">Charcuterie Board</div>
<div class="item-price">₹26</div>
</div>
<div class="item-description">Selection of cured meats, artisan cheeses, olives, and house-made preserves</div>
</div>
</div>
</div>

<div id="mains" class="menu-section">
<div class="menu-grid">
<div class="menu-item">
<div class="item-header">
<div class="item-name">Miso Glazed Salmon</div>
<div class="item-price">₹34</div>
</div>
<div class="item-description">Pan-seared Atlantic salmon, white miso glaze, jasmine rice, bok choy</div>
</div>
<div class="menu-item">
<div class="item-header">
<div class="item-name">Wagyu Beef Tenderloin</div>
<div class="item-price">₹52</div>
</div>
<div class="item-description">Premium wagyu, truffle potato purée, seasonal vegetables, red wine reduction</div>
</div>
<div class="menu-item">
<div class="item-header">
<div class="item-name">Wild Mushroom Risotto</div>
<div class="item-price">₹28</div>
</div>
<div class="item-description">Creamy arborio rice, mixed wild mushrooms, parmesan, white truffle oil</div>
</div>
<div class="menu-item">
<div class="item-header">
<div class="item-name">Herb Roasted Chicken</div>
<div class="item-price">₹32</div>
</div>
<div class="item-description">Free-range chicken breast, herb crust, root vegetables, lemon jus</div>
</div>
<div class="menu-item">
<div class="item-header">
<div class="item-name">Pan-Seared Sea Bass</div>
<div class="item-price">₹38</div>
</div>
<div class="item-description">Mediterranean sea bass, saffron couscous, grilled vegetables, tomato fondue</div>
</div>
<div class="menu-item">
<div class="item-header">
<div class="item-name">Zen Buddha Bowl</div>
<div class="item-price">₹24</div>
</div>
<div class="item-description">Quinoa, roasted vegetables, tahini dressing, crispy chickpeas, fresh herbs</div>
</div>
</div>
</div>

<div id="desserts" class="menu-section">
<div class="menu-grid">
<div class="menu-item">
<div class="item-header">
<div class="item-name">Matcha Tiramisu</div>
<div class="item-price">₹12</div>
</div>
<div class="item-description">Green tea infused mascarpone, ladyfingers, white chocolate shavings</div>
</div>
<div class="menu-item">
<div class="item-header">
<div class="item-name">Chocolate Lava Cake</div>
<div class="item-price">₹14</div>
</div>
<div class="item-description">Warm Belgian chocolate cake, molten center, vanilla bean ice cream</div>
</div>
<div class="menu-item">
<div class="item-header">
<div class="item-name">Crème Brûlée</div>
<div class="item-price">₹11</div>
</div>
<div class="item-description">Classic French custard, caramelized sugar crust, fresh berries</div>
</div>
<div class="menu-item">
<div class="item-header">
<div class="item-name">Mango Panna Cotta</div>
<div class="item-price">₹13</div>
</div>
<div class="item-description">Silky Italian dessert, mango coulis, passion fruit, mint garnish</div>
</div>
<div class="menu-item">
<div class="item-header">
<div class="item-name">Zen Cheesecake</div>
<div class="item-price">₹12</div>
</div>
<div class="item-description">New York style cheesecake, yuzu glaze, berry compote, graham cracker crust</div>
</div>
<div class="menu-item">
<div class="item-header">
<div class="item-name">Seasonal Fruit Tart</div>
<div class="item-price">₹13</div>
</div>
<div class="item-description">Buttery pastry shell, vanilla cream, fresh seasonal fruits, apricot glaze</div>
</div>
</div>
</div>

<div id="drinks" class="menu-section">
<div class="menu-grid">
<div class="menu-item">
<div class="item-header">
<div class="item-name">Zen Green Tea</div>
<div class="item-price">₹5</div>
</div>
<div class="item-description">Premium Japanese sencha, delicate and refreshing</div>
</div>
<div class="menu-item">
<div class="item-header">
<div class="item-name">Cold Brew Coffee</div>
<div class="item-price">₹6</div>
</div>
<div class="item-description">Slow-steeped Ethiopian beans, smooth and rich</div>
</div>
<div class="menu-item">
<div class="item-header">
<div class="item-name">Fresh Pressed Juices</div>
<div class="item-price">₹8</div>
</div>
<div class="item-description">Orange, apple, carrot-ginger, or green detox blend</div>
</div>
<div class="menu-item">
<div class="item-header">
<div class="item-name">Signature Mocktails</div>
<div class="item-price">₹10</div>
</div>
<div class="item-description">Cucumber mint fizz, passion fruit sparkler, or berry zen cooler</div>
</div>
<div class="menu-item">
<div class="item-header">
<div class="item-name">Craft Cocktails</div>
<div class="item-price">₹15</div>
</div>
<div class="item-description">Mixologist's selection of premium handcrafted cocktails</div>
</div>
<div class="menu-item">
<div class="item-header">
<div class="item-name">Wine Selection</div>
<div class="item-price">₹12-45</div>
</div>
<div class="item-description">Curated wines from boutique vineyards, red, white, and sparkling</div>
</div>
</div>
</div>
</div>

<button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle theme">
<svg id="theme-icon" viewBox="0 0 24 24">
<path d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9c0-.46-.04-.92-.1-1.36-.98 1.37-2.58 2.26-4.4 2.26-2.98 0-5.4-2.42-5.4-5.4 0-1.81.89-3.42 2.26-4.4-.44-.06-.9-.1-1.36-.1z"/>
</svg>
</button>

<script>
function showMenu(category) {
  document.querySelectorAll('.menu-section').forEach(section => {
    section.classList.remove('active');
  });
  document.querySelectorAll('.tab').forEach(tab => {
    tab.classList.remove('active');
  });
  document.getElementById(category).classList.add('active');
  event.target.classList.add('active');
}

function toggleTheme() {
  const html = document.documentElement;
  const currentTheme = html.getAttribute('data-theme');
  const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
  html.setAttribute('data-theme', newTheme);
  localStorage.setItem('theme', newTheme);
  
  const icon = document.getElementById('theme-icon');
  if (newTheme === 'dark') {
    icon.innerHTML = '<path d="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zM2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1zM11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1zM5.99 4.58c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41L5.99 4.58zm12.37 12.37c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0 .39-.39.39-1.03 0-1.41l-1.06-1.06zm1.06-10.96c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06zM7.05 18.36c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06z"/>';
  } else {
    icon.innerHTML = '<path d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9c0-.46-.04-.92-.1-1.36-.98 1.37-2.58 2.26-4.4 2.26-2.98 0-5.4-2.42-5.4-5.4 0-1.81.89-3.42 2.26-4.4-.44-.06-.9-.1-1.36-.1z"/>';
  }
}

const savedTheme = localStorage.getItem('theme') || 'light';
document.documentElement.setAttribute('data-theme', savedTheme);
if (savedTheme === 'dark') {
  document.getElementById('theme-icon').innerHTML = '<path d="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zM2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1zM11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1zM5.99 4.58c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41L5.99 4.58zm12.37 12.37c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0 .39-.39.39-1.03 0-1.41l-1.06-1.06zm1.06-10.96c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06zM7.05 18.36c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06z"/>';
}
</script>
</body>
</html>